INFO - 2024-08-06_16-41-37_train_phdae_rlc - Running command 'main'
INFO - 2024-08-06_16-41-37_train_phdae_rlc - Started run with ID "1"
Starting sacred experiment: 2024-08-06_16-41-37_train_phdae_rlc
INFO - jax._src.xla_bridge - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
INFO - jax._src.xla_bridge - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2024-08-06 16:41:38.367449: W external/xla/xla/service/gpu/nvptx_compiler.cc:836] The NVIDIA driver's CUDA version is 12.3 which is older than the PTX compiler version (12.6.20). Because the driver is older than the PTX compiler version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
Train dataset input shape: (499500, 7)
Train dataset output shape: (499500, 6)
Test dataset input shape: (9950, 7)
Test dataset output shape: (9950, 6)
  0%|          | 0/30000 [00:00<?, ?it/s]  0%|          | 1/30000 [00:05<45:24:11,  5.45s/it]  0%|          | 18/30000 [00:05<1:50:33,  4.52it/s]  0%|          | 35/30000 [00:05<48:19, 10.34it/s]    0%|          | 52/30000 [00:05<27:47, 17.96it/s]  0%|          | 69/30000 [00:05<18:02, 27.66it/s]  0%|          | 87/30000 [00:05<12:23, 40.21it/s]  0%|          | 105/30000 [00:06<09:06, 54.75it/s]  0%|          | 123/30000 [00:06<07:01, 70.82it/s]  0%|          | 141/30000 [00:06<05:39, 87.84it/s]  1%|          | 158/30000 [00:06<04:50, 102.86it/s]  1%|          | 175/30000 [00:06<04:16, 116.49it/s]  1%|          | 192/30000 [00:06<03:52, 128.02it/s]  1%|          | 210/30000 [00:06<03:32, 140.07it/s]  1%|          | 228/30000 [00:06<03:21, 147.58it/s]  1%|          | 245/30000 [00:06<03:15, 152.52it/s]  1%|          | 262/30000 [00:06<03:09, 157.27it/s]  1%|          | 279/30000 [00:07<03:05, 160.35it/s]  1%|          | 297/30000 [00:07<03:01, 163.83it/s]  1%|          | 315/30000 [00:07<02:59, 165.78it/s]  1%|          | 332/30000 [00:07<02:58, 166.21it/s]  1%|          | 349/30000 [00:07<02:57, 166.85it/s]  1%|          | 367/30000 [00:07<02:56, 168.27it/s]  1%|▏         | 384/30000 [00:07<02:56, 168.15it/s]  1%|▏         | 401/30000 [00:07<02:55, 168.51it/s]  1%|▏         | 419/30000 [00:07<02:53, 170.61it/s]  1%|▏         | 437/30000 [00:08<02:52, 171.52it/s]  2%|▏         | 455/30000 [00:08<02:56, 167.40it/s]  2%|▏         | 472/30000 [00:08<02:55, 167.89it/s]  2%|▏         | 490/30000 [00:08<02:54, 168.81it/s]  2%|▏         | 507/30000 [00:08<02:54, 168.82it/s]  2%|▏         | 524/30000 [00:08<02:55, 167.88it/s]  2%|▏         | 542/30000 [00:08<02:53, 169.51it/s]  2%|▏         | 559/30000 [00:08<02:54, 169.18it/s]  2%|▏         | 576/30000 [00:08<02:54, 168.22it/s]  2%|▏         | 594/30000 [00:08<02:51, 171.02it/s]  2%|▏         | 612/30000 [00:09<02:51, 170.99it/s]  2%|▏         | 630/30000 [00:09<02:51, 171.62it/s]  2%|▏         | 648/30000 [00:09<02:50, 171.73it/s]  2%|▏         | 666/30000 [00:09<02:51, 171.16it/s]  2%|▏         | 684/30000 [00:09<02:51, 170.99it/s]  2%|▏         | 702/30000 [00:09<02:53, 169.34it/s]  2%|▏         | 720/30000 [00:09<02:52, 169.84it/s]  2%|▏         | 737/30000 [00:09<02:52, 169.42it/s]  3%|▎         | 755/30000 [00:09<02:49, 172.14it/s]  3%|▎         | 773/30000 [00:09<02:48, 173.85it/s]  3%|▎         | 791/30000 [00:10<02:48, 173.03it/s]  3%|▎         | 809/30000 [00:10<02:50, 171.33it/s]  3%|▎         | 827/30000 [00:10<02:49, 171.75it/s]  3%|▎         | 845/30000 [00:10<02:49, 171.50it/s]  3%|▎         | 863/30000 [00:10<02:50, 170.80it/s]  3%|▎         | 881/30000 [00:10<02:52, 168.55it/s]  3%|▎         | 899/30000 [00:10<02:51, 169.29it/s]  3%|▎         | 917/30000 [00:10<02:51, 169.59it/s]  3%|▎         | 934/30000 [00:10<02:51, 169.17it/s]  3%|▎         | 951/30000 [00:11<02:51, 169.38it/s]  3%|▎         | 969/30000 [00:11<02:50, 170.21it/s]  3%|▎         | 987/30000 [00:11<02:47, 173.04it/s]  3%|▎         | 1006/30000 [00:11<02:45, 175.64it/s]  3%|▎         | 1024/30000 [00:11<02:48, 172.45it/s]  3%|▎         | 1042/30000 [00:11<02:48, 171.89it/s]  4%|▎         | 1060/30000 [00:11<02:49, 171.03it/s]  4%|▎         | 1078/30000 [00:11<02:50, 169.62it/s]  4%|▎         | 1095/30000 [00:11<02:50, 169.43it/s]  4%|▎         | 1112/30000 [00:11<02:51, 168.16it/s]  4%|▍         | 1130/30000 [00:12<02:49, 170.62it/s]  4%|▍         | 1149/30000 [00:12<02:46, 173.69it/s]  4%|▍         | 1167/30000 [00:12<02:45, 174.03it/s]  4%|▍         | 1185/30000 [00:12<02:46, 172.91it/s]  4%|▍         | 1203/30000 [00:12<02:46, 173.06it/s]  4%|▍         | 1221/30000 [00:12<02:46, 172.60it/s]  4%|▍         | 1239/30000 [00:12<02:46, 173.05it/s]  4%|▍         | 1257/30000 [00:12<02:46, 172.15it/s]  4%|▍         | 1275/30000 [00:12<02:45, 173.75it/s]  4%|▍         | 1293/30000 [00:13<02:46, 171.93it/s]  4%|▍         | 1311/30000 [00:13<02:47, 170.85it/s]  4%|▍         | 1329/30000 [00:13<02:48, 169.72it/s]  4%|▍         | 1347/30000 [00:13<02:48, 169.99it/s]  5%|▍         | 1365/30000 [00:13<02:48, 169.67it/s]  5%|▍         | 1383/30000 [00:13<02:46, 171.74it/s]  5%|▍         | 1401/30000 [00:13<02:45, 172.42it/s]  5%|▍         | 1419/30000 [00:13<02:45, 173.01it/s]  5%|▍         | 1437/30000 [00:13<02:43, 174.84it/s]  5%|▍         | 1455/30000 [00:13<02:41, 176.33it/s]  5%|▍         | 1473/30000 [00:14<02:43, 173.97it/s]  5%|▍         | 1491/30000 [00:14<02:44, 173.03it/s]  5%|▌         | 1509/30000 [00:14<02:45, 171.69it/s]  5%|▌         | 1527/30000 [00:14<02:46, 171.27it/s]  5%|▌         | 1545/30000 [00:14<02:46, 170.64it/s]  5%|▌         | 1563/30000 [00:14<02:47, 169.70it/s]  5%|▌         | 1581/30000 [00:14<02:46, 171.13it/s]  5%|▌         | 1599/30000 [00:14<02:47, 169.93it/s]  5%|▌         | 1616/30000 [00:14<02:48, 168.94it/s]  5%|▌         | 1634/30000 [00:15<02:46, 170.68it/s]  6%|▌         | 1652/30000 [00:15<02:45, 171.75it/s]  6%|▌         | 1670/30000 [00:15<02:45, 170.84it/s]  6%|▌         | 1688/30000 [00:15<02:43, 173.29it/s]  6%|▌         | 1706/30000 [00:15<02:43, 173.36it/s]  6%|▌         | 1724/30000 [00:15<02:43, 172.73it/s]  6%|▌         | 1742/30000 [00:15<02:44, 171.96it/s]  6%|▌         | 1760/30000 [00:15<02:45, 170.76it/s]  6%|▌         | 1778/30000 [00:15<02:46, 169.85it/s]  6%|▌         | 1795/30000 [00:15<02:47, 168.68it/s]  6%|▌         | 1812/30000 [00:16<02:47, 167.96it/s]  6%|▌         | 1829/30000 [00:16<02:48, 167.04it/s]  6%|▌         | 1846/30000 [00:16<02:48, 166.99it/s]  6%|▌         | 1863/30000 [00:16<02:48, 166.72it/s]  6%|▋         | 1881/30000 [00:16<02:47, 168.25it/s]  6%|▋         | 1899/30000 [00:16<02:46, 169.02it/s]  6%|▋         | 1918/30000 [00:16<02:42, 172.53it/s]  6%|▋         | 1936/30000 [00:16<02:42, 172.58it/s]  7%|▋         | 1954/30000 [00:16<02:43, 171.58it/s]  7%|▋         | 1972/30000 [00:16<02:41, 173.19it/s]  7%|▋         | 1990/30000 [00:17<02:39, 175.07it/s]  7%|▋         | 2008/30000 [00:17<02:39, 175.00it/s]  7%|▋         | 2026/30000 [00:17<02:38, 176.20it/s]  7%|▋         | 2044/30000 [00:17<02:38, 175.92it/s]  7%|▋         | 2062/30000 [00:17<02:42, 172.22it/s]  7%|▋         | 2080/30000 [00:17<02:43, 170.77it/s]  7%|▋         | 2098/30000 [00:17<02:46, 167.92it/s]  7%|▋         | 2115/30000 [00:17<02:45, 168.45it/s]  7%|▋         | 2132/30000 [00:17<02:45, 168.36it/s]  7%|▋         | 2149/30000 [00:18<02:45, 167.83it/s]  7%|▋         | 2166/30000 [00:18<03:06, 148.94it/s]  7%|▋         | 2183/30000 [00:18<02:59, 154.62it/s]  7%|▋         | 2201/30000 [00:18<02:54, 159.45it/s]  7%|▋         | 2219/30000 [00:18<02:50, 163.15it/s]  7%|▋         | 2237/30000 [00:18<02:46, 167.03it/s]  8%|▊         | 2255/30000 [00:18<02:43, 170.10it/s]  8%|▊         | 2273/30000 [00:18<02:42, 170.67it/s]  8%|▊         | 2291/30000 [00:18<02:40, 173.09it/s]  8%|▊         | 2310/30000 [00:18<02:38, 175.21it/s]  8%|▊         | 2328/30000 [00:19<02:41, 171.74it/s]  8%|▊         | 2346/30000 [00:19<02:39, 172.85it/s]  8%|▊         | 2364/30000 [00:19<02:41, 171.16it/s]  8%|▊         | 2382/30000 [00:19<02:41, 171.03it/s]  8%|▊         | 2400/30000 [00:19<02:42, 169.46it/s]  8%|▊         | 2418/30000 [00:19<02:42, 169.81it/s]  8%|▊         | 2435/30000 [00:19<02:42, 169.45it/s]  8%|▊         | 2452/30000 [00:19<02:43, 168.74it/s]  8%|▊         | 2469/30000 [00:19<02:42, 169.01it/s]  8%|▊         | 2486/30000 [00:20<02:43, 167.81it/s]  8%|▊         | 2503/30000 [00:20<02:43, 168.44it/s]  8%|▊         | 2521/30000 [00:20<02:41, 169.68it/s]  8%|▊         | 2539/30000 [00:20<02:41, 169.79it/s]  9%|▊         | 2556/30000 [00:20<02:42, 169.41it/s]  9%|▊         | 2574/30000 [00:20<02:40, 170.37it/s]  9%|▊         | 2592/30000 [00:20<02:39, 172.28it/s]  9%|▊         | 2610/30000 [00:20<02:38, 172.63it/s]  9%|▉         | 2628/30000 [00:20<02:39, 172.14it/s]  9%|▉         | 2646/30000 [00:20<02:38, 173.04it/s]  9%|▉         | 2664/30000 [00:21<02:39, 171.28it/s]  9%|▉         | 2682/30000 [00:21<02:38, 171.93it/s]  9%|▉         | 2700/30000 [00:21<02:39, 171.21it/s]  9%|▉         | 2718/30000 [00:21<02:40, 170.34it/s]  9%|▉         | 2736/30000 [00:21<02:41, 169.32it/s]  9%|▉         | 2753/30000 [00:21<02:41, 168.88it/s]  9%|▉         | 2772/30000 [00:21<02:37, 172.38it/s]  9%|▉         | 2790/30000 [00:21<02:36, 174.29it/s]  9%|▉         | 2808/30000 [00:21<02:40, 168.92it/s]  9%|▉         | 2826/30000 [00:22<02:39, 170.39it/s]  9%|▉         | 2844/30000 [00:22<02:37, 171.99it/s] 10%|▉         | 2862/30000 [00:22<02:35, 174.08it/s] 10%|▉         | 2880/30000 [00:22<02:38, 170.92it/s] 10%|▉         | 2898/30000 [00:22<02:40, 169.03it/s] 10%|▉         | 2916/30000 [00:22<02:39, 169.87it/s] 10%|▉         | 2934/30000 [00:22<02:40, 168.55it/s] 10%|▉         | 2952/30000 [00:22<02:39, 169.23it/s] 10%|▉         | 2969/30000 [00:22<02:40, 168.57it/s] 10%|▉         | 2986/30000 [00:22<02:40, 168.81it/s] 10%|█         | 3004/30000 [00:23<02:38, 170.12it/s] 10%|█         | 3022/30000 [00:23<02:39, 168.99it/s] 10%|█         | 3039/30000 [00:23<02:40, 168.15it/s] 10%|█         | 3057/30000 [00:23<02:39, 169.12it/s] 10%|█         | 3075/30000 [00:23<02:38, 170.20it/s] 10%|█         | 3093/30000 [00:23<02:38, 170.05it/s] 10%|█         | 3111/30000 [00:23<02:38, 169.79it/s] 10%|█         | 3129/30000 [00:23<02:37, 170.86it/s] 10%|█         | 3147/30000 [00:23<02:38, 169.40it/s] 11%|█         | 3164/30000 [00:24<02:39, 168.25it/s] 11%|█         | 3181/30000 [00:24<02:39, 168.03it/s] 11%|█         | 3199/30000 [00:24<02:38, 168.58it/s] 11%|█         | 3216/30000 [00:24<02:39, 168.35it/s] 11%|█         | 3233/30000 [00:24<02:39, 168.27it/s] 11%|█         | 3250/30000 [00:24<02:38, 168.36it/s] 11%|█         | 3267/30000 [00:24<02:38, 168.73it/s] 11%|█         | 3284/30000 [00:24<02:38, 168.41it/s] 11%|█         | 3301/30000 [00:24<02:38, 168.83it/s] 11%|█         | 3318/30000 [00:24<02:38, 168.37it/s] 11%|█         | 3336/30000 [00:25<02:37, 169.55it/s] 11%|█         | 3354/30000 [00:25<02:36, 169.74it/s] 11%|█         | 3372/30000 [00:25<02:36, 170.30it/s] 11%|█▏        | 3390/30000 [00:25<02:35, 170.60it/s] 11%|█▏        | 3408/30000 [00:25<02:37, 169.26it/s] 11%|█▏        | 3426/30000 [00:25<02:36, 170.10it/s] 11%|█▏        | 3444/30000 [00:25<02:37, 168.72it/s] 12%|█▏        | 3461/30000 [00:25<02:37, 168.15it/s] 12%|█▏        | 3478/30000 [00:25<02:37, 168.28it/s] 12%|█▏        | 3495/30000 [00:25<02:37, 168.03it/s] 12%|█▏        | 3512/30000 [00:26<02:37, 168.39it/s] 12%|█▏        | 3529/30000 [00:26<02:40, 164.51it/s] 12%|█▏        | 3548/30000 [00:26<02:36, 169.50it/s] 12%|█▏        | 3566/30000 [00:26<02:35, 170.54it/s] 12%|█▏        | 3584/30000 [00:26<02:35, 170.24it/s] 12%|█▏        | 3602/30000 [00:26<02:35, 169.87it/s] 12%|█▏        | 3620/30000 [00:26<02:33, 172.20it/s] 12%|█▏        | 3638/30000 [00:26<02:33, 171.46it/s] 12%|█▏        | 3656/30000 [00:26<02:33, 171.28it/s] 12%|█▏        | 3674/30000 [00:27<02:35, 169.80it/s] 12%|█▏        | 3691/30000 [00:27<02:35, 169.71it/s] 12%|█▏        | 3709/30000 [00:27<02:34, 170.11it/s] 12%|█▏        | 3727/30000 [00:27<02:34, 169.82it/s] 12%|█▏        | 3745/30000 [00:27<02:33, 170.83it/s] 13%|█▎        | 3763/30000 [00:27<02:32, 172.31it/s] 13%|█▎        | 3781/30000 [00:27<02:31, 172.94it/s] 13%|█▎        | 3799/30000 [00:27<02:32, 172.15it/s] 13%|█▎        | 3817/30000 [00:27<02:33, 171.08it/s] 13%|█▎        | 3835/30000 [00:27<02:33, 170.69it/s] 13%|█▎        | 3853/30000 [00:28<02:33, 170.69it/s] 13%|█▎        | 3871/30000 [00:28<03:05, 140.81it/s] 13%|█▎        | 3888/30000 [00:28<02:56, 147.65it/s] 13%|█▎        | 3905/30000 [00:28<02:50, 153.44it/s] 13%|█▎        | 3923/30000 [00:28<02:44, 158.49it/s] 13%|█▎        | 3941/30000 [00:28<02:40, 162.08it/s] 13%|█▎        | 3958/30000 [00:28<02:39, 163.52it/s] 13%|█▎        | 3975/30000 [00:28<02:37, 165.25it/s] 13%|█▎        | 3993/30000 [00:28<02:35, 167.62it/s] 13%|█▎        | 4011/30000 [00:29<02:32, 170.14it/s] 13%|█▎        | 4029/30000 [00:29<02:33, 169.34it/s] 13%|█▎        | 4046/30000 [00:29<02:34, 168.18it/s] 14%|█▎        | 4063/30000 [00:29<02:34, 167.74it/s] 14%|█▎        | 4080/30000 [00:29<02:34, 167.93it/s] 14%|█▎        | 4097/30000 [00:29<02:33, 168.29it/s] 14%|█▎        | 4115/30000 [00:29<02:33, 169.05it/s] 14%|█▍        | 4133/30000 [00:29<02:32, 170.03it/s] 14%|█▍        | 4151/30000 [00:29<02:31, 170.70it/s] 14%|█▍        | 4169/30000 [00:30<02:30, 171.73it/s] 14%|█▍        | 4187/30000 [00:30<02:31, 169.91it/s] 14%|█▍        | 4206/30000 [00:30<02:28, 173.34it/s] 14%|█▍        | 4224/30000 [00:30<02:29, 172.20it/s] 14%|█▍        | 4242/30000 [00:30<02:30, 171.57it/s] 14%|█▍        | 4260/30000 [00:30<02:31, 170.24it/s] 14%|█▍        | 4278/30000 [00:30<02:32, 169.04it/s] 14%|█▍        | 4295/30000 [00:30<02:32, 168.68it/s] 14%|█▍        | 4313/30000 [00:30<02:31, 169.36it/s] 14%|█▍        | 4331/30000 [00:30<02:30, 170.96it/s] 14%|█▍        | 4349/30000 [00:31<02:28, 172.19it/s] 15%|█▍        | 4367/30000 [00:31<02:28, 172.62it/s] 15%|█▍        | 4385/30000 [00:31<02:27, 174.14it/s] 15%|█▍        | 4403/30000 [00:31<02:28, 172.26it/s] 15%|█▍        | 4421/30000 [00:31<02:29, 171.45it/s] 15%|█▍        | 4439/30000 [00:31<02:30, 169.39it/s] 15%|█▍        | 4456/30000 [00:31<02:31, 168.88it/s] 15%|█▍        | 4473/30000 [00:31<02:30, 169.18it/s] 15%|█▍        | 4490/30000 [00:31<02:31, 168.82it/s] 15%|█▌        | 4507/30000 [00:31<02:31, 168.80it/s] 15%|█▌        | 4525/30000 [00:32<02:29, 169.94it/s] 15%|█▌        | 4543/30000 [00:32<02:28, 171.36it/s] 15%|█▌        | 4561/30000 [00:32<02:27, 172.43it/s] 15%|█▌        | 4579/30000 [00:32<02:28, 170.88it/s] 15%|█▌        | 4597/30000 [00:32<02:29, 169.84it/s] 15%|█▌        | 4615/30000 [00:32<02:28, 170.61it/s] 15%|█▌        | 4633/30000 [00:32<02:31, 167.81it/s] 16%|█▌        | 4651/30000 [00:32<02:29, 169.14it/s] 16%|█▌        | 4668/30000 [00:32<02:29, 169.03it/s] 16%|█▌        | 4685/30000 [00:33<02:29, 168.79it/s] 16%|█▌        | 4702/30000 [00:33<02:30, 168.63it/s] 16%|█▌        | 4720/30000 [00:33<02:29, 169.48it/s] 16%|█▌        | 4737/30000 [00:33<02:30, 167.76it/s] 16%|█▌        | 4754/30000 [00:33<02:30, 167.85it/s] 16%|█▌        | 4771/30000 [00:33<02:30, 167.14it/s] 16%|█▌        | 4788/30000 [00:33<02:31, 166.47it/s] 16%|█▌        | 4806/30000 [00:33<02:29, 168.43it/s] 16%|█▌        | 4824/30000 [00:33<02:27, 170.19it/s] 16%|█▌        | 4843/30000 [00:33<02:25, 173.29it/s] 16%|█▌        | 4861/30000 [00:34<02:25, 172.99it/s] 16%|█▋        | 4879/30000 [00:34<02:25, 172.09it/s] 16%|█▋        | 4897/30000 [00:34<02:27, 170.35it/s] 16%|█▋        | 4915/30000 [00:34<02:26, 171.61it/s] 16%|█▋        | 4933/30000 [00:34<02:25, 172.75it/s] 17%|█▋        | 4951/30000 [00:34<02:26, 171.56it/s] 17%|█▋        | 4970/30000 [00:34<02:23, 174.46it/s] 17%|█▋        | 4988/30000 [00:34<02:24, 173.43it/s] 17%|█▋        | 5006/30000 [00:34<02:25, 171.88it/s] 17%|█▋        | 5024/30000 [00:35<02:26, 170.52it/s] 17%|█▋        | 5042/30000 [00:35<02:29, 167.37it/s] 17%|█▋        | 5059/30000 [00:35<02:30, 166.20it/s] 17%|█▋        | 5076/30000 [00:35<02:31, 164.19it/s] 17%|█▋        | 5094/30000 [00:35<02:29, 166.18it/s] 17%|█▋        | 5112/30000 [00:35<02:26, 169.42it/s] 17%|█▋        | 5131/30000 [00:35<02:23, 173.15it/s] 17%|█▋        | 5149/30000 [00:35<02:24, 172.00it/s] 17%|█▋        | 5167/30000 [00:35<02:24, 171.43it/s] 17%|█▋        | 5185/30000 [00:35<02:25, 171.09it/s] 17%|█▋        | 5203/30000 [00:36<02:23, 172.29it/s] 17%|█▋        | 5221/30000 [00:36<02:24, 171.22it/s] 17%|█▋        | 5239/30000 [00:36<02:26, 169.00it/s] 18%|█▊        | 5256/30000 [00:36<02:26, 169.14it/s] 18%|█▊        | 5273/30000 [00:36<02:26, 168.76it/s] 18%|█▊        | 5290/30000 [00:36<02:27, 167.26it/s] 18%|█▊        | 5307/30000 [00:36<02:27, 167.88it/s] 18%|█▊        | 5325/30000 [00:36<02:26, 168.80it/s] 18%|█▊        | 5342/30000 [00:36<02:27, 166.77it/s] 18%|█▊        | 5359/30000 [00:37<02:28, 166.21it/s] 18%|█▊        | 5376/30000 [00:37<02:27, 167.13it/s] 18%|█▊        | 5394/30000 [00:37<02:26, 167.92it/s] 18%|█▊        | 5411/30000 [00:37<02:26, 167.99it/s] 18%|█▊        | 5428/30000 [00:37<02:25, 168.54it/s] 18%|█▊        | 5446/30000 [00:37<02:24, 169.40it/s] 18%|█▊        | 5463/30000 [00:37<02:25, 169.14it/s] 18%|█▊        | 5481/30000 [00:37<02:23, 170.97it/s] 18%|█▊        | 5499/30000 [00:37<02:25, 168.94it/s] 18%|█▊        | 5517/30000 [00:37<02:23, 171.03it/s] 18%|█▊        | 5535/30000 [00:38<02:24, 169.86it/s] 19%|█▊        | 5552/30000 [00:38<02:24, 169.72it/s] 19%|█▊        | 5569/30000 [00:38<02:59, 136.46it/s] 19%|█▊        | 5584/30000 [00:38<02:54, 139.78it/s] 19%|█▊        | 5601/30000 [00:38<02:45, 147.06it/s] 19%|█▊        | 5618/30000 [00:38<02:39, 152.93it/s] 19%|█▉        | 5636/30000 [00:38<02:33, 159.09it/s] 19%|█▉        | 5654/30000 [00:38<02:29, 162.67it/s] 19%|█▉        | 5671/30000 [00:38<02:28, 163.49it/s] 19%|█▉        | 5689/30000 [00:39<02:26, 165.67it/s] 19%|█▉        | 5706/30000 [00:39<02:25, 166.45it/s] 19%|█▉        | 5724/30000 [00:39<02:24, 168.09it/s] 19%|█▉        | 5741/30000 [00:39<02:24, 167.40it/s] 19%|█▉        | 5758/30000 [00:39<02:25, 167.07it/s] 19%|█▉        | 5776/30000 [00:39<02:24, 168.04it/s] 19%|█▉        | 5793/30000 [00:39<02:24, 167.86it/s] 19%|█▉        | 5811/30000 [00:39<02:23, 169.14it/s] 19%|█▉        | 5829/30000 [00:39<02:21, 170.63it/s] 19%|█▉        | 5847/30000 [00:39<02:22, 169.87it/s] 20%|█▉        | 5865/30000 [00:40<02:22, 169.88it/s] 20%|█▉        | 5883/30000 [00:40<02:21, 170.33it/s] 20%|█▉        | 5901/30000 [00:40<02:23, 167.51it/s] 20%|█▉        | 5918/30000 [00:40<02:27, 163.47it/s] 20%|█▉        | 5935/30000 [00:40<02:26, 163.81it/s] 20%|█▉        | 5953/30000 [00:40<02:23, 167.58it/s] 20%|█▉        | 5970/30000 [00:40<02:22, 168.25it/s] 20%|█▉        | 5987/30000 [00:40<02:23, 167.45it/s] 20%|██        | 6005/30000 [00:40<02:20, 170.54it/s] 20%|██        | 6023/30000 [00:41<02:22, 167.90it/s] 20%|██        | 6040/30000 [00:41<02:33, 155.68it/s] 20%|██        | 6057/30000 [00:41<02:31, 157.86it/s] 20%|██        | 6074/30000 [00:41<02:30, 159.07it/s] 20%|██        | 6091/30000 [00:41<02:27, 161.96it/s] 20%|██        | 6108/30000 [00:41<02:26, 163.29it/s] 20%|██        | 6125/30000 [00:41<02:25, 163.57it/s] 20%|██        | 6143/30000 [00:41<02:23, 165.76it/s] 21%|██        | 6160/30000 [00:41<02:23, 166.25it/s] 21%|██        | 6178/30000 [00:41<02:22, 167.36it/s] 21%|██        | 6196/30000 [00:42<02:21, 168.52it/s] 21%|██        | 6213/30000 [00:42<02:21, 168.33it/s] 21%|██        | 6230/30000 [00:42<02:21, 167.68it/s] 21%|██        | 6248/30000 [00:42<02:20, 168.51it/s] 21%|██        | 6265/30000 [00:42<02:21, 168.13it/s] 21%|██        | 6283/30000 [00:42<02:19, 169.53it/s] 21%|██        | 6301/30000 [00:42<02:17, 171.89it/s] 21%|██        | 6319/30000 [00:42<02:19, 170.08it/s] 21%|██        | 6337/30000 [00:42<02:19, 169.50it/s] 21%|██        | 6354/30000 [00:43<02:19, 169.61it/s] 21%|██        | 6371/30000 [00:43<02:20, 167.60it/s] 21%|██▏       | 6388/30000 [00:43<02:21, 166.53it/s] 21%|██▏       | 6406/30000 [00:43<02:20, 168.07it/s] 21%|██▏       | 6424/30000 [00:43<02:19, 169.42it/s] 21%|██▏       | 6441/30000 [00:43<02:19, 168.30it/s] 22%|██▏       | 6458/30000 [00:43<02:20, 167.65it/s] 22%|██▏       | 6475/30000 [00:43<02:20, 167.44it/s] 22%|██▏       | 6492/30000 [00:43<02:20, 167.63it/s] 22%|██▏       | 6510/30000 [00:43<02:17, 170.45it/s] 22%|██▏       | 6528/30000 [00:44<02:16, 171.64it/s] 22%|██▏       | 6546/30000 [00:44<02:15, 172.70it/s] 22%|██▏       | 6564/30000 [00:44<02:14, 174.46it/s] 22%|██▏       | 6582/30000 [00:44<02:14, 174.53it/s] 22%|██▏       | 6600/30000 [00:44<02:14, 173.47it/s] 22%|██▏       | 6618/30000 [00:44<02:16, 171.72it/s] 22%|██▏       | 6636/30000 [00:44<02:16, 171.30it/s] 22%|██▏       | 6654/30000 [00:44<02:17, 169.36it/s] 22%|██▏       | 6671/30000 [00:44<02:18, 168.62it/s] 22%|██▏       | 6688/30000 [00:45<02:18, 168.22it/s] 22%|██▏       | 6705/30000 [00:45<02:19, 166.78it/s] 22%|██▏       | 6723/30000 [00:45<02:18, 168.51it/s] 22%|██▏       | 6741/30000 [00:45<02:17, 169.15it/s] 23%|██▎       | 6758/30000 [00:45<02:17, 169.04it/s] 23%|██▎       | 6776/30000 [00:45<02:17, 169.39it/s] 23%|██▎       | 6793/30000 [00:45<02:17, 168.68it/s] 23%|██▎       | 6810/30000 [00:45<02:18, 167.42it/s] 23%|██▎       | 6827/30000 [00:45<02:20, 164.85it/s] 23%|██▎       | 6844/30000 [00:45<02:24, 160.62it/s] 23%|██▎       | 6862/30000 [00:46<02:21, 163.83it/s] 23%|██▎       | 6880/30000 [00:46<02:19, 166.10it/s] 23%|██▎       | 6897/30000 [00:46<02:20, 163.86it/s] 23%|██▎       | 6914/30000 [00:46<02:21, 162.87it/s] 23%|██▎       | 6931/30000 [00:46<02:20, 164.22it/s] 23%|██▎       | 6948/30000 [00:46<02:19, 164.75it/s] 23%|██▎       | 6965/30000 [00:46<02:19, 164.93it/s] 23%|██▎       | 6982/30000 [00:46<02:18, 165.66it/s] 23%|██▎       | 6999/30000 [00:46<02:18, 166.36it/s] 23%|██▎       | 7017/30000 [00:46<02:16, 168.44it/s] 23%|██▎       | 7034/30000 [00:47<02:16, 168.14it/s] 24%|██▎       | 7051/30000 [00:47<02:16, 168.51it/s] 24%|██▎       | 7068/30000 [00:47<02:16, 167.58it/s] 24%|██▎       | 7085/30000 [00:47<02:16, 168.07it/s] 24%|██▎       | 7102/30000 [00:47<02:16, 167.57it/s] 24%|██▎       | 7119/30000 [00:47<02:15, 168.26it/s] 24%|██▍       | 7136/30000 [00:47<02:15, 168.20it/s] 24%|██▍       | 7154/30000 [00:47<02:15, 168.98it/s] 24%|██▍       | 7171/30000 [00:47<02:14, 169.19it/s] 24%|██▍       | 7189/30000 [00:48<02:14, 169.95it/s] 24%|██▍       | 7206/30000 [00:48<02:15, 168.08it/s] 24%|██▍       | 7223/30000 [00:48<02:16, 166.95it/s] 24%|██▍       | 7240/30000 [00:48<02:16, 166.84it/s] 24%|██▍       | 7257/30000 [00:48<03:05, 122.36it/s] 24%|██▍       | 7274/30000 [00:48<02:51, 132.26it/s] 24%|██▍       | 7292/30000 [00:48<02:39, 142.38it/s] 24%|██▍       | 7310/30000 [00:48<02:31, 150.24it/s] 24%|██▍       | 7327/30000 [00:48<02:26, 154.94it/s] 24%|██▍       | 7345/30000 [00:49<02:22, 159.47it/s] 25%|██▍       | 7363/30000 [00:49<02:18, 163.14it/s] 25%|██▍       | 7381/30000 [00:49<02:15, 166.99it/s] 25%|██▍       | 7399/30000 [00:49<02:12, 169.98it/s] 25%|██▍       | 7417/30000 [00:49<02:12, 170.89it/s] 25%|██▍       | 7435/30000 [00:49<02:12, 170.00it/s] 25%|██▍       | 7453/30000 [00:49<02:11, 171.31it/s] 25%|██▍       | 7471/30000 [00:49<02:11, 170.85it/s] 25%|██▍       | 7489/30000 [00:49<02:12, 169.83it/s] 25%|██▌       | 7507/30000 [00:50<02:12, 170.16it/s] 25%|██▌       | 7525/30000 [00:50<02:12, 169.91it/s] 25%|██▌       | 7543/30000 [00:50<02:12, 168.94it/s] 25%|██▌       | 7560/30000 [00:50<02:12, 168.95it/s] 25%|██▌       | 7577/30000 [00:50<02:13, 168.22it/s] 25%|██▌       | 7595/30000 [00:50<02:12, 168.69it/s] 25%|██▌       | 7612/30000 [00:50<02:12, 169.04it/s] 25%|██▌       | 7629/30000 [00:50<02:12, 168.33it/s] 25%|██▌       | 7646/30000 [00:50<02:12, 168.65it/s] 26%|██▌       | 7664/30000 [00:50<02:10, 170.86it/s] 26%|██▌       | 7682/30000 [00:51<02:11, 170.05it/s] 26%|██▌       | 7700/30000 [00:51<02:09, 171.93it/s] 26%|██▌       | 7718/30000 [00:51<02:08, 173.07it/s] 26%|██▌       | 7736/30000 [00:51<02:08, 173.06it/s] 26%|██▌       | 7754/30000 [00:51<02:09, 171.39it/s] 26%|██▌       | 7772/30000 [00:51<02:10, 170.72it/s] 26%|██▌       | 7790/30000 [00:51<02:10, 169.57it/s] 26%|██▌       | 7808/30000 [00:51<02:10, 170.36it/s] 26%|██▌       | 7826/30000 [00:51<02:11, 169.02it/s] 26%|██▌       | 7843/30000 [00:51<02:10, 169.23it/s] 26%|██▌       | 7860/30000 [00:52<02:10, 169.32it/s] 26%|██▋       | 7878/30000 [00:52<02:09, 171.15it/s] 26%|██▋       | 7896/30000 [00:52<02:09, 170.62it/s] 26%|██▋       | 7914/30000 [00:52<02:10, 169.61it/s] 26%|██▋       | 7932/30000 [00:52<02:09, 170.14it/s] 26%|██▋       | 7950/30000 [00:52<02:10, 169.30it/s] 27%|██▋       | 7968/30000 [00:52<02:08, 170.91it/s] 27%|██▋       | 7986/30000 [00:52<02:10, 169.10it/s] 27%|██▋       | 8003/30000 [00:52<02:10, 168.79it/s] 27%|██▋       | 8021/30000 [00:53<02:09, 170.07it/s] 27%|██▋       | 8039/30000 [00:53<02:09, 169.03it/s] 27%|██▋       | 8056/30000 [00:53<02:10, 168.23it/s] 27%|██▋       | 8073/30000 [00:53<02:10, 167.76it/s] 27%|██▋       | 8091/30000 [00:53<02:08, 170.83it/s] 27%|██▋       | 8109/30000 [00:53<02:09, 168.87it/s] 27%|██▋       | 8126/30000 [00:53<02:10, 167.92it/s] 27%|██▋       | 8144/30000 [00:53<02:09, 168.75it/s] 27%|██▋       | 8161/30000 [00:53<02:09, 168.69it/s] 27%|██▋       | 8178/30000 [00:53<02:09, 168.67it/s] 27%|██▋       | 8196/30000 [00:54<02:07, 171.23it/s] 27%|██▋       | 8214/30000 [00:54<02:07, 171.02it/s] 27%|██▋       | 8232/30000 [00:54<02:05, 173.29it/s] 28%|██▊       | 8250/30000 [00:54<02:06, 172.33it/s] 28%|██▊       | 8268/30000 [00:54<02:05, 173.66it/s] 28%|██▊       | 8286/30000 [00:54<02:06, 172.23it/s] 28%|██▊       | 8304/30000 [00:54<02:06, 170.90it/s] 28%|██▊       | 8322/30000 [00:54<02:07, 170.31it/s] 28%|██▊       | 8340/30000 [00:54<02:07, 169.40it/s] 28%|██▊       | 8357/30000 [00:55<02:08, 168.35it/s] 28%|██▊       | 8374/30000 [00:55<02:27, 146.73it/s] 28%|██▊       | 8391/30000 [00:55<02:21, 152.55it/s] 28%|██▊       | 8408/30000 [00:55<02:17, 157.21it/s] 28%|██▊       | 8425/30000 [00:55<02:14, 160.33it/s] 28%|██▊       | 8443/30000 [00:55<02:11, 163.71it/s] 28%|██▊       | 8461/30000 [00:55<02:09, 166.05it/s] 28%|██▊       | 8478/30000 [00:55<02:08, 166.99it/s] 28%|██▊       | 8495/30000 [00:55<02:08, 167.49it/s] 28%|██▊       | 8512/30000 [00:55<02:07, 167.92it/s] 28%|██▊       | 8529/30000 [00:56<02:07, 167.97it/s] 28%|██▊       | 8547/30000 [00:56<02:05, 170.55it/s] 29%|██▊       | 8565/30000 [00:56<02:04, 172.38it/s] 29%|██▊       | 8583/30000 [00:56<02:04, 172.22it/s] 29%|██▊       | 8601/30000 [00:56<02:05, 170.87it/s] 29%|██▊       | 8619/30000 [00:56<02:07, 167.76it/s] 29%|██▉       | 8637/30000 [00:56<02:05, 170.01it/s] 29%|██▉       | 8655/30000 [00:56<02:06, 168.79it/s] 29%|██▉       | 8673/30000 [00:56<02:04, 171.03it/s] 29%|██▉       | 8691/30000 [00:57<02:04, 171.14it/s] 29%|██▉       | 8709/30000 [00:57<02:04, 170.68it/s] 29%|██▉       | 8727/30000 [00:57<02:04, 171.51it/s] 29%|██▉       | 8745/30000 [00:57<02:03, 172.11it/s] 29%|██▉       | 8763/30000 [00:57<02:02, 173.18it/s] 29%|██▉       | 8781/30000 [00:57<02:02, 173.08it/s] 29%|██▉       | 8799/30000 [00:57<02:03, 171.86it/s] 29%|██▉       | 8817/30000 [00:57<02:03, 171.82it/s] 29%|██▉       | 8835/30000 [00:57<02:03, 171.69it/s] 30%|██▉       | 8853/30000 [00:57<02:02, 172.11it/s] 30%|██▉       | 8871/30000 [00:58<02:01, 173.49it/s] 30%|██▉       | 8889/30000 [00:58<02:01, 173.34it/s] 30%|██▉       | 8907/30000 [00:58<02:02, 171.71it/s] 30%|██▉       | 8925/30000 [00:58<02:05, 168.08it/s] 30%|██▉       | 8943/30000 [00:58<02:04, 168.80it/s] 30%|██▉       | 8960/30000 [00:58<03:02, 115.40it/s] 30%|██▉       | 8978/30000 [00:58<02:43, 128.75it/s] 30%|██▉       | 8995/30000 [00:58<02:33, 136.87it/s] 30%|███       | 9012/30000 [00:59<02:24, 144.77it/s] 30%|███       | 9030/30000 [00:59<02:17, 152.77it/s] 30%|███       | 9047/30000 [00:59<02:13, 156.50it/s] 30%|███       | 9065/30000 [00:59<02:09, 161.66it/s] 30%|███       | 9083/30000 [00:59<02:06, 164.86it/s] 30%|███       | 9101/30000 [00:59<02:04, 167.24it/s] 30%|███       | 9118/30000 [00:59<02:04, 167.53it/s] 30%|███       | 9136/30000 [00:59<02:03, 168.67it/s] 31%|███       | 9154/30000 [00:59<02:01, 170.99it/s] 31%|███       | 9172/30000 [00:59<02:01, 171.19it/s] 31%|███       | 9190/30000 [01:00<02:00, 172.86it/s] 31%|███       | 9208/30000 [01:00<02:00, 171.93it/s] 31%|███       | 9226/30000 [01:00<02:00, 172.45it/s] 31%|███       | 9244/30000 [01:00<01:59, 174.09it/s] 31%|███       | 9262/30000 [01:00<02:00, 171.74it/s] 31%|███       | 9280/30000 [01:00<02:01, 171.04it/s] 31%|███       | 9298/30000 [01:00<02:01, 169.95it/s] 31%|███       | 9316/30000 [01:00<02:01, 170.59it/s] 31%|███       | 9334/30000 [01:00<02:01, 170.33it/s] 31%|███       | 9352/30000 [01:01<02:01, 169.63it/s] 31%|███       | 9369/30000 [01:01<02:02, 168.57it/s] 31%|███▏      | 9387/30000 [01:01<02:01, 169.61it/s] 31%|███▏      | 9404/30000 [01:01<02:01, 169.37it/s] 31%|███▏      | 9422/30000 [01:01<02:01, 169.91it/s] 31%|███▏      | 9440/30000 [01:01<02:00, 170.92it/s] 32%|███▏      | 9458/30000 [01:01<02:00, 169.83it/s] 32%|███▏      | 9476/30000 [01:01<02:00, 169.81it/s] 32%|███▏      | 9493/30000 [01:01<02:01, 169.17it/s] 32%|███▏      | 9510/30000 [01:01<02:02, 167.84it/s] 32%|███▏      | 9527/30000 [01:02<02:02, 167.35it/s] 32%|███▏      | 9544/30000 [01:02<02:01, 167.87it/s] 32%|███▏      | 9562/30000 [01:02<02:01, 168.56it/s] 32%|███▏      | 9579/30000 [01:02<02:01, 168.56it/s] 32%|███▏      | 9596/30000 [01:02<02:01, 167.56it/s] 32%|███▏      | 9614/30000 [01:02<02:00, 168.52it/s] 32%|███▏      | 9631/30000 [01:02<02:00, 168.60it/s] 32%|███▏      | 9648/30000 [01:02<02:01, 167.33it/s] 32%|███▏      | 9666/30000 [01:02<02:00, 168.89it/s] 32%|███▏      | 9684/30000 [01:03<01:59, 170.03it/s] 32%|███▏      | 9702/30000 [01:03<01:59, 170.56it/s] 32%|███▏      | 9720/30000 [01:03<01:59, 169.53it/s] 32%|███▏      | 9738/30000 [01:03<01:59, 169.79it/s] 33%|███▎      | 9756/30000 [01:03<01:58, 171.06it/s] 33%|███▎      | 9774/30000 [01:03<01:57, 172.08it/s] 33%|███▎      | 9792/30000 [01:03<01:57, 171.59it/s] 33%|███▎      | 9810/30000 [01:03<01:56, 173.23it/s] 33%|███▎      | 9828/30000 [01:03<01:56, 173.35it/s] 33%|███▎      | 9846/30000 [01:03<01:56, 173.42it/s] 33%|███▎      | 9864/30000 [01:04<01:56, 172.66it/s] 33%|███▎      | 9882/30000 [01:04<01:57, 170.74it/s] 33%|███▎      | 9900/30000 [01:04<01:58, 169.05it/s] 33%|███▎      | 9917/30000 [01:04<01:59, 168.55it/s] 33%|███▎      | 9935/30000 [01:04<01:58, 169.44it/s] 33%|███▎      | 9952/30000 [01:04<01:58, 169.29it/s] 33%|███▎      | 9969/30000 [01:04<01:59, 168.33it/s] 33%|███▎      | 9986/30000 [01:04<01:58, 168.22it/s] 33%|███▎      | 10004/30000 [01:04<01:58, 169.07it/s] 33%|███▎      | 10021/30000 [01:04<01:58, 169.22it/s] 33%|███▎      | 10038/30000 [01:05<01:58, 168.50it/s] 34%|███▎      | 10055/30000 [01:05<01:58, 168.04it/s] 34%|███▎      | 10073/30000 [01:05<01:57, 169.19it/s] 34%|███▎      | 10091/30000 [01:05<01:57, 169.61it/s] 34%|███▎      | 10108/30000 [01:05<01:57, 169.45it/s] 34%|███▍      | 10126/30000 [01:05<01:56, 170.11it/s] 34%|███▍      | 10144/30000 [01:05<01:56, 169.85it/s] 34%|███▍      | 10161/30000 [01:05<01:56, 169.68it/s] 34%|███▍      | 10179/30000 [01:05<01:56, 170.31it/s] 34%|███▍      | 10197/30000 [01:06<01:56, 169.94it/s] 34%|███▍      | 10215/30000 [01:06<01:55, 171.57it/s] 34%|███▍      | 10233/30000 [01:06<01:55, 171.01it/s] 34%|███▍      | 10251/30000 [01:06<01:55, 170.64it/s] 34%|███▍      | 10269/30000 [01:06<01:55, 170.83it/s] 34%|███▍      | 10288/30000 [01:06<01:53, 173.75it/s] 34%|███▍      | 10306/30000 [01:06<01:53, 172.78it/s] 34%|███▍      | 10324/30000 [01:06<01:55, 171.06it/s] 34%|███▍      | 10342/30000 [01:06<01:54, 171.58it/s] 35%|███▍      | 10360/30000 [01:06<01:53, 173.46it/s] 35%|███▍      | 10378/30000 [01:07<01:52, 173.85it/s] 35%|███▍      | 10396/30000 [01:07<01:54, 171.58it/s] 35%|███▍      | 10414/30000 [01:07<01:54, 171.73it/s] 35%|███▍      | 10432/30000 [01:07<01:53, 171.65it/s] 35%|███▍      | 10450/30000 [01:07<01:53, 171.70it/s] 35%|███▍      | 10469/30000 [01:07<01:51, 174.43it/s] 35%|███▍      | 10487/30000 [01:07<01:51, 175.75it/s] 35%|███▌      | 10505/30000 [01:07<01:51, 174.54it/s] 35%|███▌      | 10523/30000 [01:07<01:52, 173.85it/s] 35%|███▌      | 10541/30000 [01:08<01:52, 172.89it/s] 35%|███▌      | 10559/30000 [01:08<01:53, 171.14it/s] 35%|███▌      | 10577/30000 [01:08<01:53, 171.56it/s] 35%|███▌      | 10595/30000 [01:08<01:53, 170.95it/s] 35%|███▌      | 10613/30000 [01:08<01:52, 172.16it/s] 35%|███▌      | 10631/30000 [01:08<01:52, 172.34it/s] 35%|███▌      | 10649/30000 [01:08<01:52, 172.47it/s] 36%|███▌      | 10667/30000 [01:08<02:39, 120.96it/s] 36%|███▌      | 10682/30000 [01:09<02:38, 121.71it/s] 36%|███▌      | 10700/30000 [01:09<02:24, 133.79it/s] 36%|███▌      | 10719/30000 [01:09<02:11, 146.18it/s] 36%|███▌      | 10737/30000 [01:09<02:06, 152.80it/s] 36%|███▌      | 10755/30000 [01:09<02:01, 158.23it/s] 36%|███▌      | 10772/30000 [01:09<01:59, 160.64it/s] 36%|███▌      | 10789/30000 [01:09<01:57, 163.23it/s] 36%|███▌      | 10807/30000 [01:09<01:55, 166.20it/s] 36%|███▌      | 10825/30000 [01:09<01:54, 168.16it/s] 36%|███▌      | 10842/30000 [01:09<01:53, 168.12it/s] 36%|███▌      | 10859/30000 [01:10<01:54, 166.79it/s] 36%|███▋      | 10876/30000 [01:10<01:54, 166.52it/s] 36%|███▋      | 10893/30000 [01:10<01:54, 167.51it/s] 36%|███▋      | 10910/30000 [01:10<01:53, 167.99it/s] 36%|███▋      | 10927/30000 [01:10<01:53, 168.04it/s] 36%|███▋      | 10944/30000 [01:10<01:53, 168.23it/s] 37%|███▋      | 10962/30000 [01:10<01:52, 169.57it/s] 37%|███▋      | 10980/30000 [01:10<01:51, 170.33it/s] 37%|███▋      | 10998/30000 [01:10<01:51, 169.97it/s] 37%|███▋      | 11016/30000 [01:10<01:51, 170.80it/s] 37%|███▋      | 11034/30000 [01:11<01:51, 170.30it/s] 37%|███▋      | 11052/30000 [01:11<01:51, 170.02it/s] 37%|███▋      | 11070/30000 [01:11<01:51, 170.32it/s] 37%|███▋      | 11088/30000 [01:11<01:51, 169.08it/s] 37%|███▋      | 11105/30000 [01:11<01:52, 168.70it/s] 37%|███▋      | 11123/30000 [01:11<01:50, 170.72it/s] 37%|███▋      | 11141/30000 [01:11<01:51, 169.87it/s] 37%|███▋      | 11158/30000 [01:11<01:51, 168.89it/s] 37%|███▋      | 11175/30000 [01:11<01:51, 168.11it/s] 37%|███▋      | 11193/30000 [01:12<01:51, 168.16it/s] 37%|███▋      | 11210/30000 [01:12<01:52, 167.67it/s] 37%|███▋      | 11228/30000 [01:12<01:51, 168.77it/s] 37%|███▋      | 11245/30000 [01:12<01:51, 168.95it/s] 38%|███▊      | 11262/30000 [01:12<01:51, 168.69it/s] 38%|███▊      | 11279/30000 [01:12<01:50, 168.74it/s] 38%|███▊      | 11297/30000 [01:12<01:50, 169.99it/s] 38%|███▊      | 11314/30000 [01:12<01:50, 169.87it/s] 38%|███▊      | 11332/30000 [01:12<01:49, 170.74it/s] 38%|███▊      | 11350/30000 [01:12<01:48, 171.43it/s] 38%|███▊      | 11368/30000 [01:13<01:49, 170.59it/s] 38%|███▊      | 11386/30000 [01:13<01:48, 171.25it/s] 38%|███▊      | 11404/30000 [01:13<01:47, 173.56it/s] 38%|███▊      | 11422/30000 [01:13<01:47, 172.77it/s] 38%|███▊      | 11440/30000 [01:13<01:47, 172.48it/s] 38%|███▊      | 11458/30000 [01:13<01:48, 171.49it/s] 38%|███▊      | 11476/30000 [01:13<01:48, 170.73it/s] 38%|███▊      | 11494/30000 [01:13<01:47, 172.18it/s] 38%|███▊      | 11512/30000 [01:13<01:46, 173.60it/s] 38%|███▊      | 11530/30000 [01:13<01:46, 173.15it/s] 38%|███▊      | 11548/30000 [01:14<01:46, 173.83it/s] 39%|███▊      | 11566/30000 [01:14<01:45, 175.24it/s] 39%|███▊      | 11584/30000 [01:14<01:45, 174.92it/s] 39%|███▊      | 11602/30000 [01:14<01:46, 172.48it/s] 39%|███▊      | 11620/30000 [01:14<01:46, 172.65it/s] 39%|███▉      | 11638/30000 [01:14<01:46, 172.12it/s] 39%|███▉      | 11656/30000 [01:14<01:47, 170.32it/s] 39%|███▉      | 11674/30000 [01:14<01:47, 170.17it/s] 39%|███▉      | 11692/30000 [01:14<01:46, 172.61it/s] 39%|███▉      | 11710/30000 [01:15<01:45, 172.76it/s] 39%|███▉      | 11728/30000 [01:15<01:47, 170.67it/s] 39%|███▉      | 11746/30000 [01:15<01:47, 169.81it/s] 39%|███▉      | 11764/30000 [01:15<01:46, 170.91it/s] 39%|███▉      | 11782/30000 [01:15<01:45, 172.78it/s] 39%|███▉      | 11800/30000 [01:15<01:46, 171.16it/s] 39%|███▉      | 11818/30000 [01:15<01:46, 170.41it/s] 39%|███▉      | 11836/30000 [01:15<01:46, 170.60it/s] 40%|███▉      | 11854/30000 [01:15<01:45, 171.97it/s] 40%|███▉      | 11872/30000 [01:15<01:45, 171.45it/s] 40%|███▉      | 11890/30000 [01:16<01:45, 171.65it/s] 40%|███▉      | 11908/30000 [01:16<01:45, 172.25it/s] 40%|███▉      | 11926/30000 [01:16<01:44, 172.46it/s] 40%|███▉      | 11944/30000 [01:16<01:43, 174.39it/s] 40%|███▉      | 11962/30000 [01:16<01:43, 173.61it/s] 40%|███▉      | 11980/30000 [01:16<01:44, 172.75it/s] 40%|███▉      | 11998/30000 [01:16<01:44, 172.94it/s] 40%|████      | 12016/30000 [01:16<01:43, 173.01it/s] 40%|████      | 12034/30000 [01:16<01:43, 173.99it/s] 40%|████      | 12053/30000 [01:17<01:42, 175.84it/s] 40%|████      | 12071/30000 [01:17<01:42, 174.98it/s] 40%|████      | 12089/30000 [01:17<01:41, 176.15it/s] 40%|████      | 12107/30000 [01:17<01:41, 176.00it/s] 40%|████      | 12125/30000 [01:17<01:42, 174.84it/s] 40%|████      | 12143/30000 [01:17<01:43, 172.39it/s] 41%|████      | 12161/30000 [01:17<01:44, 171.34it/s] 41%|████      | 12179/30000 [01:17<01:44, 171.05it/s] 41%|████      | 12197/30000 [01:17<01:44, 170.06it/s] 41%|████      | 12216/30000 [01:17<01:42, 173.18it/s] 41%|████      | 12234/30000 [01:18<01:42, 172.81it/s] 41%|████      | 12252/30000 [01:18<01:43, 171.46it/s] 41%|████      | 12270/30000 [01:18<01:44, 170.46it/s] 41%|████      | 12288/30000 [01:18<01:44, 169.38it/s] 41%|████      | 12306/30000 [01:18<01:44, 169.78it/s] 41%|████      | 12324/30000 [01:18<01:42, 171.80it/s] 41%|████      | 12342/30000 [01:18<01:42, 172.55it/s] 41%|████      | 12360/30000 [01:18<01:41, 174.36it/s] 41%|████▏     | 12378/30000 [01:18<01:41, 173.70it/s] 41%|████▏     | 12396/30000 [01:19<02:45, 106.13it/s] 41%|████▏     | 12413/30000 [01:19<02:28, 118.61it/s] 41%|████▏     | 12430/30000 [01:19<02:15, 129.71it/s] 41%|████▏     | 12447/30000 [01:19<02:07, 137.79it/s] 42%|████▏     | 12464/30000 [01:19<02:00, 145.27it/s] 42%|████▏     | 12482/30000 [01:19<01:54, 153.52it/s] 42%|████▏     | 12499/30000 [01:19<01:50, 157.70it/s] 42%|████▏     | 12516/30000 [01:19<01:48, 160.57it/s] 42%|████▏     | 12534/30000 [01:20<01:46, 163.36it/s] 42%|████▏     | 12552/30000 [01:20<01:44, 166.24it/s] 42%|████▏     | 12569/30000 [01:20<01:44, 166.21it/s] 42%|████▏     | 12587/30000 [01:20<01:43, 167.57it/s] 42%|████▏     | 12605/30000 [01:20<01:43, 168.59it/s] 42%|████▏     | 12623/30000 [01:20<01:42, 169.76it/s] 42%|████▏     | 12641/30000 [01:20<01:40, 172.02it/s] 42%|████▏     | 12659/30000 [01:20<01:41, 171.64it/s] 42%|████▏     | 12677/30000 [01:20<01:40, 172.96it/s] 42%|████▏     | 12695/30000 [01:20<01:41, 171.10it/s] 42%|████▏     | 12713/30000 [01:21<01:41, 169.59it/s] 42%|████▏     | 12730/30000 [01:21<01:42, 168.84it/s] 42%|████▏     | 12748/30000 [01:21<01:40, 171.25it/s] 43%|████▎     | 12766/30000 [01:21<01:41, 169.58it/s] 43%|████▎     | 12784/30000 [01:21<01:40, 170.53it/s] 43%|████▎     | 12802/30000 [01:21<01:40, 170.81it/s] 43%|████▎     | 12820/30000 [01:21<01:40, 171.68it/s] 43%|████▎     | 12838/30000 [01:21<01:39, 171.85it/s] 43%|████▎     | 12856/30000 [01:21<01:39, 172.48it/s] 43%|████▎     | 12874/30000 [01:22<01:39, 171.34it/s] 43%|████▎     | 12892/30000 [01:22<01:40, 170.62it/s] 43%|████▎     | 12910/30000 [01:22<01:41, 169.02it/s] 43%|████▎     | 12927/30000 [01:22<01:41, 168.32it/s] 43%|████▎     | 12944/30000 [01:22<01:41, 167.64it/s] 43%|████▎     | 12961/30000 [01:22<01:41, 167.37it/s] 43%|████▎     | 12979/30000 [01:22<01:40, 169.91it/s] 43%|████▎     | 12996/30000 [01:22<01:41, 168.24it/s] 43%|████▎     | 13013/30000 [01:22<01:41, 168.10it/s] 43%|████▎     | 13030/30000 [01:22<01:41, 167.59it/s] 43%|████▎     | 13048/30000 [01:23<01:39, 170.46it/s] 44%|████▎     | 13066/30000 [01:23<01:39, 169.82it/s] 44%|████▎     | 13084/30000 [01:23<01:39, 169.91it/s] 44%|████▎     | 13101/30000 [01:23<01:39, 169.28it/s] 44%|████▎     | 13118/30000 [01:23<01:40, 168.76it/s] 44%|████▍     | 13135/30000 [01:23<01:40, 168.15it/s] 44%|████▍     | 13152/30000 [01:23<01:40, 167.85it/s] 44%|████▍     | 13169/30000 [01:23<01:40, 168.20it/s] 44%|████▍     | 13186/30000 [01:23<01:40, 168.14it/s] 44%|████▍     | 13203/30000 [01:23<01:39, 168.38it/s] 44%|████▍     | 13220/30000 [01:24<01:39, 168.68it/s] 44%|████▍     | 13238/30000 [01:24<01:37, 171.14it/s] 44%|████▍     | 13256/30000 [01:24<01:37, 172.18it/s] 44%|████▍     | 13274/30000 [01:24<01:37, 170.74it/s] 44%|████▍     | 13292/30000 [01:24<01:38, 169.51it/s] 44%|████▍     | 13309/30000 [01:24<01:39, 168.55it/s] 44%|████▍     | 13326/30000 [01:24<01:38, 168.79it/s] 44%|████▍     | 13343/30000 [01:24<01:39, 167.99it/s] 45%|████▍     | 13360/30000 [01:24<01:39, 167.06it/s] 45%|████▍     | 13378/30000 [01:25<01:38, 168.70it/s] 45%|████▍     | 13396/30000 [01:25<01:37, 170.06it/s] 45%|████▍     | 13414/30000 [01:25<01:36, 171.04it/s] 45%|████▍     | 13432/30000 [01:25<01:37, 170.47it/s] 45%|████▍     | 13450/30000 [01:25<01:36, 171.01it/s] 45%|████▍     | 13468/30000 [01:25<01:36, 170.77it/s] 45%|████▍     | 13486/30000 [01:25<01:36, 171.00it/s] 45%|████▌     | 13504/30000 [01:25<01:36, 170.37it/s] 45%|████▌     | 13522/30000 [01:25<01:35, 172.58it/s] 45%|████▌     | 13540/30000 [01:25<01:35, 172.30it/s] 45%|████▌     | 13558/30000 [01:26<01:34, 173.83it/s] 45%|████▌     | 13576/30000 [01:26<01:34, 174.08it/s] 45%|████▌     | 13594/30000 [01:26<01:34, 173.24it/s] 45%|████▌     | 13612/30000 [01:26<01:36, 170.48it/s] 45%|████▌     | 13630/30000 [01:26<01:36, 169.03it/s] 45%|████▌     | 13647/30000 [01:26<01:37, 168.40it/s] 46%|████▌     | 13664/30000 [01:26<01:36, 168.56it/s] 46%|████▌     | 13682/30000 [01:26<01:36, 169.46it/s] 46%|████▌     | 13700/30000 [01:26<01:35, 170.40it/s] 46%|████▌     | 13718/30000 [01:27<01:34, 172.03it/s] 46%|████▌     | 13736/30000 [01:27<01:34, 172.74it/s] 46%|████▌     | 13754/30000 [01:27<01:34, 171.54it/s] 46%|████▌     | 13772/30000 [01:27<01:35, 169.97it/s] 46%|████▌     | 13790/30000 [01:27<01:35, 168.97it/s] 46%|████▌     | 13808/30000 [01:27<01:35, 169.14it/s] 46%|████▌     | 13825/30000 [01:27<01:35, 168.72it/s] 46%|████▌     | 13843/30000 [01:27<01:35, 169.07it/s] 46%|████▌     | 13861/30000 [01:27<01:35, 169.56it/s] 46%|████▋     | 13878/30000 [01:27<01:35, 169.02it/s] 46%|████▋     | 13895/30000 [01:28<01:35, 168.64it/s] 46%|████▋     | 13912/30000 [01:28<01:35, 168.74it/s] 46%|████▋     | 13929/30000 [01:28<01:35, 167.92it/s] 46%|████▋     | 13947/30000 [01:28<01:34, 170.24it/s] 47%|████▋     | 13965/30000 [01:28<01:33, 171.73it/s] 47%|████▋     | 13983/30000 [01:28<01:32, 172.97it/s] 47%|████▋     | 14001/30000 [01:28<01:32, 172.46it/s] 47%|████▋     | 14019/30000 [01:28<01:32, 173.06it/s] 47%|████▋     | 14037/30000 [01:28<01:33, 170.92it/s] 47%|████▋     | 14055/30000 [01:28<01:33, 170.48it/s] 47%|████▋     | 14073/30000 [01:29<01:33, 169.78it/s] 47%|████▋     | 14090/30000 [01:29<01:34, 168.83it/s] 47%|████▋     | 14107/30000 [01:29<02:39, 99.61it/s]  47%|████▋     | 14124/30000 [01:29<02:20, 113.32it/s] 47%|████▋     | 14142/30000 [01:29<02:05, 126.65it/s] 47%|████▋     | 14160/30000 [01:29<01:54, 137.82it/s] 47%|████▋     | 14177/30000 [01:29<01:48, 145.44it/s] 47%|████▋     | 14194/30000 [01:30<01:44, 150.64it/s] 47%|████▋     | 14211/30000 [01:30<01:41, 155.25it/s] 47%|████▋     | 14228/30000 [01:30<01:39, 159.17it/s] 47%|████▋     | 14246/30000 [01:30<01:37, 162.34it/s] 48%|████▊     | 14264/30000 [01:30<01:35, 165.06it/s] 48%|████▊     | 14282/30000 [01:30<01:34, 166.87it/s] 48%|████▊     | 14299/30000 [01:30<01:33, 167.72it/s] 48%|████▊     | 14317/30000 [01:30<01:32, 169.00it/s] 48%|████▊     | 14335/30000 [01:30<01:32, 169.06it/s] 48%|████▊     | 14352/30000 [01:30<01:32, 168.91it/s] 48%|████▊     | 14369/30000 [01:31<01:32, 168.45it/s] 48%|████▊     | 14387/30000 [01:31<01:32, 169.45it/s] 48%|████▊     | 14405/30000 [01:31<01:31, 170.12it/s] 48%|████▊     | 14423/30000 [01:31<01:31, 169.83it/s] 48%|████▊     | 14440/30000 [01:31<01:32, 168.24it/s] 48%|████▊     | 14457/30000 [01:31<01:32, 167.53it/s] 48%|████▊     | 14474/30000 [01:31<01:33, 166.47it/s] 48%|████▊     | 14491/30000 [01:31<01:32, 166.83it/s] 48%|████▊     | 14508/30000 [01:31<01:32, 166.69it/s] 48%|████▊     | 14526/30000 [01:32<01:30, 170.21it/s] 48%|████▊     | 14544/30000 [01:32<01:30, 169.99it/s] 49%|████▊     | 14562/30000 [01:32<01:30, 170.52it/s] 49%|████▊     | 14580/30000 [01:32<01:31, 169.42it/s] 49%|████▊     | 14598/30000 [01:32<01:30, 170.01it/s] 49%|████▊     | 14616/30000 [01:32<01:30, 169.98it/s] 49%|████▉     | 14633/30000 [01:32<01:30, 169.71it/s] 49%|████▉     | 14651/30000 [01:32<01:29, 171.61it/s] 49%|████▉     | 14669/30000 [01:32<01:30, 170.21it/s] 49%|████▉     | 14687/30000 [01:32<01:28, 172.77it/s] 49%|████▉     | 14705/30000 [01:33<01:28, 172.67it/s] 49%|████▉     | 14723/30000 [01:33<01:28, 171.89it/s] 49%|████▉     | 14741/30000 [01:33<01:28, 171.67it/s] 49%|████▉     | 14759/30000 [01:33<01:28, 171.49it/s] 49%|████▉     | 14777/30000 [01:33<01:29, 170.28it/s] 49%|████▉     | 14795/30000 [01:33<01:30, 168.68it/s] 49%|████▉     | 14812/30000 [01:33<01:30, 167.86it/s] 49%|████▉     | 14829/30000 [01:33<01:30, 168.36it/s] 49%|████▉     | 14846/30000 [01:33<01:30, 168.09it/s] 50%|████▉     | 14863/30000 [01:33<01:31, 164.68it/s] 50%|████▉     | 14881/30000 [01:34<01:30, 167.40it/s] 50%|████▉     | 14899/30000 [01:34<01:29, 169.03it/s] 50%|████▉     | 14916/30000 [01:34<01:29, 168.10it/s] 50%|████▉     | 14933/30000 [01:34<01:30, 167.11it/s] 50%|████▉     | 14951/30000 [01:34<01:29, 168.24it/s] 50%|████▉     | 14969/30000 [01:34<01:28, 169.66it/s] 50%|████▉     | 14987/30000 [01:34<01:27, 172.06it/s] 50%|█████     | 15005/30000 [01:34<01:26, 172.51it/s] 50%|█████     | 15023/30000 [01:34<01:27, 172.04it/s] 50%|█████     | 15041/30000 [01:35<01:26, 172.79it/s] 50%|█████     | 15059/30000 [01:35<01:26, 173.00it/s] 50%|█████     | 15077/30000 [01:35<01:26, 172.07it/s] 50%|█████     | 15095/30000 [01:35<01:27, 170.74it/s] 50%|█████     | 15113/30000 [01:35<01:27, 170.23it/s] 50%|█████     | 15131/30000 [01:35<01:27, 170.01it/s] 50%|█████     | 15149/30000 [01:35<01:27, 170.09it/s] 51%|█████     | 15167/30000 [01:35<01:26, 171.97it/s] 51%|█████     | 15185/30000 [01:35<01:25, 173.47it/s] 51%|█████     | 15203/30000 [01:35<01:25, 173.25it/s] 51%|█████     | 15221/30000 [01:36<01:24, 174.00it/s] 51%|█████     | 15239/30000 [01:36<01:24, 173.92it/s] 51%|█████     | 15257/30000 [01:36<01:25, 172.25it/s] 51%|█████     | 15275/30000 [01:36<01:24, 173.39it/s] 51%|█████     | 15293/30000 [01:36<01:24, 173.39it/s] 51%|█████     | 15311/30000 [01:36<01:24, 173.64it/s] 51%|█████     | 15329/30000 [01:36<01:25, 171.22it/s] 51%|█████     | 15347/30000 [01:36<01:25, 171.49it/s] 51%|█████     | 15365/30000 [01:36<01:25, 170.68it/s] 51%|█████▏    | 15383/30000 [01:37<01:24, 172.69it/s] 51%|█████▏    | 15401/30000 [01:37<01:24, 172.97it/s] 51%|█████▏    | 15419/30000 [01:37<01:24, 173.46it/s] 51%|█████▏    | 15437/30000 [01:37<01:24, 172.52it/s] 52%|█████▏    | 15455/30000 [01:37<01:24, 172.98it/s] 52%|█████▏    | 15473/30000 [01:37<01:24, 171.87it/s] 52%|█████▏    | 15491/30000 [01:37<01:24, 170.92it/s] 52%|█████▏    | 15509/30000 [01:37<01:25, 170.35it/s] 52%|█████▏    | 15527/30000 [01:37<01:25, 169.84it/s] 52%|█████▏    | 15544/30000 [01:37<01:25, 169.12it/s] 52%|█████▏    | 15562/30000 [01:38<01:24, 171.52it/s] 52%|█████▏    | 15580/30000 [01:38<01:24, 171.38it/s] 52%|█████▏    | 15598/30000 [01:38<01:24, 170.90it/s] 52%|█████▏    | 15616/30000 [01:38<01:23, 172.17it/s] 52%|█████▏    | 15634/30000 [01:38<01:22, 173.69it/s] 52%|█████▏    | 15652/30000 [01:38<01:23, 171.84it/s] 52%|█████▏    | 15670/30000 [01:38<01:23, 171.57it/s] 52%|█████▏    | 15688/30000 [01:38<01:23, 170.61it/s] 52%|█████▏    | 15706/30000 [01:38<01:24, 169.25it/s] 52%|█████▏    | 15724/30000 [01:39<01:23, 170.57it/s] 52%|█████▏    | 15742/30000 [01:39<01:23, 169.99it/s] 53%|█████▎    | 15760/30000 [01:39<01:24, 169.07it/s] 53%|█████▎    | 15777/30000 [01:39<01:24, 169.02it/s] 53%|█████▎    | 15795/30000 [01:39<01:23, 169.48it/s] 53%|█████▎    | 15812/30000 [01:39<02:06, 111.89it/s] 53%|█████▎    | 15826/30000 [01:39<02:20, 101.09it/s] 53%|█████▎    | 15843/30000 [01:39<02:02, 115.29it/s] 53%|█████▎    | 15861/30000 [01:40<01:50, 128.47it/s] 53%|█████▎    | 15879/30000 [01:40<01:40, 139.88it/s] 53%|█████▎    | 15897/30000 [01:40<01:35, 148.08it/s] 53%|█████▎    | 15914/30000 [01:40<01:32, 152.87it/s] 53%|█████▎    | 15931/30000 [01:40<01:29, 157.22it/s] 53%|█████▎    | 15948/30000 [01:40<01:27, 160.48it/s] 53%|█████▎    | 15965/30000 [01:40<01:26, 163.11it/s] 53%|█████▎    | 15982/30000 [01:40<01:25, 163.36it/s] 53%|█████▎    | 15999/30000 [01:40<01:25, 164.45it/s] 53%|█████▎    | 16016/30000 [01:41<01:24, 165.74it/s] 53%|█████▎    | 16033/30000 [01:41<01:23, 166.96it/s] 54%|█████▎    | 16050/30000 [01:41<01:23, 166.30it/s] 54%|█████▎    | 16067/30000 [01:41<01:23, 167.06it/s] 54%|█████▎    | 16084/30000 [01:41<01:22, 167.74it/s] 54%|█████▎    | 16101/30000 [01:41<01:23, 167.05it/s] 54%|█████▎    | 16119/30000 [01:41<01:22, 168.38it/s] 54%|█████▍    | 16136/30000 [01:41<01:22, 168.66it/s] 54%|█████▍    | 16153/30000 [01:41<01:22, 168.78it/s] 54%|█████▍    | 16170/30000 [01:41<01:22, 168.44it/s] 54%|█████▍    | 16187/30000 [01:42<01:22, 167.74it/s] 54%|█████▍    | 16204/30000 [01:42<01:22, 168.08it/s] 54%|█████▍    | 16221/30000 [01:42<01:23, 164.60it/s] 54%|█████▍    | 16239/30000 [01:42<01:22, 166.44it/s] 54%|█████▍    | 16257/30000 [01:42<01:21, 168.14it/s] 54%|█████▍    | 16275/30000 [01:42<01:21, 168.99it/s] 54%|█████▍    | 16293/30000 [01:42<01:20, 169.43it/s] 54%|█████▍    | 16311/30000 [01:42<01:20, 169.61it/s] 54%|█████▍    | 16328/30000 [01:42<01:20, 169.17it/s] 54%|█████▍    | 16346/30000 [01:42<01:20, 169.75it/s] 55%|█████▍    | 16364/30000 [01:43<01:20, 169.80it/s] 55%|█████▍    | 16381/30000 [01:43<01:20, 169.49it/s] 55%|█████▍    | 16398/30000 [01:43<01:20, 168.05it/s] 55%|█████▍    | 16415/30000 [01:43<01:20, 167.93it/s] 55%|█████▍    | 16432/30000 [01:43<01:21, 166.46it/s] 55%|█████▍    | 16449/30000 [01:43<01:21, 165.32it/s] 55%|█████▍    | 16467/30000 [01:43<01:21, 166.75it/s] 55%|█████▍    | 16484/30000 [01:43<01:20, 167.14it/s] 55%|█████▌    | 16501/30000 [01:43<01:20, 167.80it/s] 55%|█████▌    | 16519/30000 [01:44<01:19, 169.45it/s] 55%|█████▌    | 16536/30000 [01:44<01:19, 169.01it/s] 55%|█████▌    | 16554/30000 [01:44<01:18, 170.80it/s] 55%|█████▌    | 16572/30000 [01:44<01:17, 172.52it/s] 55%|█████▌    | 16590/30000 [01:44<01:18, 171.00it/s] 55%|█████▌    | 16608/30000 [01:44<01:19, 168.64it/s] 55%|█████▌    | 16626/30000 [01:44<01:19, 169.08it/s] 55%|█████▌    | 16644/30000 [01:44<01:18, 169.60it/s] 56%|█████▌    | 16662/30000 [01:44<01:17, 172.59it/s] 56%|█████▌    | 16680/30000 [01:44<01:17, 172.87it/s] 56%|█████▌    | 16698/30000 [01:45<01:17, 172.44it/s] 56%|█████▌    | 16716/30000 [01:45<01:17, 170.47it/s] 56%|█████▌    | 16734/30000 [01:45<01:18, 169.89it/s] 56%|█████▌    | 16752/30000 [01:45<01:17, 171.24it/s] 56%|█████▌    | 16770/30000 [01:45<01:16, 173.44it/s] 56%|█████▌    | 16788/30000 [01:45<01:15, 173.99it/s] 56%|█████▌    | 16806/30000 [01:45<01:16, 172.36it/s] 56%|█████▌    | 16824/30000 [01:45<01:17, 170.38it/s] 56%|█████▌    | 16842/30000 [01:45<01:17, 169.84it/s] 56%|█████▌    | 16860/30000 [01:45<01:16, 171.19it/s] 56%|█████▋    | 16878/30000 [01:46<01:17, 169.84it/s] 56%|█████▋    | 16896/30000 [01:46<01:16, 170.37it/s] 56%|█████▋    | 16914/30000 [01:46<01:17, 168.97it/s] 56%|█████▋    | 16931/30000 [01:46<01:17, 168.83it/s] 56%|█████▋    | 16949/30000 [01:46<01:16, 170.10it/s] 57%|█████▋    | 16967/30000 [01:46<01:17, 168.99it/s] 57%|█████▋    | 16984/30000 [01:46<01:17, 167.84it/s] 57%|█████▋    | 17001/30000 [01:46<01:18, 165.95it/s] 57%|█████▋    | 17018/30000 [01:46<01:17, 166.72it/s] 57%|█████▋    | 17035/30000 [01:47<01:17, 167.50it/s] 57%|█████▋    | 17052/30000 [01:47<01:17, 168.00it/s] 57%|█████▋    | 17070/30000 [01:47<01:16, 168.84it/s] 57%|█████▋    | 17088/30000 [01:47<01:15, 171.26it/s] 57%|█████▋    | 17106/30000 [01:47<01:14, 172.91it/s] 57%|█████▋    | 17124/30000 [01:47<01:14, 173.13it/s] 57%|█████▋    | 17142/30000 [01:47<01:14, 171.92it/s] 57%|█████▋    | 17160/30000 [01:47<01:14, 173.32it/s] 57%|█████▋    | 17178/30000 [01:47<01:13, 174.21it/s] 57%|█████▋    | 17197/30000 [01:47<01:12, 175.83it/s] 57%|█████▋    | 17215/30000 [01:48<01:13, 173.90it/s] 57%|█████▋    | 17234/30000 [01:48<01:12, 176.08it/s] 58%|█████▊    | 17252/30000 [01:48<01:12, 175.99it/s] 58%|█████▊    | 17270/30000 [01:48<01:12, 174.47it/s] 58%|█████▊    | 17288/30000 [01:48<01:13, 171.94it/s] 58%|█████▊    | 17306/30000 [01:48<01:13, 173.53it/s] 58%|█████▊    | 17324/30000 [01:48<01:12, 173.69it/s] 58%|█████▊    | 17342/30000 [01:48<01:12, 174.14it/s] 58%|█████▊    | 17360/30000 [01:48<01:12, 175.31it/s] 58%|█████▊    | 17378/30000 [01:49<01:12, 174.31it/s] 58%|█████▊    | 17396/30000 [01:49<01:12, 173.14it/s] 58%|█████▊    | 17414/30000 [01:49<01:13, 172.40it/s] 58%|█████▊    | 17432/30000 [01:49<01:13, 171.24it/s] 58%|█████▊    | 17450/30000 [01:49<01:13, 170.36it/s] 58%|█████▊    | 17468/30000 [01:49<01:12, 171.85it/s] 58%|█████▊    | 17486/30000 [01:49<01:12, 171.64it/s] 58%|█████▊    | 17504/30000 [01:49<01:13, 171.05it/s] 58%|█████▊    | 17522/30000 [01:49<01:11, 173.48it/s] 58%|█████▊    | 17540/30000 [01:50<02:14, 92.89it/s]  59%|█████▊    | 17558/30000 [01:50<01:55, 107.75it/s] 59%|█████▊    | 17576/30000 [01:50<01:41, 122.07it/s] 59%|█████▊    | 17593/30000 [01:50<01:33, 132.85it/s] 59%|█████▊    | 17611/30000 [01:50<01:26, 142.57it/s] 59%|█████▉    | 17628/30000 [01:50<01:23, 148.21it/s] 59%|█████▉    | 17646/30000 [01:50<01:19, 155.60it/s] 59%|█████▉    | 17664/30000 [01:50<01:17, 159.78it/s] 59%|█████▉    | 17681/30000 [01:51<01:16, 161.86it/s] 59%|█████▉    | 17698/30000 [01:51<01:15, 162.80it/s] 59%|█████▉    | 17716/30000 [01:51<01:13, 166.28it/s] 59%|█████▉    | 17734/30000 [01:51<01:13, 167.41it/s] 59%|█████▉    | 17751/30000 [01:51<01:13, 167.16it/s] 59%|█████▉    | 17768/30000 [01:51<01:13, 166.33it/s] 59%|█████▉    | 17786/30000 [01:51<01:12, 168.09it/s] 59%|█████▉    | 17803/30000 [01:51<01:12, 167.57it/s] 59%|█████▉    | 17820/30000 [01:51<01:12, 167.52it/s] 59%|█████▉    | 17837/30000 [01:52<01:12, 167.49it/s] 60%|█████▉    | 17854/30000 [01:52<01:14, 164.03it/s] 60%|█████▉    | 17872/30000 [01:52<01:12, 167.23it/s] 60%|█████▉    | 17890/30000 [01:52<01:11, 168.34it/s] 60%|█████▉    | 17907/30000 [01:52<01:11, 168.53it/s] 60%|█████▉    | 17924/30000 [01:52<01:11, 168.38it/s] 60%|█████▉    | 17942/30000 [01:52<01:11, 169.76it/s] 60%|█████▉    | 17959/30000 [01:52<01:11, 169.51it/s] 60%|█████▉    | 17977/30000 [01:52<01:10, 169.60it/s] 60%|█████▉    | 17995/30000 [01:52<01:10, 170.08it/s] 60%|██████    | 18013/30000 [01:53<01:10, 170.65it/s] 60%|██████    | 18031/30000 [01:53<01:09, 171.13it/s] 60%|██████    | 18049/30000 [01:53<01:09, 171.62it/s] 60%|██████    | 18067/30000 [01:53<01:09, 172.26it/s] 60%|██████    | 18085/30000 [01:53<01:08, 173.88it/s] 60%|██████    | 18103/30000 [01:53<01:08, 173.42it/s] 60%|██████    | 18121/30000 [01:53<01:09, 172.10it/s] 60%|██████    | 18139/30000 [01:53<01:08, 172.04it/s] 61%|██████    | 18157/30000 [01:53<01:09, 170.80it/s] 61%|██████    | 18175/30000 [01:53<01:09, 171.32it/s] 61%|██████    | 18193/30000 [01:54<01:08, 173.30it/s] 61%|██████    | 18211/30000 [01:54<01:08, 171.13it/s] 61%|██████    | 18229/30000 [01:54<01:09, 168.53it/s] 61%|██████    | 18246/30000 [01:54<01:09, 167.98it/s] 61%|██████    | 18264/30000 [01:54<01:09, 169.95it/s] 61%|██████    | 18282/30000 [01:54<01:08, 169.89it/s] 61%|██████    | 18299/30000 [01:54<01:08, 169.78it/s] 61%|██████    | 18317/30000 [01:54<01:08, 171.18it/s] 61%|██████    | 18335/30000 [01:54<01:07, 173.25it/s] 61%|██████    | 18353/30000 [01:55<01:07, 172.62it/s] 61%|██████    | 18371/30000 [01:55<01:07, 173.16it/s] 61%|██████▏   | 18389/30000 [01:55<01:07, 172.82it/s] 61%|██████▏   | 18407/30000 [01:55<01:07, 172.47it/s] 61%|██████▏   | 18425/30000 [01:55<01:07, 170.84it/s] 61%|██████▏   | 18443/30000 [01:55<01:07, 170.41it/s] 62%|██████▏   | 18461/30000 [01:55<01:08, 169.60it/s] 62%|██████▏   | 18478/30000 [01:55<01:08, 168.27it/s] 62%|██████▏   | 18496/30000 [01:55<01:07, 171.56it/s] 62%|██████▏   | 18515/30000 [01:55<01:05, 174.40it/s] 62%|██████▏   | 18533/30000 [01:56<01:06, 173.39it/s] 62%|██████▏   | 18551/30000 [01:56<01:06, 172.39it/s] 62%|██████▏   | 18569/30000 [01:56<01:06, 171.34it/s] 62%|██████▏   | 18587/30000 [01:56<01:07, 170.19it/s] 62%|██████▏   | 18605/30000 [01:56<01:06, 170.67it/s] 62%|██████▏   | 18623/30000 [01:56<01:07, 168.92it/s] 62%|██████▏   | 18641/30000 [01:56<01:06, 169.61it/s] 62%|██████▏   | 18659/30000 [01:56<01:06, 169.73it/s] 62%|██████▏   | 18676/30000 [01:56<01:06, 169.60it/s] 62%|██████▏   | 18694/30000 [01:57<01:05, 172.25it/s] 62%|██████▏   | 18712/30000 [01:57<01:05, 172.44it/s] 62%|██████▏   | 18730/30000 [01:57<01:05, 171.08it/s] 62%|██████▏   | 18748/30000 [01:57<01:06, 168.21it/s] 63%|██████▎   | 18765/30000 [01:57<01:06, 167.75it/s] 63%|██████▎   | 18783/30000 [01:57<01:06, 169.00it/s] 63%|██████▎   | 18800/30000 [01:57<01:06, 167.87it/s] 63%|██████▎   | 18818/30000 [01:57<01:05, 169.93it/s] 63%|██████▎   | 18836/30000 [01:57<01:04, 171.80it/s] 63%|██████▎   | 18855/30000 [01:57<01:03, 174.61it/s] 63%|██████▎   | 18873/30000 [01:58<01:03, 175.39it/s] 63%|██████▎   | 18891/30000 [01:58<01:04, 173.55it/s] 63%|██████▎   | 18909/30000 [01:58<01:04, 173.19it/s] 63%|██████▎   | 18927/30000 [01:58<01:04, 172.73it/s] 63%|██████▎   | 18945/30000 [01:58<01:04, 170.67it/s] 63%|██████▎   | 18963/30000 [01:58<01:04, 171.05it/s] 63%|██████▎   | 18981/30000 [01:58<01:04, 170.03it/s] 63%|██████▎   | 18999/30000 [01:58<01:04, 169.49it/s] 63%|██████▎   | 19017/30000 [01:58<01:03, 171.87it/s] 63%|██████▎   | 19035/30000 [01:59<01:03, 171.42it/s] 64%|██████▎   | 19053/30000 [01:59<01:04, 170.41it/s] 64%|██████▎   | 19071/30000 [01:59<01:04, 170.19it/s] 64%|██████▎   | 19089/30000 [01:59<01:04, 170.47it/s] 64%|██████▎   | 19107/30000 [01:59<01:03, 172.84it/s] 64%|██████▍   | 19125/30000 [01:59<01:03, 172.03it/s] 64%|██████▍   | 19143/30000 [01:59<01:03, 169.84it/s] 64%|██████▍   | 19160/30000 [01:59<01:04, 168.98it/s] 64%|██████▍   | 19177/30000 [01:59<01:04, 168.28it/s] 64%|██████▍   | 19194/30000 [01:59<01:04, 167.71it/s] 64%|██████▍   | 19211/30000 [02:00<01:04, 166.74it/s] 64%|██████▍   | 19228/30000 [02:00<01:04, 167.38it/s] 64%|██████▍   | 19245/30000 [02:00<01:46, 101.20it/s] 64%|██████▍   | 19259/30000 [02:00<01:55, 93.24it/s]  64%|██████▍   | 19276/30000 [02:00<01:39, 107.88it/s] 64%|██████▍   | 19294/30000 [02:00<01:27, 122.85it/s] 64%|██████▍   | 19312/30000 [02:00<01:18, 135.50it/s] 64%|██████▍   | 19330/30000 [02:01<01:13, 144.63it/s] 64%|██████▍   | 19348/30000 [02:01<01:10, 151.82it/s] 65%|██████▍   | 19366/30000 [02:01<01:07, 158.01it/s] 65%|██████▍   | 19384/30000 [02:01<01:05, 161.51it/s] 65%|██████▍   | 19402/30000 [02:01<01:04, 164.09it/s] 65%|██████▍   | 19419/30000 [02:01<01:04, 164.95it/s] 65%|██████▍   | 19437/30000 [02:01<01:02, 168.66it/s] 65%|██████▍   | 19455/30000 [02:01<01:02, 167.40it/s] 65%|██████▍   | 19472/30000 [02:01<01:03, 166.50it/s] 65%|██████▍   | 19489/30000 [02:02<01:03, 166.34it/s] 65%|██████▌   | 19507/30000 [02:02<01:02, 168.21it/s] 65%|██████▌   | 19524/30000 [02:02<01:02, 167.86it/s] 65%|██████▌   | 19541/30000 [02:02<01:02, 167.95it/s] 65%|██████▌   | 19558/30000 [02:02<01:02, 168.37it/s] 65%|██████▌   | 19575/30000 [02:02<01:02, 167.93it/s] 65%|██████▌   | 19592/30000 [02:02<01:02, 167.69it/s] 65%|██████▌   | 19610/30000 [02:02<01:01, 168.72it/s] 65%|██████▌   | 19627/30000 [02:02<01:01, 167.93it/s] 65%|██████▌   | 19644/30000 [02:02<01:01, 168.01it/s] 66%|██████▌   | 19661/30000 [02:03<01:01, 167.73it/s] 66%|██████▌   | 19678/30000 [02:03<01:01, 167.64it/s] 66%|██████▌   | 19696/30000 [02:03<01:00, 169.47it/s] 66%|██████▌   | 19714/30000 [02:03<01:00, 170.65it/s] 66%|██████▌   | 19732/30000 [02:03<00:59, 171.18it/s] 66%|██████▌   | 19750/30000 [02:03<00:59, 172.32it/s] 66%|██████▌   | 19768/30000 [02:03<00:59, 172.15it/s] 66%|██████▌   | 19786/30000 [02:03<00:59, 171.61it/s] 66%|██████▌   | 19804/30000 [02:03<00:59, 172.69it/s] 66%|██████▌   | 19823/30000 [02:03<00:58, 175.09it/s] 66%|██████▌   | 19841/30000 [02:04<00:58, 174.67it/s] 66%|██████▌   | 19859/30000 [02:04<00:58, 174.64it/s] 66%|██████▋   | 19877/30000 [02:04<00:58, 173.71it/s] 66%|██████▋   | 19895/30000 [02:04<00:58, 172.08it/s] 66%|██████▋   | 19913/30000 [02:04<00:58, 171.79it/s] 66%|██████▋   | 19931/30000 [02:04<00:59, 167.98it/s] 66%|██████▋   | 19949/30000 [02:04<00:59, 168.66it/s] 67%|██████▋   | 19966/30000 [02:04<00:59, 168.97it/s] 67%|██████▋   | 19983/30000 [02:04<00:59, 169.02it/s] 67%|██████▋   | 20000/30000 [02:05<00:59, 168.92it/s] 67%|██████▋   | 20018/30000 [02:05<00:58, 169.70it/s] 67%|██████▋   | 20036/30000 [02:05<00:58, 170.87it/s] 67%|██████▋   | 20054/30000 [02:05<00:59, 166.11it/s] 67%|██████▋   | 20072/30000 [02:05<00:59, 167.55it/s] 67%|██████▋   | 20090/30000 [02:05<00:58, 169.03it/s] 67%|██████▋   | 20107/30000 [02:05<00:59, 167.27it/s] 67%|██████▋   | 20124/30000 [02:05<00:59, 167.23it/s] 67%|██████▋   | 20142/30000 [02:05<00:58, 169.11it/s] 67%|██████▋   | 20159/30000 [02:05<00:58, 168.59it/s] 67%|██████▋   | 20177/30000 [02:06<00:57, 169.93it/s] 67%|██████▋   | 20195/30000 [02:06<00:57, 170.36it/s] 67%|██████▋   | 20213/30000 [02:06<00:57, 169.09it/s] 67%|██████▋   | 20230/30000 [02:06<00:57, 168.76it/s] 67%|██████▋   | 20247/30000 [02:06<00:58, 167.66it/s] 68%|██████▊   | 20264/30000 [02:06<00:58, 167.47it/s] 68%|██████▊   | 20282/30000 [02:06<00:57, 168.38it/s] 68%|██████▊   | 20299/30000 [02:06<00:57, 168.36it/s] 68%|██████▊   | 20317/30000 [02:06<00:57, 169.49it/s] 68%|██████▊   | 20335/30000 [02:06<00:56, 172.48it/s] 68%|██████▊   | 20353/30000 [02:07<00:57, 169.23it/s] 68%|██████▊   | 20370/30000 [02:07<00:57, 168.17it/s] 68%|██████▊   | 20387/30000 [02:07<00:57, 168.12it/s] 68%|██████▊   | 20405/30000 [02:07<00:56, 168.74it/s] 68%|██████▊   | 20423/30000 [02:07<00:56, 169.45it/s] 68%|██████▊   | 20440/30000 [02:07<00:56, 169.20it/s] 68%|██████▊   | 20458/30000 [02:07<00:56, 170.21it/s] 68%|██████▊   | 20476/30000 [02:07<00:55, 170.44it/s] 68%|██████▊   | 20494/30000 [02:07<00:55, 170.79it/s] 68%|██████▊   | 20512/30000 [02:08<00:55, 171.75it/s] 68%|██████▊   | 20530/30000 [02:08<00:54, 172.44it/s] 68%|██████▊   | 20548/30000 [02:08<00:54, 174.32it/s] 69%|██████▊   | 20566/30000 [02:08<00:54, 173.69it/s] 69%|██████▊   | 20584/30000 [02:08<00:54, 173.37it/s] 69%|██████▊   | 20602/30000 [02:08<00:56, 165.74it/s] 69%|██████▊   | 20619/30000 [02:08<00:56, 166.44it/s] 69%|██████▉   | 20637/30000 [02:08<00:55, 167.55it/s] 69%|██████▉   | 20655/30000 [02:08<00:55, 168.41it/s] 69%|██████▉   | 20673/30000 [02:08<00:54, 169.64it/s] 69%|██████▉   | 20690/30000 [02:09<01:04, 145.03it/s] 69%|██████▉   | 20708/30000 [02:09<01:00, 152.37it/s] 69%|██████▉   | 20725/30000 [02:09<00:59, 155.73it/s] 69%|██████▉   | 20742/30000 [02:09<00:57, 159.63it/s] 69%|██████▉   | 20759/30000 [02:09<00:57, 161.80it/s] 69%|██████▉   | 20776/30000 [02:09<00:56, 163.75it/s] 69%|██████▉   | 20793/30000 [02:09<00:55, 165.22it/s] 69%|██████▉   | 20810/30000 [02:09<00:55, 166.22it/s] 69%|██████▉   | 20828/30000 [02:09<00:54, 167.65it/s] 69%|██████▉   | 20846/30000 [02:10<00:54, 168.52it/s] 70%|██████▉   | 20864/30000 [02:10<00:53, 170.35it/s] 70%|██████▉   | 20882/30000 [02:10<00:53, 169.93it/s] 70%|██████▉   | 20900/30000 [02:10<00:52, 171.83it/s] 70%|██████▉   | 20918/30000 [02:10<00:52, 172.45it/s] 70%|██████▉   | 20936/30000 [02:10<00:53, 170.37it/s] 70%|██████▉   | 20954/30000 [02:10<01:37, 92.55it/s]  70%|██████▉   | 20968/30000 [02:11<01:36, 93.38it/s] 70%|██████▉   | 20985/30000 [02:11<01:23, 107.95it/s] 70%|███████   | 21003/30000 [02:11<01:13, 122.29it/s] 70%|███████   | 21020/30000 [02:11<01:07, 133.39it/s] 70%|███████   | 21037/30000 [02:11<01:03, 141.84it/s] 70%|███████   | 21054/30000 [02:11<01:00, 149.07it/s] 70%|███████   | 21072/30000 [02:11<00:57, 155.41it/s] 70%|███████   | 21089/30000 [02:11<00:55, 159.44it/s] 70%|███████   | 21107/30000 [02:11<00:54, 163.48it/s] 70%|███████   | 21124/30000 [02:12<00:54, 164.14it/s] 70%|███████   | 21141/30000 [02:12<00:53, 165.53it/s] 71%|███████   | 21158/30000 [02:12<00:53, 166.04it/s] 71%|███████   | 21175/30000 [02:12<00:52, 166.51it/s] 71%|███████   | 21193/30000 [02:12<00:52, 167.89it/s] 71%|███████   | 21211/30000 [02:12<00:51, 169.27it/s] 71%|███████   | 21229/30000 [02:12<00:51, 170.09it/s] 71%|███████   | 21247/30000 [02:12<00:51, 169.38it/s] 71%|███████   | 21265/30000 [02:12<00:51, 169.59it/s] 71%|███████   | 21283/30000 [02:12<00:50, 172.12it/s] 71%|███████   | 21301/30000 [02:13<00:51, 170.16it/s] 71%|███████   | 21319/30000 [02:13<00:50, 172.96it/s] 71%|███████   | 21337/30000 [02:13<00:50, 171.73it/s] 71%|███████   | 21355/30000 [02:13<00:50, 170.89it/s] 71%|███████   | 21373/30000 [02:13<00:50, 172.29it/s] 71%|███████▏  | 21391/30000 [02:13<00:50, 171.06it/s] 71%|███████▏  | 21409/30000 [02:13<00:49, 173.26it/s] 71%|███████▏  | 21427/30000 [02:13<00:49, 172.64it/s] 71%|███████▏  | 21445/30000 [02:13<00:50, 170.93it/s] 72%|███████▏  | 21463/30000 [02:14<00:50, 170.38it/s] 72%|███████▏  | 21481/30000 [02:14<00:49, 170.92it/s] 72%|███████▏  | 21499/30000 [02:14<00:49, 170.58it/s] 72%|███████▏  | 21517/30000 [02:14<00:50, 169.41it/s] 72%|███████▏  | 21534/30000 [02:14<00:50, 169.06it/s] 72%|███████▏  | 21552/30000 [02:14<00:49, 169.58it/s] 72%|███████▏  | 21569/30000 [02:14<00:49, 169.17it/s] 72%|███████▏  | 21587/30000 [02:14<00:49, 171.35it/s] 72%|███████▏  | 21605/30000 [02:14<00:49, 171.18it/s] 72%|███████▏  | 21623/30000 [02:14<00:49, 169.93it/s] 72%|███████▏  | 21640/30000 [02:15<00:49, 169.63it/s] 72%|███████▏  | 21657/30000 [02:15<00:49, 169.20it/s] 72%|███████▏  | 21675/30000 [02:15<00:48, 171.71it/s] 72%|███████▏  | 21694/30000 [02:15<00:47, 174.46it/s] 72%|███████▏  | 21712/30000 [02:15<00:47, 174.98it/s] 72%|███████▏  | 21730/30000 [02:15<00:47, 175.56it/s] 72%|███████▏  | 21748/30000 [02:15<00:47, 172.96it/s] 73%|███████▎  | 21766/30000 [02:15<00:47, 171.58it/s] 73%|███████▎  | 21784/30000 [02:15<00:48, 170.66it/s] 73%|███████▎  | 21802/30000 [02:16<00:48, 168.54it/s] 73%|███████▎  | 21819/30000 [02:16<00:48, 168.72it/s] 73%|███████▎  | 21837/30000 [02:16<00:48, 170.02it/s] 73%|███████▎  | 21855/30000 [02:16<00:47, 170.76it/s] 73%|███████▎  | 21873/30000 [02:16<00:47, 170.42it/s] 73%|███████▎  | 21891/30000 [02:16<00:47, 171.62it/s] 73%|███████▎  | 21909/30000 [02:16<00:47, 170.41it/s] 73%|███████▎  | 21927/30000 [02:16<00:47, 169.12it/s] 73%|███████▎  | 21944/30000 [02:16<00:47, 169.23it/s] 73%|███████▎  | 21962/30000 [02:16<00:47, 169.97it/s] 73%|███████▎  | 21980/30000 [02:17<00:47, 170.10it/s] 73%|███████▎  | 21998/30000 [02:17<00:46, 170.39it/s] 73%|███████▎  | 22016/30000 [02:17<00:47, 169.24it/s] 73%|███████▎  | 22033/30000 [02:17<00:47, 168.83it/s] 74%|███████▎  | 22050/30000 [02:17<00:47, 168.30it/s] 74%|███████▎  | 22067/30000 [02:17<00:47, 167.68it/s] 74%|███████▎  | 22084/30000 [02:17<00:47, 166.98it/s] 74%|███████▎  | 22102/30000 [02:17<00:46, 168.06it/s] 74%|███████▎  | 22119/30000 [02:17<00:46, 168.48it/s] 74%|███████▍  | 22136/30000 [02:18<00:46, 168.26it/s] 74%|███████▍  | 22153/30000 [02:18<00:46, 168.30it/s] 74%|███████▍  | 22170/30000 [02:18<00:46, 168.32it/s] 74%|███████▍  | 22187/30000 [02:18<00:46, 168.06it/s] 74%|███████▍  | 22205/30000 [02:18<00:45, 169.48it/s] 74%|███████▍  | 22223/30000 [02:18<00:45, 170.40it/s] 74%|███████▍  | 22241/30000 [02:18<00:45, 171.06it/s] 74%|███████▍  | 22259/30000 [02:18<00:44, 172.17it/s] 74%|███████▍  | 22277/30000 [02:18<00:45, 171.46it/s] 74%|███████▍  | 22295/30000 [02:18<00:45, 171.08it/s] 74%|███████▍  | 22313/30000 [02:19<00:45, 170.42it/s] 74%|███████▍  | 22331/30000 [02:19<00:45, 169.81it/s] 74%|███████▍  | 22348/30000 [02:19<00:45, 169.68it/s] 75%|███████▍  | 22365/30000 [02:19<00:45, 169.54it/s] 75%|███████▍  | 22383/30000 [02:19<00:44, 170.23it/s] 75%|███████▍  | 22401/30000 [02:19<00:44, 170.42it/s] 75%|███████▍  | 22419/30000 [02:19<00:44, 169.71it/s] 75%|███████▍  | 22436/30000 [02:19<00:45, 167.83it/s] 75%|███████▍  | 22454/30000 [02:19<00:44, 169.78it/s] 75%|███████▍  | 22472/30000 [02:19<00:44, 169.61it/s] 75%|███████▍  | 22490/30000 [02:20<00:44, 170.10it/s] 75%|███████▌  | 22508/30000 [02:20<00:44, 169.61it/s] 75%|███████▌  | 22526/30000 [02:20<00:43, 171.25it/s] 75%|███████▌  | 22544/30000 [02:20<00:43, 171.39it/s] 75%|███████▌  | 22562/30000 [02:20<00:43, 170.75it/s] 75%|███████▌  | 22580/30000 [02:20<00:43, 170.41it/s] 75%|███████▌  | 22598/30000 [02:20<00:43, 169.60it/s] 75%|███████▌  | 22616/30000 [02:20<00:43, 170.98it/s] 75%|███████▌  | 22634/30000 [02:20<00:42, 171.79it/s] 76%|███████▌  | 22652/30000 [02:21<00:42, 171.29it/s] 76%|███████▌  | 22670/30000 [02:21<01:18, 93.46it/s]  76%|███████▌  | 22684/30000 [02:21<01:20, 90.37it/s] 76%|███████▌  | 22702/30000 [02:21<01:08, 106.29it/s] 76%|███████▌  | 22719/30000 [02:21<01:01, 119.29it/s] 76%|███████▌  | 22736/30000 [02:21<00:55, 130.40it/s] 76%|███████▌  | 22752/30000 [02:22<00:52, 137.49it/s] 76%|███████▌  | 22770/30000 [02:22<00:48, 148.23it/s] 76%|███████▌  | 22787/30000 [02:22<00:46, 153.71it/s] 76%|███████▌  | 22804/30000 [02:22<00:45, 158.13it/s] 76%|███████▌  | 22822/30000 [02:22<00:44, 161.75it/s] 76%|███████▌  | 22840/30000 [02:22<00:43, 164.24it/s] 76%|███████▌  | 22857/30000 [02:22<00:43, 165.87it/s] 76%|███████▋  | 22875/30000 [02:22<00:42, 167.59it/s] 76%|███████▋  | 22893/30000 [02:22<00:41, 170.63it/s] 76%|███████▋  | 22911/30000 [02:22<00:41, 170.81it/s] 76%|███████▋  | 22929/30000 [02:23<00:41, 169.59it/s] 76%|███████▋  | 22947/30000 [02:23<00:41, 169.38it/s] 77%|███████▋  | 22965/30000 [02:23<00:41, 169.70it/s] 77%|███████▋  | 22983/30000 [02:23<00:41, 168.49it/s] 77%|███████▋  | 23000/30000 [02:23<00:41, 168.40it/s] 77%|███████▋  | 23018/30000 [02:23<00:41, 169.46it/s] 77%|███████▋  | 23036/30000 [02:23<00:40, 169.96it/s] 77%|███████▋  | 23054/30000 [02:23<00:40, 170.36it/s] 77%|███████▋  | 23072/30000 [02:23<00:40, 170.17it/s] 77%|███████▋  | 23090/30000 [02:23<00:40, 170.77it/s] 77%|███████▋  | 23108/30000 [02:24<00:40, 170.34it/s] 77%|███████▋  | 23126/30000 [02:24<00:40, 170.35it/s] 77%|███████▋  | 23144/30000 [02:24<00:40, 169.59it/s] 77%|███████▋  | 23161/30000 [02:24<00:40, 168.84it/s] 77%|███████▋  | 23178/30000 [02:24<00:40, 168.47it/s] 77%|███████▋  | 23195/30000 [02:24<00:40, 168.55it/s] 77%|███████▋  | 23212/30000 [02:24<00:40, 168.26it/s] 77%|███████▋  | 23229/30000 [02:24<00:40, 168.48it/s] 77%|███████▋  | 23247/30000 [02:24<00:39, 169.29it/s] 78%|███████▊  | 23264/30000 [02:25<00:39, 169.08it/s] 78%|███████▊  | 23282/30000 [02:25<00:39, 171.93it/s] 78%|███████▊  | 23300/30000 [02:25<00:39, 170.85it/s] 78%|███████▊  | 23318/30000 [02:25<00:39, 169.30it/s] 78%|███████▊  | 23335/30000 [02:25<00:39, 169.20it/s] 78%|███████▊  | 23352/30000 [02:25<00:39, 168.96it/s] 78%|███████▊  | 23369/30000 [02:25<00:39, 168.95it/s] 78%|███████▊  | 23387/30000 [02:25<00:38, 170.26it/s] 78%|███████▊  | 23405/30000 [02:25<00:38, 169.42it/s] 78%|███████▊  | 23423/30000 [02:25<00:38, 171.76it/s] 78%|███████▊  | 23441/30000 [02:26<00:37, 173.69it/s] 78%|███████▊  | 23459/30000 [02:26<00:37, 173.10it/s] 78%|███████▊  | 23477/30000 [02:26<00:37, 172.15it/s] 78%|███████▊  | 23495/30000 [02:26<00:38, 170.74it/s] 78%|███████▊  | 23513/30000 [02:26<00:38, 169.29it/s] 78%|███████▊  | 23530/30000 [02:26<00:38, 169.22it/s] 78%|███████▊  | 23548/30000 [02:26<00:37, 171.62it/s] 79%|███████▊  | 23566/30000 [02:26<00:37, 171.51it/s] 79%|███████▊  | 23584/30000 [02:26<00:37, 171.00it/s] 79%|███████▊  | 23602/30000 [02:26<00:37, 170.48it/s] 79%|███████▊  | 23620/30000 [02:27<00:37, 170.19it/s] 79%|███████▉  | 23638/30000 [02:27<00:37, 169.41it/s] 79%|███████▉  | 23655/30000 [02:27<00:37, 168.49it/s] 79%|███████▉  | 23672/30000 [02:27<00:37, 168.21it/s] 79%|███████▉  | 23690/30000 [02:27<00:37, 168.91it/s] 79%|███████▉  | 23707/30000 [02:27<00:37, 168.42it/s] 79%|███████▉  | 23724/30000 [02:27<00:37, 168.42it/s] 79%|███████▉  | 23741/30000 [02:27<00:37, 168.56it/s] 79%|███████▉  | 23759/30000 [02:27<00:36, 169.51it/s] 79%|███████▉  | 23777/30000 [02:28<00:36, 170.97it/s] 79%|███████▉  | 23795/30000 [02:28<00:36, 170.61it/s] 79%|███████▉  | 23813/30000 [02:28<00:36, 169.94it/s] 79%|███████▉  | 23830/30000 [02:28<00:36, 169.51it/s] 79%|███████▉  | 23848/30000 [02:28<00:36, 170.19it/s] 80%|███████▉  | 23866/30000 [02:28<00:36, 169.04it/s] 80%|███████▉  | 23884/30000 [02:28<00:36, 169.68it/s] 80%|███████▉  | 23901/30000 [02:28<00:36, 168.97it/s] 80%|███████▉  | 23919/30000 [02:28<00:35, 170.18it/s] 80%|███████▉  | 23937/30000 [02:28<00:35, 169.30it/s] 80%|███████▉  | 23955/30000 [02:29<00:35, 169.99it/s] 80%|███████▉  | 23973/30000 [02:29<00:35, 171.00it/s] 80%|███████▉  | 23991/30000 [02:29<00:35, 169.82it/s] 80%|████████  | 24009/30000 [02:29<00:35, 171.08it/s] 80%|████████  | 24027/30000 [02:29<00:34, 171.97it/s] 80%|████████  | 24045/30000 [02:29<00:34, 173.41it/s] 80%|████████  | 24063/30000 [02:29<00:34, 174.22it/s] 80%|████████  | 24081/30000 [02:29<00:34, 173.34it/s] 80%|████████  | 24099/30000 [02:29<00:34, 171.75it/s] 80%|████████  | 24117/30000 [02:30<00:33, 173.39it/s] 80%|████████  | 24135/30000 [02:30<00:34, 172.33it/s] 81%|████████  | 24153/30000 [02:30<00:33, 173.59it/s] 81%|████████  | 24171/30000 [02:30<00:33, 172.59it/s] 81%|████████  | 24189/30000 [02:30<00:33, 171.25it/s] 81%|████████  | 24207/30000 [02:30<00:33, 172.20it/s] 81%|████████  | 24225/30000 [02:30<00:33, 171.66it/s] 81%|████████  | 24243/30000 [02:30<00:33, 173.51it/s] 81%|████████  | 24261/30000 [02:30<00:33, 171.96it/s] 81%|████████  | 24279/30000 [02:30<00:33, 171.26it/s] 81%|████████  | 24297/30000 [02:31<00:33, 171.80it/s] 81%|████████  | 24315/30000 [02:31<00:33, 169.48it/s] 81%|████████  | 24333/30000 [02:31<00:33, 171.62it/s] 81%|████████  | 24351/30000 [02:31<00:32, 173.06it/s] 81%|████████  | 24369/30000 [02:31<00:32, 172.98it/s] 81%|████████▏ | 24387/30000 [02:31<00:42, 133.32it/s] 81%|████████▏ | 24402/30000 [02:32<01:13, 76.59it/s]  81%|████████▏ | 24419/30000 [02:32<01:01, 91.29it/s] 81%|████████▏ | 24436/30000 [02:32<00:52, 105.75it/s] 82%|████████▏ | 24453/30000 [02:32<00:46, 118.51it/s] 82%|████████▏ | 24470/30000 [02:32<00:42, 128.92it/s] 82%|████████▏ | 24486/30000 [02:32<00:40, 136.01it/s] 82%|████████▏ | 24504/30000 [02:32<00:37, 145.46it/s] 82%|████████▏ | 24521/30000 [02:32<00:36, 150.83it/s] 82%|████████▏ | 24539/30000 [02:32<00:34, 156.70it/s] 82%|████████▏ | 24556/30000 [02:33<00:34, 159.12it/s] 82%|████████▏ | 24573/30000 [02:33<00:33, 161.15it/s] 82%|████████▏ | 24591/30000 [02:33<00:32, 166.07it/s] 82%|████████▏ | 24610/30000 [02:33<00:31, 170.51it/s] 82%|████████▏ | 24628/30000 [02:33<00:31, 170.93it/s] 82%|████████▏ | 24646/30000 [02:33<00:31, 169.49it/s] 82%|████████▏ | 24664/30000 [02:33<00:31, 170.98it/s] 82%|████████▏ | 24682/30000 [02:33<00:30, 171.99it/s] 82%|████████▏ | 24700/30000 [02:33<00:30, 170.97it/s] 82%|████████▏ | 24718/30000 [02:33<00:30, 171.15it/s] 82%|████████▏ | 24736/30000 [02:34<00:31, 169.60it/s] 83%|████████▎ | 24753/30000 [02:34<00:31, 168.33it/s] 83%|████████▎ | 24771/30000 [02:34<00:30, 169.50it/s] 83%|████████▎ | 24789/30000 [02:34<00:30, 170.16it/s] 83%|████████▎ | 24807/30000 [02:34<00:30, 169.83it/s] 83%|████████▎ | 24824/30000 [02:34<00:30, 169.15it/s] 83%|████████▎ | 24842/30000 [02:34<00:30, 171.27it/s] 83%|████████▎ | 24860/30000 [02:34<00:30, 171.14it/s] 83%|████████▎ | 24878/30000 [02:34<00:29, 171.35it/s] 83%|████████▎ | 24896/30000 [02:35<00:29, 171.02it/s] 83%|████████▎ | 24914/30000 [02:35<00:29, 171.25it/s] 83%|████████▎ | 24932/30000 [02:35<00:29, 170.94it/s] 83%|████████▎ | 24950/30000 [02:35<00:29, 172.73it/s] 83%|████████▎ | 24968/30000 [02:35<00:29, 172.06it/s] 83%|████████▎ | 24986/30000 [02:35<00:29, 171.03it/s] 83%|████████▎ | 25004/30000 [02:35<00:29, 171.81it/s] 83%|████████▎ | 25022/30000 [02:35<00:29, 170.66it/s] 83%|████████▎ | 25040/30000 [02:35<00:29, 169.14it/s] 84%|████████▎ | 25057/30000 [02:35<00:29, 168.60it/s] 84%|████████▎ | 25075/30000 [02:36<00:28, 171.22it/s] 84%|████████▎ | 25093/30000 [02:36<00:28, 170.14it/s] 84%|████████▎ | 25111/30000 [02:36<00:28, 170.22it/s] 84%|████████▍ | 25129/30000 [02:36<00:28, 170.07it/s] 84%|████████▍ | 25147/30000 [02:36<00:28, 170.50it/s] 84%|████████▍ | 25165/30000 [02:36<00:28, 168.77it/s] 84%|████████▍ | 25182/30000 [02:36<00:28, 168.85it/s] 84%|████████▍ | 25199/30000 [02:36<00:28, 168.88it/s] 84%|████████▍ | 25216/30000 [02:36<00:28, 169.11it/s] 84%|████████▍ | 25233/30000 [02:37<00:28, 168.53it/s] 84%|████████▍ | 25250/30000 [02:37<00:28, 167.76it/s] 84%|████████▍ | 25267/30000 [02:37<00:28, 167.52it/s] 84%|████████▍ | 25284/30000 [02:37<00:28, 168.09it/s] 84%|████████▍ | 25301/30000 [02:37<00:28, 167.71it/s] 84%|████████▍ | 25318/30000 [02:37<00:27, 167.81it/s] 84%|████████▍ | 25335/30000 [02:37<00:27, 167.52it/s] 85%|████████▍ | 25352/30000 [02:37<00:27, 166.03it/s] 85%|████████▍ | 25369/30000 [02:37<00:27, 166.69it/s] 85%|████████▍ | 25387/30000 [02:37<00:27, 168.26it/s] 85%|████████▍ | 25404/30000 [02:38<00:27, 166.66it/s] 85%|████████▍ | 25422/30000 [02:38<00:27, 169.07it/s] 85%|████████▍ | 25440/30000 [02:38<00:26, 169.80it/s] 85%|████████▍ | 25457/30000 [02:38<00:26, 169.81it/s] 85%|████████▍ | 25474/30000 [02:38<00:26, 169.32it/s] 85%|████████▍ | 25491/30000 [02:38<00:26, 167.90it/s] 85%|████████▌ | 25509/30000 [02:38<00:26, 168.98it/s] 85%|████████▌ | 25526/30000 [02:38<00:26, 168.24it/s] 85%|████████▌ | 25543/30000 [02:38<00:26, 168.24it/s] 85%|████████▌ | 25560/30000 [02:38<00:26, 167.81it/s] 85%|████████▌ | 25578/30000 [02:39<00:26, 169.33it/s] 85%|████████▌ | 25595/30000 [02:39<00:26, 168.56it/s] 85%|████████▌ | 25613/30000 [02:39<00:25, 170.52it/s] 85%|████████▌ | 25631/30000 [02:39<00:25, 169.96it/s] 85%|████████▌ | 25649/30000 [02:39<00:25, 170.31it/s] 86%|████████▌ | 25667/30000 [02:39<00:25, 169.65it/s] 86%|████████▌ | 25685/30000 [02:39<00:25, 169.71it/s] 86%|████████▌ | 25703/30000 [02:39<00:25, 169.81it/s] 86%|████████▌ | 25721/30000 [02:39<00:25, 170.57it/s] 86%|████████▌ | 25739/30000 [02:40<00:25, 170.26it/s] 86%|████████▌ | 25757/30000 [02:40<00:24, 170.11it/s] 86%|████████▌ | 25775/30000 [02:40<00:25, 168.72it/s] 86%|████████▌ | 25792/30000 [02:40<00:24, 168.40it/s] 86%|████████▌ | 25810/30000 [02:40<00:24, 169.20it/s] 86%|████████▌ | 25828/30000 [02:40<00:24, 169.71it/s] 86%|████████▌ | 25845/30000 [02:40<00:24, 168.51it/s] 86%|████████▌ | 25862/30000 [02:40<00:24, 168.35it/s] 86%|████████▋ | 25880/30000 [02:40<00:24, 169.04it/s] 86%|████████▋ | 25897/30000 [02:40<00:24, 168.88it/s] 86%|████████▋ | 25914/30000 [02:41<00:24, 169.04it/s] 86%|████████▋ | 25931/30000 [02:41<00:24, 168.17it/s] 86%|████████▋ | 25948/30000 [02:41<00:24, 168.13it/s] 87%|████████▋ | 25965/30000 [02:41<00:24, 168.12it/s] 87%|████████▋ | 25982/30000 [02:41<00:23, 167.88it/s] 87%|████████▋ | 26000/30000 [02:41<00:23, 169.78it/s] 87%|████████▋ | 26017/30000 [02:41<00:23, 168.46it/s] 87%|████████▋ | 26036/30000 [02:41<00:22, 172.39it/s] 87%|████████▋ | 26055/30000 [02:41<00:22, 176.13it/s] 87%|████████▋ | 26074/30000 [02:41<00:21, 178.63it/s] 87%|████████▋ | 26092/30000 [02:42<00:21, 177.88it/s] 87%|████████▋ | 26110/30000 [02:42<00:44, 86.60it/s]  87%|████████▋ | 26124/30000 [02:42<00:44, 86.98it/s] 87%|████████▋ | 26141/30000 [02:42<00:37, 101.70it/s] 87%|████████▋ | 26159/30000 [02:42<00:33, 116.29it/s] 87%|████████▋ | 26176/30000 [02:43<00:29, 128.17it/s] 87%|████████▋ | 26193/30000 [02:43<00:27, 137.77it/s] 87%|████████▋ | 26211/30000 [02:43<00:25, 148.11it/s] 87%|████████▋ | 26228/30000 [02:43<00:24, 153.67it/s] 87%|████████▋ | 26245/30000 [02:43<00:23, 157.85it/s] 88%|████████▊ | 26262/30000 [02:43<00:23, 161.10it/s] 88%|████████▊ | 26280/30000 [02:43<00:22, 164.08it/s] 88%|████████▊ | 26298/30000 [02:43<00:22, 166.23it/s] 88%|████████▊ | 26316/30000 [02:43<00:21, 169.00it/s] 88%|████████▊ | 26334/30000 [02:43<00:21, 170.97it/s] 88%|████████▊ | 26352/30000 [02:44<00:21, 171.03it/s] 88%|████████▊ | 26370/30000 [02:44<00:21, 169.85it/s] 88%|████████▊ | 26388/30000 [02:44<00:21, 169.83it/s] 88%|████████▊ | 26406/30000 [02:44<00:21, 170.00it/s] 88%|████████▊ | 26424/30000 [02:44<00:21, 169.01it/s] 88%|████████▊ | 26442/30000 [02:44<00:21, 169.14it/s] 88%|████████▊ | 26459/30000 [02:44<00:21, 168.07it/s] 88%|████████▊ | 26476/30000 [02:44<00:20, 168.54it/s] 88%|████████▊ | 26494/30000 [02:44<00:20, 169.17it/s] 88%|████████▊ | 26511/30000 [02:44<00:20, 169.41it/s] 88%|████████▊ | 26528/30000 [02:45<00:20, 169.16it/s] 88%|████████▊ | 26546/30000 [02:45<00:20, 169.86it/s] 89%|████████▊ | 26564/30000 [02:45<00:20, 170.09it/s] 89%|████████▊ | 26582/30000 [02:45<00:20, 169.84it/s] 89%|████████▊ | 26600/30000 [02:45<00:19, 171.89it/s] 89%|████████▊ | 26618/30000 [02:45<00:19, 173.60it/s] 89%|████████▉ | 26636/30000 [02:45<00:19, 173.30it/s] 89%|████████▉ | 26654/30000 [02:45<00:19, 170.59it/s] 89%|████████▉ | 26672/30000 [02:45<00:19, 170.83it/s] 89%|████████▉ | 26690/30000 [02:46<00:19, 168.08it/s] 89%|████████▉ | 26708/30000 [02:46<00:19, 168.80it/s] 89%|████████▉ | 26725/30000 [02:46<00:19, 168.07it/s] 89%|████████▉ | 26743/30000 [02:46<00:19, 169.18it/s] 89%|████████▉ | 26760/30000 [02:46<00:19, 168.88it/s] 89%|████████▉ | 26778/30000 [02:46<00:19, 169.53it/s] 89%|████████▉ | 26796/30000 [02:46<00:18, 171.90it/s] 89%|████████▉ | 26814/30000 [02:46<00:18, 171.41it/s] 89%|████████▉ | 26832/30000 [02:46<00:18, 170.42it/s] 90%|████████▉ | 26850/30000 [02:46<00:18, 171.81it/s] 90%|████████▉ | 26868/30000 [02:47<00:18, 169.36it/s] 90%|████████▉ | 26885/30000 [02:47<00:18, 169.02it/s] 90%|████████▉ | 26903/30000 [02:47<00:18, 170.42it/s] 90%|████████▉ | 26921/30000 [02:47<00:18, 170.68it/s] 90%|████████▉ | 26939/30000 [02:47<00:18, 169.51it/s] 90%|████████▉ | 26957/30000 [02:47<00:17, 170.39it/s] 90%|████████▉ | 26975/30000 [02:47<00:17, 169.35it/s] 90%|████████▉ | 26993/30000 [02:47<00:17, 169.68it/s] 90%|█████████ | 27010/30000 [02:47<00:17, 169.66it/s] 90%|█████████ | 27028/30000 [02:48<00:17, 170.30it/s] 90%|█████████ | 27046/30000 [02:48<00:17, 169.27it/s] 90%|█████████ | 27063/30000 [02:48<00:17, 167.71it/s] 90%|█████████ | 27080/30000 [02:48<00:17, 167.52it/s] 90%|█████████ | 27097/30000 [02:48<00:17, 166.44it/s] 90%|█████████ | 27114/30000 [02:48<00:17, 167.17it/s] 90%|█████████ | 27131/30000 [02:48<00:17, 167.06it/s] 90%|█████████ | 27148/30000 [02:48<00:17, 167.53it/s] 91%|█████████ | 27165/30000 [02:48<00:16, 167.01it/s] 91%|█████████ | 27182/30000 [02:48<00:16, 167.35it/s] 91%|█████████ | 27199/30000 [02:49<00:16, 167.12it/s] 91%|█████████ | 27216/30000 [02:49<00:16, 166.68it/s] 91%|█████████ | 27233/30000 [02:49<00:16, 167.40it/s] 91%|█████████ | 27250/30000 [02:49<00:16, 166.29it/s] 91%|█████████ | 27268/30000 [02:49<00:16, 168.08it/s] 91%|█████████ | 27285/30000 [02:49<00:16, 167.75it/s] 91%|█████████ | 27303/30000 [02:49<00:15, 168.68it/s] 91%|█████████ | 27320/30000 [02:49<00:15, 168.75it/s] 91%|█████████ | 27337/30000 [02:49<00:15, 168.18it/s] 91%|█████████ | 27354/30000 [02:49<00:15, 167.73it/s] 91%|█████████ | 27372/30000 [02:50<00:15, 168.70it/s] 91%|█████████▏| 27389/30000 [02:50<00:15, 168.73it/s] 91%|█████████▏| 27406/30000 [02:50<00:15, 168.00it/s] 91%|█████████▏| 27423/30000 [02:50<00:15, 167.96it/s] 91%|█████████▏| 27440/30000 [02:50<00:15, 167.59it/s] 92%|█████████▏| 27457/30000 [02:50<00:15, 166.88it/s] 92%|█████████▏| 27474/30000 [02:50<00:15, 166.58it/s] 92%|█████████▏| 27491/30000 [02:50<00:14, 167.57it/s] 92%|█████████▏| 27509/30000 [02:50<00:14, 168.35it/s] 92%|█████████▏| 27527/30000 [02:50<00:14, 169.65it/s] 92%|█████████▏| 27544/30000 [02:51<00:14, 169.48it/s] 92%|█████████▏| 27561/30000 [02:51<00:14, 169.13it/s] 92%|█████████▏| 27578/30000 [02:51<00:14, 168.23it/s] 92%|█████████▏| 27596/30000 [02:51<00:14, 170.14it/s] 92%|█████████▏| 27614/30000 [02:51<00:14, 170.31it/s] 92%|█████████▏| 27632/30000 [02:51<00:14, 169.02it/s] 92%|█████████▏| 27649/30000 [02:51<00:13, 168.15it/s] 92%|█████████▏| 27667/30000 [02:51<00:13, 168.75it/s] 92%|█████████▏| 27685/30000 [02:51<00:13, 170.01it/s] 92%|█████████▏| 27703/30000 [02:52<00:13, 172.80it/s] 92%|█████████▏| 27721/30000 [02:52<00:13, 171.54it/s] 92%|█████████▏| 27739/30000 [02:52<00:13, 173.59it/s] 93%|█████████▎| 27757/30000 [02:52<00:12, 173.37it/s] 93%|█████████▎| 27775/30000 [02:52<00:12, 172.63it/s] 93%|█████████▎| 27793/30000 [02:52<00:12, 171.63it/s] 93%|█████████▎| 27811/30000 [02:52<00:12, 170.66it/s] 93%|█████████▎| 27829/30000 [02:53<00:27, 79.28it/s]  93%|█████████▎| 27843/30000 [02:53<00:25, 84.04it/s] 93%|█████████▎| 27860/30000 [02:53<00:21, 98.85it/s] 93%|█████████▎| 27877/30000 [02:53<00:18, 112.77it/s] 93%|█████████▎| 27894/30000 [02:53<00:16, 125.27it/s] 93%|█████████▎| 27911/30000 [02:53<00:15, 135.63it/s] 93%|█████████▎| 27928/30000 [02:53<00:14, 143.77it/s] 93%|█████████▎| 27946/30000 [02:53<00:13, 151.19it/s] 93%|█████████▎| 27963/30000 [02:54<00:13, 155.53it/s] 93%|█████████▎| 27981/30000 [02:54<00:12, 161.18it/s] 93%|█████████▎| 27999/30000 [02:54<00:12, 164.46it/s] 93%|█████████▎| 28016/30000 [02:54<00:12, 165.11it/s] 93%|█████████▎| 28033/30000 [02:54<00:11, 166.16it/s] 94%|█████████▎| 28050/30000 [02:54<00:11, 165.74it/s] 94%|█████████▎| 28067/30000 [02:54<00:11, 165.72it/s] 94%|█████████▎| 28084/30000 [02:54<00:11, 166.77it/s] 94%|█████████▎| 28102/30000 [02:54<00:11, 168.18it/s] 94%|█████████▎| 28119/30000 [02:54<00:11, 168.36it/s] 94%|█████████▍| 28136/30000 [02:55<00:11, 168.37it/s] 94%|█████████▍| 28154/30000 [02:55<00:10, 169.43it/s] 94%|█████████▍| 28171/30000 [02:55<00:10, 167.69it/s] 94%|█████████▍| 28188/30000 [02:55<00:10, 167.95it/s] 94%|█████████▍| 28205/30000 [02:55<00:10, 167.02it/s] 94%|█████████▍| 28222/30000 [02:55<00:10, 166.42it/s] 94%|█████████▍| 28239/30000 [02:55<00:10, 166.83it/s] 94%|█████████▍| 28257/30000 [02:55<00:10, 168.63it/s] 94%|█████████▍| 28275/30000 [02:55<00:10, 169.71it/s] 94%|█████████▍| 28293/30000 [02:55<00:09, 170.79it/s] 94%|█████████▍| 28311/30000 [02:56<00:09, 170.20it/s] 94%|█████████▍| 28329/30000 [02:56<00:09, 167.67it/s] 94%|█████████▍| 28347/30000 [02:56<00:09, 168.99it/s] 95%|█████████▍| 28365/30000 [02:56<00:09, 171.40it/s] 95%|█████████▍| 28383/30000 [02:56<00:09, 171.50it/s] 95%|█████████▍| 28401/30000 [02:56<00:09, 170.44it/s] 95%|█████████▍| 28419/30000 [02:56<00:09, 169.52it/s] 95%|█████████▍| 28437/30000 [02:56<00:09, 169.91it/s] 95%|█████████▍| 28454/30000 [02:56<00:09, 168.88it/s] 95%|█████████▍| 28471/30000 [02:57<00:09, 168.80it/s] 95%|█████████▍| 28489/30000 [02:57<00:08, 169.22it/s] 95%|█████████▌| 28507/30000 [02:57<00:08, 169.63it/s] 95%|█████████▌| 28525/30000 [02:57<00:08, 170.92it/s] 95%|█████████▌| 28543/30000 [02:57<00:08, 171.49it/s] 95%|█████████▌| 28561/30000 [02:57<00:08, 172.23it/s] 95%|█████████▌| 28579/30000 [02:57<00:08, 171.48it/s] 95%|█████████▌| 28597/30000 [02:57<00:08, 171.70it/s] 95%|█████████▌| 28615/30000 [02:57<00:08, 171.25it/s] 95%|█████████▌| 28633/30000 [02:57<00:07, 171.41it/s] 96%|█████████▌| 28651/30000 [02:58<00:07, 170.15it/s] 96%|█████████▌| 28669/30000 [02:58<00:07, 169.61it/s] 96%|█████████▌| 28686/30000 [02:58<00:07, 169.60it/s] 96%|█████████▌| 28704/30000 [02:58<00:07, 169.89it/s] 96%|█████████▌| 28721/30000 [02:58<00:07, 168.82it/s] 96%|█████████▌| 28739/30000 [02:58<00:07, 169.39it/s] 96%|█████████▌| 28756/30000 [02:58<00:07, 169.46it/s] 96%|█████████▌| 28773/30000 [02:58<00:07, 168.69it/s] 96%|█████████▌| 28790/30000 [02:58<00:07, 168.80it/s] 96%|█████████▌| 28807/30000 [02:58<00:07, 168.76it/s] 96%|█████████▌| 28824/30000 [02:59<00:06, 169.00it/s] 96%|█████████▌| 28842/30000 [02:59<00:06, 169.31it/s] 96%|█████████▌| 28859/30000 [02:59<00:06, 169.13it/s] 96%|█████████▋| 28876/30000 [02:59<00:06, 168.79it/s] 96%|█████████▋| 28893/30000 [02:59<00:06, 168.37it/s] 96%|█████████▋| 28910/30000 [02:59<00:06, 167.90it/s] 96%|█████████▋| 28928/30000 [02:59<00:06, 169.46it/s] 96%|█████████▋| 28945/30000 [02:59<00:06, 168.95it/s] 97%|█████████▋| 28963/30000 [02:59<00:06, 169.75it/s] 97%|█████████▋| 28980/30000 [03:00<00:06, 169.46it/s] 97%|█████████▋| 28997/30000 [03:00<00:05, 169.51it/s] 97%|█████████▋| 29015/30000 [03:00<00:05, 170.45it/s] 97%|█████████▋| 29033/30000 [03:00<00:05, 170.56it/s] 97%|█████████▋| 29051/30000 [03:00<00:05, 169.68it/s] 97%|█████████▋| 29068/30000 [03:00<00:05, 168.35it/s] 97%|█████████▋| 29086/30000 [03:00<00:05, 169.13it/s] 97%|█████████▋| 29103/30000 [03:00<00:05, 169.12it/s] 97%|█████████▋| 29120/30000 [03:00<00:05, 169.16it/s] 97%|█████████▋| 29138/30000 [03:00<00:05, 169.76it/s] 97%|█████████▋| 29155/30000 [03:01<00:04, 169.37it/s] 97%|█████████▋| 29172/30000 [03:01<00:04, 169.22it/s] 97%|█████████▋| 29189/30000 [03:01<00:04, 168.58it/s] 97%|█████████▋| 29206/30000 [03:01<00:04, 168.31it/s] 97%|█████████▋| 29224/30000 [03:01<00:04, 169.05it/s] 97%|█████████▋| 29241/30000 [03:01<00:04, 168.61it/s] 98%|█████████▊| 29258/30000 [03:01<00:04, 168.67it/s] 98%|█████████▊| 29276/30000 [03:01<00:04, 169.46it/s] 98%|█████████▊| 29293/30000 [03:01<00:04, 168.77it/s] 98%|█████████▊| 29311/30000 [03:01<00:04, 169.37it/s] 98%|█████████▊| 29328/30000 [03:02<00:03, 168.64it/s] 98%|█████████▊| 29345/30000 [03:02<00:03, 167.10it/s] 98%|█████████▊| 29362/30000 [03:02<00:03, 166.93it/s] 98%|█████████▊| 29379/30000 [03:02<00:03, 165.69it/s] 98%|█████████▊| 29396/30000 [03:02<00:03, 166.81it/s] 98%|█████████▊| 29414/30000 [03:02<00:03, 168.64it/s] 98%|█████████▊| 29432/30000 [03:02<00:03, 170.94it/s] 98%|█████████▊| 29450/30000 [03:02<00:03, 171.49it/s] 98%|█████████▊| 29468/30000 [03:02<00:03, 171.51it/s] 98%|█████████▊| 29486/30000 [03:02<00:02, 172.69it/s] 98%|█████████▊| 29504/30000 [03:03<00:02, 171.70it/s] 98%|█████████▊| 29522/30000 [03:03<00:02, 172.22it/s] 98%|█████████▊| 29540/30000 [03:03<00:05, 82.18it/s]  99%|█████████▊| 29554/30000 [03:03<00:05, 82.40it/s] 99%|█████████▊| 29569/30000 [03:03<00:04, 93.37it/s] 99%|█████████▊| 29586/30000 [03:04<00:03, 108.16it/s] 99%|█████████▊| 29602/30000 [03:04<00:03, 119.41it/s] 99%|█████████▊| 29618/30000 [03:04<00:02, 127.48it/s] 99%|█████████▉| 29636/30000 [03:04<00:02, 138.72it/s] 99%|█████████▉| 29654/30000 [03:04<00:02, 147.37it/s] 99%|█████████▉| 29671/30000 [03:04<00:02, 152.21it/s] 99%|█████████▉| 29688/30000 [03:04<00:01, 156.28it/s] 99%|█████████▉| 29705/30000 [03:04<00:01, 159.63it/s] 99%|█████████▉| 29722/30000 [03:04<00:01, 160.46it/s] 99%|█████████▉| 29740/30000 [03:04<00:01, 163.83it/s] 99%|█████████▉| 29758/30000 [03:05<00:01, 166.38it/s] 99%|█████████▉| 29775/30000 [03:05<00:01, 167.22it/s] 99%|█████████▉| 29792/30000 [03:05<00:01, 165.74it/s] 99%|█████████▉| 29809/30000 [03:05<00:01, 166.78it/s] 99%|█████████▉| 29826/30000 [03:05<00:01, 167.63it/s] 99%|█████████▉| 29843/30000 [03:05<00:00, 167.94it/s]100%|█████████▉| 29861/30000 [03:05<00:00, 169.00it/s]100%|█████████▉| 29878/30000 [03:05<00:00, 168.42it/s]100%|█████████▉| 29895/30000 [03:05<00:00, 168.54it/s]100%|█████████▉| 29913/30000 [03:06<00:00, 170.89it/s]100%|█████████▉| 29932/30000 [03:06<00:00, 173.89it/s]100%|█████████▉| 29950/30000 [03:06<00:00, 174.38it/s]100%|█████████▉| 29968/30000 [03:06<00:00, 172.61it/s]100%|█████████▉| 29986/30000 [03:06<00:00, 173.85it/s]100%|██████████| 30000/30000 [03:06<00:00, 160.84it/s]
INFO - 2024-08-06_16-41-37_train_phdae_rlc - Completed after 0:03:08
