INFO - 2024-08-06_18-40-56_train_phdae_dgu - Running command 'main'
INFO - 2024-08-06_18-40-56_train_phdae_dgu - Started run with ID "1"
Starting sacred experiment: 2024-08-06_18-40-56_train_phdae_dgu
INFO - jax._src.xla_bridge - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
INFO - jax._src.xla_bridge - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2024-08-06 18:40:56.900273: W external/xla/xla/service/gpu/nvptx_compiler.cc:836] The NVIDIA driver's CUDA version is 12.3 which is older than the PTX compiler version (12.6.20). Because the driver is older than the PTX compiler version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
Train dataset input shape: (499500, 7)
Train dataset output shape: (499500, 6)
Test dataset input shape: (9950, 7)
Test dataset output shape: (9950, 6)
  0%|          | 0/30000 [00:00<?, ?it/s]  0%|          | 1/30000 [00:05<43:22:09,  5.20s/it]  0%|          | 19/30000 [00:05<1:40:07,  4.99it/s]  0%|          | 37/30000 [00:05<43:44, 11.42it/s]    0%|          | 54/30000 [00:05<25:50, 19.31it/s]  0%|          | 72/30000 [00:05<16:40, 29.91it/s]  0%|          | 89/30000 [00:05<11:52, 42.00it/s]  0%|          | 106/30000 [00:05<08:53, 55.99it/s]  0%|          | 123/30000 [00:05<06:58, 71.42it/s]  0%|          | 141/30000 [00:06<05:36, 88.77it/s]  1%|          | 159/30000 [00:06<04:43, 105.28it/s]  1%|          | 177/30000 [00:06<04:13, 117.52it/s]  1%|          | 194/30000 [00:06<03:50, 129.26it/s]  1%|          | 212/30000 [00:06<03:30, 141.44it/s]  1%|          | 230/30000 [00:06<03:18, 150.02it/s]  1%|          | 248/30000 [00:06<03:10, 155.95it/s]  1%|          | 266/30000 [00:06<03:03, 161.62it/s]  1%|          | 284/30000 [00:06<02:58, 166.35it/s]  1%|          | 302/30000 [00:06<02:57, 167.22it/s]  1%|          | 320/30000 [00:07<02:55, 169.31it/s]  1%|          | 338/30000 [00:07<02:56, 168.49it/s]  1%|          | 356/30000 [00:07<02:55, 168.84it/s]  1%|          | 374/30000 [00:07<02:54, 170.26it/s]  1%|▏         | 392/30000 [00:07<02:54, 169.69it/s]  1%|▏         | 410/30000 [00:07<02:53, 170.28it/s]  1%|▏         | 428/30000 [00:07<02:54, 169.77it/s]  1%|▏         | 446/30000 [00:07<02:54, 169.48it/s]  2%|▏         | 463/30000 [00:07<02:54, 169.27it/s]  2%|▏         | 481/30000 [00:08<02:52, 171.09it/s]  2%|▏         | 499/30000 [00:08<02:58, 164.88it/s]  2%|▏         | 517/30000 [00:08<02:57, 166.55it/s]  2%|▏         | 535/30000 [00:08<02:55, 167.52it/s]  2%|▏         | 553/30000 [00:08<02:54, 169.17it/s]  2%|▏         | 570/30000 [00:08<02:54, 169.03it/s]  2%|▏         | 587/30000 [00:08<02:55, 167.98it/s]  2%|▏         | 604/30000 [00:08<02:55, 167.08it/s]  2%|▏         | 622/30000 [00:08<02:54, 168.09it/s]  2%|▏         | 639/30000 [00:08<02:54, 168.16it/s]  2%|▏         | 656/30000 [00:09<02:54, 168.06it/s]  2%|▏         | 673/30000 [00:09<02:55, 167.57it/s]  2%|▏         | 690/30000 [00:09<02:55, 167.23it/s]  2%|▏         | 708/30000 [00:09<02:53, 169.11it/s]  2%|▏         | 726/30000 [00:09<02:51, 170.59it/s]  2%|▏         | 744/30000 [00:09<02:50, 171.28it/s]  3%|▎         | 763/30000 [00:09<02:47, 174.13it/s]  3%|▎         | 782/30000 [00:09<02:45, 176.53it/s]  3%|▎         | 801/30000 [00:09<02:43, 178.44it/s]  3%|▎         | 820/30000 [00:09<02:42, 179.85it/s]  3%|▎         | 838/30000 [00:10<02:43, 178.36it/s]  3%|▎         | 856/30000 [00:10<02:45, 176.00it/s]  3%|▎         | 874/30000 [00:10<02:46, 174.95it/s]  3%|▎         | 892/30000 [00:10<02:47, 174.10it/s]  3%|▎         | 910/30000 [00:10<02:45, 175.41it/s]  3%|▎         | 928/30000 [00:10<02:48, 172.73it/s]  3%|▎         | 946/30000 [00:10<02:49, 171.02it/s]  3%|▎         | 964/30000 [00:10<02:49, 171.26it/s]  3%|▎         | 982/30000 [00:10<02:51, 169.43it/s]  3%|▎         | 999/30000 [00:11<02:52, 168.46it/s]  3%|▎         | 1017/30000 [00:11<02:50, 170.30it/s]  3%|▎         | 1035/30000 [00:11<02:49, 170.98it/s]  4%|▎         | 1053/30000 [00:11<02:51, 168.84it/s]  4%|▎         | 1071/30000 [00:11<02:50, 169.19it/s]  4%|▎         | 1089/30000 [00:11<02:50, 169.81it/s]  4%|▎         | 1106/30000 [00:11<02:51, 168.62it/s]  4%|▎         | 1123/30000 [00:11<02:51, 168.34it/s]  4%|▍         | 1140/30000 [00:11<02:51, 167.98it/s]  4%|▍         | 1157/30000 [00:11<02:51, 168.19it/s]  4%|▍         | 1175/30000 [00:12<02:50, 169.26it/s]  4%|▍         | 1192/30000 [00:12<02:50, 168.69it/s]  4%|▍         | 1209/30000 [00:12<02:51, 167.99it/s]  4%|▍         | 1226/30000 [00:12<02:51, 167.42it/s]  4%|▍         | 1244/30000 [00:12<02:50, 168.22it/s]  4%|▍         | 1262/30000 [00:12<02:49, 169.28it/s]  4%|▍         | 1280/30000 [00:12<02:49, 169.48it/s]  4%|▍         | 1297/30000 [00:12<02:49, 169.06it/s]  4%|▍         | 1314/30000 [00:12<02:50, 168.29it/s]  4%|▍         | 1331/30000 [00:13<02:51, 167.64it/s]  4%|▍         | 1349/30000 [00:13<02:48, 169.71it/s]  5%|▍         | 1366/30000 [00:13<02:49, 168.86it/s]  5%|▍         | 1383/30000 [00:13<02:49, 168.64it/s]  5%|▍         | 1400/30000 [00:13<02:49, 169.03it/s]  5%|▍         | 1418/30000 [00:13<02:48, 170.11it/s]  5%|▍         | 1436/30000 [00:13<02:48, 169.40it/s]  5%|▍         | 1453/30000 [00:13<02:48, 169.50it/s]  5%|▍         | 1471/30000 [00:13<02:46, 171.37it/s]  5%|▍         | 1489/30000 [00:13<02:46, 171.67it/s]  5%|▌         | 1507/30000 [00:14<02:45, 172.51it/s]  5%|▌         | 1526/30000 [00:14<02:43, 174.66it/s]  5%|▌         | 1544/30000 [00:14<02:43, 174.23it/s]  5%|▌         | 1562/30000 [00:14<02:43, 173.99it/s]  5%|▌         | 1580/30000 [00:14<02:44, 172.42it/s]  5%|▌         | 1598/30000 [00:14<02:46, 171.04it/s]  5%|▌         | 1616/30000 [00:14<02:45, 171.39it/s]  5%|▌         | 1634/30000 [00:14<02:46, 170.46it/s]  6%|▌         | 1652/30000 [00:14<02:45, 171.50it/s]  6%|▌         | 1670/30000 [00:14<02:45, 171.34it/s]  6%|▌         | 1688/30000 [00:15<02:43, 172.85it/s]  6%|▌         | 1706/30000 [00:15<02:44, 172.13it/s]  6%|▌         | 1724/30000 [00:15<02:44, 172.00it/s]  6%|▌         | 1742/30000 [00:15<02:43, 172.54it/s]  6%|▌         | 1760/30000 [00:15<02:46, 169.83it/s]  6%|▌         | 1777/30000 [00:15<02:47, 168.61it/s]  6%|▌         | 1794/30000 [00:15<02:48, 167.73it/s]  6%|▌         | 1811/30000 [00:15<02:48, 167.11it/s]  6%|▌         | 1828/30000 [00:15<02:47, 167.83it/s]  6%|▌         | 1846/30000 [00:16<02:47, 168.49it/s]  6%|▌         | 1863/30000 [00:16<02:46, 168.87it/s]  6%|▋         | 1880/30000 [00:16<02:46, 168.46it/s]  6%|▋         | 1897/30000 [00:16<02:47, 167.95it/s]  6%|▋         | 1914/30000 [00:16<02:47, 167.45it/s]  6%|▋         | 1931/30000 [00:16<02:47, 168.03it/s]  6%|▋         | 1948/30000 [00:16<02:47, 167.61it/s]  7%|▋         | 1966/30000 [00:16<02:44, 170.08it/s]  7%|▋         | 1984/30000 [00:16<02:44, 170.82it/s]  7%|▋         | 2002/30000 [00:16<02:42, 172.09it/s]  7%|▋         | 2020/30000 [00:17<02:44, 170.35it/s]  7%|▋         | 2038/30000 [00:17<02:44, 169.84it/s]  7%|▋         | 2056/30000 [00:17<02:43, 170.85it/s]  7%|▋         | 2074/30000 [00:17<02:42, 172.15it/s]  7%|▋         | 2092/30000 [00:17<02:43, 170.76it/s]  7%|▋         | 2110/30000 [00:17<02:42, 171.44it/s]  7%|▋         | 2128/30000 [00:17<02:43, 170.17it/s]  7%|▋         | 2146/30000 [00:17<02:43, 170.07it/s]  7%|▋         | 2164/30000 [00:17<02:44, 169.60it/s]  7%|▋         | 2182/30000 [00:17<02:43, 170.28it/s]  7%|▋         | 2200/30000 [00:18<03:05, 149.90it/s]  7%|▋         | 2217/30000 [00:18<02:59, 154.37it/s]  7%|▋         | 2234/30000 [00:18<02:55, 158.45it/s]  8%|▊         | 2252/30000 [00:18<02:50, 162.59it/s]  8%|▊         | 2270/30000 [00:18<02:48, 164.59it/s]  8%|▊         | 2287/30000 [00:18<02:48, 164.77it/s]  8%|▊         | 2304/30000 [00:18<02:47, 165.55it/s]  8%|▊         | 2322/30000 [00:18<02:45, 167.33it/s]  8%|▊         | 2339/30000 [00:18<02:44, 167.89it/s]  8%|▊         | 2357/30000 [00:19<02:43, 168.88it/s]  8%|▊         | 2375/30000 [00:19<02:42, 170.11it/s]  8%|▊         | 2393/30000 [00:19<02:41, 171.25it/s]  8%|▊         | 2411/30000 [00:19<02:40, 171.73it/s]  8%|▊         | 2429/30000 [00:19<02:39, 173.05it/s]  8%|▊         | 2447/30000 [00:19<02:40, 171.71it/s]  8%|▊         | 2465/30000 [00:19<02:39, 172.96it/s]  8%|▊         | 2483/30000 [00:19<02:38, 173.97it/s]  8%|▊         | 2501/30000 [00:19<02:39, 172.58it/s]  8%|▊         | 2519/30000 [00:20<02:37, 174.18it/s]  8%|▊         | 2537/30000 [00:20<02:39, 172.36it/s]  9%|▊         | 2555/30000 [00:20<02:40, 171.48it/s]  9%|▊         | 2573/30000 [00:20<02:38, 173.43it/s]  9%|▊         | 2591/30000 [00:20<02:38, 172.62it/s]  9%|▊         | 2609/30000 [00:20<02:39, 172.15it/s]  9%|▉         | 2627/30000 [00:20<02:38, 173.08it/s]  9%|▉         | 2645/30000 [00:20<02:38, 172.51it/s]  9%|▉         | 2663/30000 [00:20<02:39, 171.17it/s]  9%|▉         | 2681/30000 [00:20<02:37, 173.12it/s]  9%|▉         | 2699/30000 [00:21<02:38, 172.27it/s]  9%|▉         | 2717/30000 [00:21<02:39, 171.17it/s]  9%|▉         | 2735/30000 [00:21<02:39, 170.55it/s]  9%|▉         | 2753/30000 [00:21<02:39, 170.91it/s]  9%|▉         | 2771/30000 [00:21<02:40, 169.33it/s]  9%|▉         | 2788/30000 [00:21<02:40, 169.38it/s]  9%|▉         | 2805/30000 [00:21<02:41, 168.34it/s]  9%|▉         | 2823/30000 [00:21<02:39, 170.68it/s]  9%|▉         | 2841/30000 [00:21<02:39, 170.59it/s] 10%|▉         | 2859/30000 [00:21<02:38, 171.04it/s] 10%|▉         | 2877/30000 [00:22<02:38, 170.87it/s] 10%|▉         | 2895/30000 [00:22<02:39, 169.89it/s] 10%|▉         | 2913/30000 [00:22<02:39, 170.13it/s] 10%|▉         | 2931/30000 [00:22<02:39, 169.83it/s] 10%|▉         | 2949/30000 [00:22<02:37, 172.28it/s] 10%|▉         | 2967/30000 [00:22<02:36, 172.55it/s] 10%|▉         | 2985/30000 [00:22<02:35, 173.97it/s] 10%|█         | 3003/30000 [00:22<02:35, 173.19it/s] 10%|█         | 3021/30000 [00:22<02:37, 171.48it/s] 10%|█         | 3039/30000 [00:23<02:36, 171.80it/s] 10%|█         | 3057/30000 [00:23<02:37, 171.05it/s] 10%|█         | 3075/30000 [00:23<02:36, 171.99it/s] 10%|█         | 3093/30000 [00:23<02:37, 171.30it/s] 10%|█         | 3111/30000 [00:23<02:37, 170.90it/s] 10%|█         | 3129/30000 [00:23<02:37, 170.31it/s] 10%|█         | 3147/30000 [00:23<02:38, 169.82it/s] 11%|█         | 3164/30000 [00:23<02:37, 169.86it/s] 11%|█         | 3182/30000 [00:23<02:37, 170.39it/s] 11%|█         | 3200/30000 [00:23<02:35, 172.60it/s] 11%|█         | 3218/30000 [00:24<02:36, 171.09it/s] 11%|█         | 3237/30000 [00:24<02:33, 173.79it/s] 11%|█         | 3255/30000 [00:24<02:35, 171.88it/s] 11%|█         | 3273/30000 [00:24<02:36, 170.33it/s] 11%|█         | 3291/30000 [00:24<02:36, 170.29it/s] 11%|█         | 3309/30000 [00:24<02:37, 169.21it/s] 11%|█         | 3327/30000 [00:24<02:37, 169.60it/s] 11%|█         | 3344/30000 [00:24<02:37, 169.04it/s] 11%|█         | 3361/30000 [00:24<02:37, 169.00it/s] 11%|█▏        | 3379/30000 [00:25<02:36, 170.02it/s] 11%|█▏        | 3397/30000 [00:25<02:36, 170.08it/s] 11%|█▏        | 3415/30000 [00:25<02:36, 170.22it/s] 11%|█▏        | 3433/30000 [00:25<02:36, 169.55it/s] 12%|█▏        | 3450/30000 [00:25<02:36, 169.13it/s] 12%|█▏        | 3467/30000 [00:25<02:38, 167.81it/s] 12%|█▏        | 3485/30000 [00:25<02:37, 168.46it/s] 12%|█▏        | 3503/30000 [00:25<02:35, 170.69it/s] 12%|█▏        | 3521/30000 [00:25<02:33, 172.23it/s] 12%|█▏        | 3539/30000 [00:25<02:35, 170.32it/s] 12%|█▏        | 3557/30000 [00:26<02:35, 169.78it/s] 12%|█▏        | 3574/30000 [00:26<02:36, 168.91it/s] 12%|█▏        | 3592/30000 [00:26<02:33, 171.62it/s] 12%|█▏        | 3610/30000 [00:26<02:34, 170.71it/s] 12%|█▏        | 3628/30000 [00:26<02:35, 169.44it/s] 12%|█▏        | 3645/30000 [00:26<02:35, 169.25it/s] 12%|█▏        | 3662/30000 [00:26<02:36, 168.23it/s] 12%|█▏        | 3680/30000 [00:26<02:35, 168.87it/s] 12%|█▏        | 3697/30000 [00:26<02:37, 167.05it/s] 12%|█▏        | 3715/30000 [00:27<02:34, 170.34it/s] 12%|█▏        | 3733/30000 [00:27<02:33, 170.85it/s] 13%|█▎        | 3751/30000 [00:27<02:31, 172.88it/s] 13%|█▎        | 3769/30000 [00:27<02:32, 172.53it/s] 13%|█▎        | 3787/30000 [00:27<02:32, 171.64it/s] 13%|█▎        | 3805/30000 [00:27<02:32, 172.20it/s] 13%|█▎        | 3823/30000 [00:27<02:30, 174.03it/s] 13%|█▎        | 3841/30000 [00:27<02:31, 172.93it/s] 13%|█▎        | 3859/30000 [00:27<02:31, 172.12it/s] 13%|█▎        | 3877/30000 [00:27<02:31, 172.49it/s] 13%|█▎        | 3895/30000 [00:28<02:32, 171.26it/s] 13%|█▎        | 3913/30000 [00:28<03:02, 142.68it/s] 13%|█▎        | 3930/30000 [00:28<02:54, 149.39it/s] 13%|█▎        | 3948/30000 [00:28<02:46, 156.81it/s] 13%|█▎        | 3966/30000 [00:28<02:39, 162.99it/s] 13%|█▎        | 3984/30000 [00:28<02:35, 167.18it/s] 13%|█▎        | 4002/30000 [00:28<02:33, 169.69it/s] 13%|█▎        | 4020/30000 [00:28<02:32, 170.51it/s] 13%|█▎        | 4038/30000 [00:28<02:33, 168.65it/s] 14%|█▎        | 4055/30000 [00:29<02:34, 168.14it/s] 14%|█▎        | 4072/30000 [00:29<02:34, 167.78it/s] 14%|█▎        | 4090/30000 [00:29<02:33, 168.75it/s] 14%|█▎        | 4107/30000 [00:29<02:33, 168.46it/s] 14%|█▎        | 4124/30000 [00:29<02:34, 167.72it/s] 14%|█▍        | 4141/30000 [00:29<02:34, 167.90it/s] 14%|█▍        | 4159/30000 [00:29<02:31, 171.04it/s] 14%|█▍        | 4177/30000 [00:29<02:31, 170.24it/s] 14%|█▍        | 4195/30000 [00:29<02:31, 169.79it/s] 14%|█▍        | 4213/30000 [00:29<02:31, 170.70it/s] 14%|█▍        | 4231/30000 [00:30<02:31, 169.81it/s] 14%|█▍        | 4249/30000 [00:30<02:31, 170.06it/s] 14%|█▍        | 4267/30000 [00:30<02:30, 170.54it/s] 14%|█▍        | 4285/30000 [00:30<02:31, 169.19it/s] 14%|█▍        | 4303/30000 [00:30<02:31, 169.32it/s] 14%|█▍        | 4320/30000 [00:30<02:31, 168.96it/s] 14%|█▍        | 4338/30000 [00:30<02:31, 169.77it/s] 15%|█▍        | 4355/30000 [00:30<02:31, 169.42it/s] 15%|█▍        | 4373/30000 [00:30<02:30, 170.75it/s] 15%|█▍        | 4391/30000 [00:31<02:28, 172.73it/s] 15%|█▍        | 4409/30000 [00:31<02:29, 171.31it/s] 15%|█▍        | 4427/30000 [00:31<02:30, 170.37it/s] 15%|█▍        | 4445/30000 [00:31<02:29, 171.30it/s] 15%|█▍        | 4463/30000 [00:31<02:28, 172.37it/s] 15%|█▍        | 4481/30000 [00:31<02:27, 173.06it/s] 15%|█▍        | 4499/30000 [00:31<02:27, 173.31it/s] 15%|█▌        | 4517/30000 [00:31<02:25, 174.58it/s] 15%|█▌        | 4535/30000 [00:31<02:25, 174.54it/s] 15%|█▌        | 4554/30000 [00:31<02:24, 176.49it/s] 15%|█▌        | 4572/30000 [00:32<02:26, 173.70it/s] 15%|█▌        | 4590/30000 [00:32<02:27, 172.25it/s] 15%|█▌        | 4608/30000 [00:32<02:28, 171.00it/s] 15%|█▌        | 4626/30000 [00:32<02:29, 169.24it/s] 15%|█▌        | 4643/30000 [00:32<02:30, 168.78it/s] 16%|█▌        | 4660/30000 [00:32<02:30, 168.47it/s] 16%|█▌        | 4677/30000 [00:32<02:30, 167.74it/s] 16%|█▌        | 4694/30000 [00:32<02:30, 168.24it/s] 16%|█▌        | 4712/30000 [00:32<02:29, 168.72it/s] 16%|█▌        | 4729/30000 [00:33<02:29, 168.88it/s] 16%|█▌        | 4747/30000 [00:33<02:28, 169.79it/s] 16%|█▌        | 4766/30000 [00:33<02:25, 172.99it/s] 16%|█▌        | 4785/30000 [00:33<02:23, 175.24it/s] 16%|█▌        | 4803/30000 [00:33<02:24, 174.22it/s] 16%|█▌        | 4822/30000 [00:33<02:22, 176.43it/s] 16%|█▌        | 4840/30000 [00:33<02:24, 174.30it/s] 16%|█▌        | 4858/30000 [00:33<02:24, 173.39it/s] 16%|█▋        | 4876/30000 [00:33<02:25, 172.26it/s] 16%|█▋        | 4895/30000 [00:33<02:22, 175.69it/s] 16%|█▋        | 4913/30000 [00:34<02:23, 174.72it/s] 16%|█▋        | 4931/30000 [00:34<02:25, 172.36it/s] 16%|█▋        | 4949/30000 [00:34<02:24, 173.16it/s] 17%|█▋        | 4967/30000 [00:34<02:24, 173.26it/s] 17%|█▋        | 4985/30000 [00:34<02:25, 171.84it/s] 17%|█▋        | 5003/30000 [00:34<02:24, 172.87it/s] 17%|█▋        | 5021/30000 [00:34<02:25, 172.10it/s] 17%|█▋        | 5039/30000 [00:34<02:25, 171.84it/s] 17%|█▋        | 5057/30000 [00:34<02:25, 171.16it/s] 17%|█▋        | 5075/30000 [00:35<02:26, 170.51it/s] 17%|█▋        | 5093/30000 [00:35<02:24, 172.15it/s] 17%|█▋        | 5111/30000 [00:35<02:24, 171.68it/s] 17%|█▋        | 5129/30000 [00:35<02:25, 171.35it/s] 17%|█▋        | 5147/30000 [00:35<02:25, 170.40it/s] 17%|█▋        | 5165/30000 [00:35<02:25, 170.13it/s] 17%|█▋        | 5183/30000 [00:35<02:26, 169.74it/s] 17%|█▋        | 5201/30000 [00:35<02:24, 171.76it/s] 17%|█▋        | 5219/30000 [00:35<02:23, 172.52it/s] 17%|█▋        | 5237/30000 [00:35<02:23, 172.74it/s] 18%|█▊        | 5255/30000 [00:36<02:24, 171.38it/s] 18%|█▊        | 5273/30000 [00:36<02:24, 170.66it/s] 18%|█▊        | 5291/30000 [00:36<02:25, 169.48it/s] 18%|█▊        | 5309/30000 [00:36<02:24, 170.42it/s] 18%|█▊        | 5327/30000 [00:36<02:24, 170.89it/s] 18%|█▊        | 5345/30000 [00:36<02:24, 171.18it/s] 18%|█▊        | 5363/30000 [00:36<02:23, 171.50it/s] 18%|█▊        | 5381/30000 [00:36<02:24, 170.77it/s] 18%|█▊        | 5399/30000 [00:36<02:23, 172.02it/s] 18%|█▊        | 5417/30000 [00:37<02:23, 171.53it/s] 18%|█▊        | 5435/30000 [00:37<02:24, 170.17it/s] 18%|█▊        | 5453/30000 [00:37<02:25, 168.97it/s] 18%|█▊        | 5471/30000 [00:37<02:23, 170.90it/s] 18%|█▊        | 5489/30000 [00:37<02:24, 169.96it/s] 18%|█▊        | 5507/30000 [00:37<02:25, 168.74it/s] 18%|█▊        | 5525/30000 [00:37<02:24, 169.34it/s] 18%|█▊        | 5542/30000 [00:37<02:25, 168.00it/s] 19%|█▊        | 5559/30000 [00:37<02:25, 168.22it/s] 19%|█▊        | 5576/30000 [00:37<02:24, 168.56it/s] 19%|█▊        | 5593/30000 [00:38<02:24, 168.76it/s] 19%|█▊        | 5610/30000 [00:38<02:24, 168.98it/s] 19%|█▉        | 5627/30000 [00:38<03:09, 128.51it/s] 19%|█▉        | 5645/30000 [00:38<02:53, 140.49it/s] 19%|█▉        | 5663/30000 [00:38<02:42, 150.04it/s] 19%|█▉        | 5681/30000 [00:38<02:36, 155.78it/s] 19%|█▉        | 5699/30000 [00:38<02:31, 160.10it/s] 19%|█▉        | 5717/30000 [00:38<02:27, 164.59it/s] 19%|█▉        | 5735/30000 [00:38<02:24, 167.57it/s] 19%|█▉        | 5753/30000 [00:39<02:22, 170.12it/s] 19%|█▉        | 5771/30000 [00:39<02:22, 170.21it/s] 19%|█▉        | 5789/30000 [00:39<02:20, 172.48it/s] 19%|█▉        | 5807/30000 [00:39<02:19, 173.02it/s] 19%|█▉        | 5825/30000 [00:39<02:20, 171.80it/s] 19%|█▉        | 5843/30000 [00:39<02:21, 170.51it/s] 20%|█▉        | 5861/30000 [00:39<02:21, 171.16it/s] 20%|█▉        | 5879/30000 [00:39<02:21, 170.88it/s] 20%|█▉        | 5897/30000 [00:39<02:22, 169.52it/s] 20%|█▉        | 5915/30000 [00:40<02:21, 170.31it/s] 20%|█▉        | 5933/30000 [00:40<02:20, 171.41it/s] 20%|█▉        | 5951/30000 [00:40<02:19, 172.64it/s] 20%|█▉        | 5969/30000 [00:40<02:17, 174.63it/s] 20%|█▉        | 5987/30000 [00:40<02:16, 175.46it/s] 20%|██        | 6005/30000 [00:40<02:16, 175.69it/s] 20%|██        | 6023/30000 [00:40<02:17, 174.52it/s] 20%|██        | 6041/30000 [00:40<02:17, 174.70it/s] 20%|██        | 6059/30000 [00:40<02:18, 172.41it/s] 20%|██        | 6077/30000 [00:40<02:20, 170.76it/s] 20%|██        | 6095/30000 [00:41<02:20, 170.19it/s] 20%|██        | 6113/30000 [00:41<02:19, 171.48it/s] 20%|██        | 6131/30000 [00:41<02:19, 171.62it/s] 20%|██        | 6149/30000 [00:41<02:18, 172.56it/s] 21%|██        | 6167/30000 [00:41<02:19, 170.29it/s] 21%|██        | 6185/30000 [00:41<02:19, 170.35it/s] 21%|██        | 6203/30000 [00:41<02:18, 171.21it/s] 21%|██        | 6221/30000 [00:41<02:18, 171.57it/s] 21%|██        | 6239/30000 [00:41<02:19, 170.80it/s] 21%|██        | 6257/30000 [00:42<02:20, 169.54it/s] 21%|██        | 6275/30000 [00:42<02:19, 169.82it/s] 21%|██        | 6292/30000 [00:42<02:19, 169.67it/s] 21%|██        | 6309/30000 [00:42<02:20, 168.96it/s] 21%|██        | 6326/30000 [00:42<02:21, 167.88it/s] 21%|██        | 6343/30000 [00:42<02:21, 167.37it/s] 21%|██        | 6360/30000 [00:42<02:21, 167.16it/s] 21%|██▏       | 6379/30000 [00:42<02:17, 171.67it/s] 21%|██▏       | 6398/30000 [00:42<02:14, 175.13it/s] 21%|██▏       | 6417/30000 [00:42<02:13, 177.10it/s] 21%|██▏       | 6435/30000 [00:43<02:13, 176.53it/s] 22%|██▏       | 6453/30000 [00:43<02:13, 176.14it/s] 22%|██▏       | 6471/30000 [00:43<02:14, 174.57it/s] 22%|██▏       | 6489/30000 [00:43<02:16, 172.74it/s] 22%|██▏       | 6507/30000 [00:43<02:17, 170.99it/s] 22%|██▏       | 6525/30000 [00:43<02:18, 170.02it/s] 22%|██▏       | 6543/30000 [00:43<02:18, 169.24it/s] 22%|██▏       | 6561/30000 [00:43<02:16, 171.11it/s] 22%|██▏       | 6579/30000 [00:43<02:16, 171.22it/s] 22%|██▏       | 6597/30000 [00:43<02:17, 170.76it/s] 22%|██▏       | 6615/30000 [00:44<02:17, 170.65it/s] 22%|██▏       | 6633/30000 [00:44<02:17, 169.78it/s] 22%|██▏       | 6651/30000 [00:44<02:16, 170.97it/s] 22%|██▏       | 6669/30000 [00:44<02:15, 172.47it/s] 22%|██▏       | 6687/30000 [00:44<02:15, 172.18it/s] 22%|██▏       | 6705/30000 [00:44<02:16, 170.23it/s] 22%|██▏       | 6723/30000 [00:44<02:17, 169.49it/s] 22%|██▏       | 6740/30000 [00:44<02:18, 167.99it/s] 23%|██▎       | 6757/30000 [00:44<02:19, 166.99it/s] 23%|██▎       | 6774/30000 [00:45<02:19, 166.88it/s] 23%|██▎       | 6792/30000 [00:45<02:17, 168.78it/s] 23%|██▎       | 6809/30000 [00:45<02:17, 168.49it/s] 23%|██▎       | 6827/30000 [00:45<02:15, 171.40it/s] 23%|██▎       | 6845/30000 [00:45<02:15, 171.48it/s] 23%|██▎       | 6863/30000 [00:45<02:14, 171.65it/s] 23%|██▎       | 6881/30000 [00:45<02:15, 170.40it/s] 23%|██▎       | 6899/30000 [00:45<02:16, 169.83it/s] 23%|██▎       | 6917/30000 [00:45<02:15, 170.54it/s] 23%|██▎       | 6935/30000 [00:45<02:15, 170.32it/s] 23%|██▎       | 6953/30000 [00:46<02:15, 169.62it/s] 23%|██▎       | 6970/30000 [00:46<02:16, 168.97it/s] 23%|██▎       | 6988/30000 [00:46<02:15, 170.13it/s] 23%|██▎       | 7006/30000 [00:46<02:15, 169.64it/s] 23%|██▎       | 7023/30000 [00:46<02:15, 169.18it/s] 23%|██▎       | 7040/30000 [00:46<02:15, 169.02it/s] 24%|██▎       | 7058/30000 [00:46<02:15, 169.84it/s] 24%|██▎       | 7076/30000 [00:46<02:13, 171.21it/s] 24%|██▎       | 7094/30000 [00:46<02:15, 169.35it/s] 24%|██▎       | 7111/30000 [00:47<02:15, 169.46it/s] 24%|██▍       | 7128/30000 [00:47<02:15, 169.36it/s] 24%|██▍       | 7146/30000 [00:47<02:14, 169.83it/s] 24%|██▍       | 7163/30000 [00:47<02:14, 169.60it/s] 24%|██▍       | 7180/30000 [00:47<02:15, 168.86it/s] 24%|██▍       | 7197/30000 [00:47<02:15, 168.49it/s] 24%|██▍       | 7215/30000 [00:47<02:14, 169.54it/s] 24%|██▍       | 7233/30000 [00:47<02:12, 171.48it/s] 24%|██▍       | 7252/30000 [00:47<02:10, 173.96it/s] 24%|██▍       | 7270/30000 [00:47<02:10, 173.62it/s] 24%|██▍       | 7288/30000 [00:48<02:10, 174.35it/s] 24%|██▍       | 7306/30000 [00:48<02:09, 175.52it/s] 24%|██▍       | 7324/30000 [00:48<02:09, 175.19it/s] 24%|██▍       | 7342/30000 [00:48<02:46, 136.26it/s] 25%|██▍       | 7357/30000 [00:48<02:51, 132.14it/s] 25%|██▍       | 7374/30000 [00:48<02:40, 140.94it/s] 25%|██▍       | 7391/30000 [00:48<02:32, 147.78it/s] 25%|██▍       | 7408/30000 [00:48<02:27, 153.06it/s] 25%|██▍       | 7425/30000 [00:48<02:23, 157.38it/s] 25%|██▍       | 7442/30000 [00:49<02:21, 159.76it/s] 25%|██▍       | 7459/30000 [00:49<02:18, 162.57it/s] 25%|██▍       | 7477/30000 [00:49<02:16, 165.23it/s] 25%|██▍       | 7495/30000 [00:49<02:14, 166.93it/s] 25%|██▌       | 7512/30000 [00:49<02:14, 167.03it/s] 25%|██▌       | 7530/30000 [00:49<02:13, 167.97it/s] 25%|██▌       | 7547/30000 [00:49<02:13, 168.10it/s] 25%|██▌       | 7564/30000 [00:49<02:15, 165.83it/s] 25%|██▌       | 7581/30000 [00:49<02:42, 138.38it/s] 25%|██▌       | 7598/30000 [00:50<02:33, 146.26it/s] 25%|██▌       | 7615/30000 [00:50<02:27, 151.74it/s] 25%|██▌       | 7632/30000 [00:50<02:22, 156.58it/s] 26%|██▌       | 7650/30000 [00:50<02:18, 160.96it/s] 26%|██▌       | 7668/30000 [00:50<02:16, 163.71it/s] 26%|██▌       | 7686/30000 [00:50<02:14, 166.13it/s] 26%|██▌       | 7703/30000 [00:50<02:14, 165.74it/s] 26%|██▌       | 7721/30000 [00:50<02:13, 167.29it/s] 26%|██▌       | 7739/30000 [00:50<02:10, 170.50it/s] 26%|██▌       | 7758/30000 [00:51<02:07, 173.86it/s] 26%|██▌       | 7776/30000 [00:51<02:07, 174.75it/s] 26%|██▌       | 7794/30000 [00:51<02:08, 172.98it/s] 26%|██▌       | 7812/30000 [00:51<02:08, 172.35it/s] 26%|██▌       | 7830/30000 [00:51<02:08, 171.87it/s] 26%|██▌       | 7848/30000 [00:51<02:09, 171.27it/s] 26%|██▌       | 7866/30000 [00:51<02:10, 169.46it/s] 26%|██▋       | 7883/30000 [00:51<02:10, 169.29it/s] 26%|██▋       | 7901/30000 [00:51<02:10, 169.79it/s] 26%|██▋       | 7919/30000 [00:51<02:08, 171.33it/s] 26%|██▋       | 7937/30000 [00:52<02:08, 171.67it/s] 27%|██▋       | 7955/30000 [00:52<02:07, 172.53it/s] 27%|██▋       | 7973/30000 [00:52<02:07, 173.13it/s] 27%|██▋       | 7991/30000 [00:52<02:08, 171.81it/s] 27%|██▋       | 8009/30000 [00:52<02:06, 173.64it/s] 27%|██▋       | 8027/30000 [00:52<02:05, 174.66it/s] 27%|██▋       | 8045/30000 [00:52<02:06, 173.74it/s] 27%|██▋       | 8063/30000 [00:52<02:07, 172.50it/s] 27%|██▋       | 8081/30000 [00:52<02:08, 171.00it/s] 27%|██▋       | 8099/30000 [00:53<02:08, 170.48it/s] 27%|██▋       | 8117/30000 [00:53<02:08, 169.66it/s] 27%|██▋       | 8134/30000 [00:53<02:09, 168.80it/s] 27%|██▋       | 8151/30000 [00:53<02:09, 168.19it/s] 27%|██▋       | 8168/30000 [00:53<02:11, 166.45it/s] 27%|██▋       | 8185/30000 [00:53<02:11, 166.47it/s] 27%|██▋       | 8203/30000 [00:53<02:09, 168.24it/s] 27%|██▋       | 8221/30000 [00:53<02:08, 168.97it/s] 27%|██▋       | 8238/30000 [00:53<02:08, 169.18it/s] 28%|██▊       | 8255/30000 [00:53<02:09, 167.61it/s] 28%|██▊       | 8273/30000 [00:54<02:08, 169.35it/s] 28%|██▊       | 8291/30000 [00:54<02:07, 169.61it/s] 28%|██▊       | 8309/30000 [00:54<02:06, 171.93it/s] 28%|██▊       | 8327/30000 [00:54<02:05, 172.04it/s] 28%|██▊       | 8345/30000 [00:54<02:06, 171.12it/s] 28%|██▊       | 8363/30000 [00:54<02:06, 170.96it/s] 28%|██▊       | 8381/30000 [00:54<02:06, 170.97it/s] 28%|██▊       | 8399/30000 [00:54<02:07, 169.99it/s] 28%|██▊       | 8417/30000 [00:54<02:25, 148.02it/s] 28%|██▊       | 8434/30000 [00:55<02:20, 153.27it/s] 28%|██▊       | 8451/30000 [00:55<02:17, 156.57it/s] 28%|██▊       | 8468/30000 [00:55<02:14, 160.14it/s] 28%|██▊       | 8486/30000 [00:55<02:11, 163.19it/s] 28%|██▊       | 8503/30000 [00:55<02:10, 164.60it/s] 28%|██▊       | 8521/30000 [00:55<02:08, 166.63it/s] 28%|██▊       | 8539/30000 [00:55<02:07, 168.45it/s] 29%|██▊       | 8557/30000 [00:55<02:06, 169.26it/s] 29%|██▊       | 8574/30000 [00:55<02:07, 168.60it/s] 29%|██▊       | 8591/30000 [00:55<02:07, 168.55it/s] 29%|██▊       | 8608/30000 [00:56<02:07, 168.07it/s] 29%|██▉       | 8626/30000 [00:56<02:04, 171.22it/s] 29%|██▉       | 8644/30000 [00:56<02:04, 171.48it/s] 29%|██▉       | 8662/30000 [00:56<02:03, 173.07it/s] 29%|██▉       | 8680/30000 [00:56<02:02, 173.53it/s] 29%|██▉       | 8698/30000 [00:56<02:02, 173.33it/s] 29%|██▉       | 8716/30000 [00:56<02:03, 172.26it/s] 29%|██▉       | 8734/30000 [00:56<02:01, 174.49it/s] 29%|██▉       | 8752/30000 [00:56<02:03, 172.37it/s] 29%|██▉       | 8770/30000 [00:56<02:03, 171.62it/s] 29%|██▉       | 8788/30000 [00:57<02:03, 171.33it/s] 29%|██▉       | 8806/30000 [00:57<02:03, 171.23it/s] 29%|██▉       | 8824/30000 [00:57<02:04, 170.13it/s] 29%|██▉       | 8842/30000 [00:57<02:04, 169.84it/s] 30%|██▉       | 8860/30000 [00:57<02:03, 171.07it/s] 30%|██▉       | 8878/30000 [00:57<02:03, 170.81it/s] 30%|██▉       | 8896/30000 [00:57<02:03, 170.65it/s] 30%|██▉       | 8914/30000 [00:57<02:02, 171.89it/s] 30%|██▉       | 8932/30000 [00:57<02:02, 171.74it/s] 30%|██▉       | 8950/30000 [00:58<02:02, 171.24it/s] 30%|██▉       | 8968/30000 [00:58<02:03, 169.86it/s] 30%|██▉       | 8985/30000 [00:58<02:04, 169.01it/s] 30%|███       | 9003/30000 [00:58<02:03, 170.48it/s] 30%|███       | 9021/30000 [00:58<02:02, 171.43it/s] 30%|███       | 9039/30000 [00:58<02:57, 118.15it/s] 30%|███       | 9056/30000 [00:58<02:42, 128.69it/s] 30%|███       | 9073/30000 [00:58<02:31, 138.21it/s] 30%|███       | 9090/30000 [00:59<02:23, 146.14it/s] 30%|███       | 9108/30000 [00:59<02:16, 153.13it/s] 30%|███       | 9126/30000 [00:59<02:12, 158.10it/s] 30%|███       | 9144/30000 [00:59<02:08, 161.90it/s] 31%|███       | 9162/30000 [00:59<02:06, 165.28it/s] 31%|███       | 9180/30000 [00:59<02:04, 166.78it/s] 31%|███       | 9197/30000 [00:59<02:04, 167.27it/s] 31%|███       | 9214/30000 [00:59<02:04, 167.45it/s] 31%|███       | 9231/30000 [00:59<02:03, 168.18it/s] 31%|███       | 9249/30000 [00:59<02:02, 169.86it/s] 31%|███       | 9267/30000 [01:00<02:02, 169.63it/s] 31%|███       | 9285/30000 [01:00<02:02, 169.76it/s] 31%|███       | 9303/30000 [01:00<02:00, 171.51it/s] 31%|███       | 9321/30000 [01:00<01:59, 172.52it/s] 31%|███       | 9339/30000 [01:00<02:00, 172.09it/s] 31%|███       | 9357/30000 [01:00<02:00, 171.96it/s] 31%|███▏      | 9375/30000 [01:00<02:00, 170.62it/s] 31%|███▏      | 9393/30000 [01:00<02:01, 169.40it/s] 31%|███▏      | 9410/30000 [01:00<02:02, 168.30it/s] 31%|███▏      | 9427/30000 [01:01<02:02, 168.12it/s] 31%|███▏      | 9445/30000 [01:01<02:00, 170.79it/s] 32%|███▏      | 9463/30000 [01:01<02:00, 170.02it/s] 32%|███▏      | 9481/30000 [01:01<01:59, 171.06it/s] 32%|███▏      | 9499/30000 [01:01<02:00, 169.67it/s] 32%|███▏      | 9516/30000 [01:01<02:01, 168.63it/s] 32%|███▏      | 9533/30000 [01:01<02:01, 168.43it/s] 32%|███▏      | 9551/30000 [01:01<02:00, 169.39it/s] 32%|███▏      | 9568/30000 [01:01<02:02, 166.79it/s] 32%|███▏      | 9586/30000 [01:01<02:00, 169.54it/s] 32%|███▏      | 9604/30000 [01:02<01:59, 170.12it/s] 32%|███▏      | 9622/30000 [01:02<01:59, 171.03it/s] 32%|███▏      | 9640/30000 [01:02<01:58, 171.34it/s] 32%|███▏      | 9658/30000 [01:02<01:58, 171.48it/s] 32%|███▏      | 9676/30000 [01:02<01:57, 172.59it/s] 32%|███▏      | 9694/30000 [01:02<01:59, 170.60it/s] 32%|███▏      | 9712/30000 [01:02<01:59, 169.21it/s] 32%|███▏      | 9730/30000 [01:02<01:58, 170.91it/s] 32%|███▏      | 9748/30000 [01:02<01:58, 171.03it/s] 33%|███▎      | 9766/30000 [01:03<02:00, 168.20it/s] 33%|███▎      | 9783/30000 [01:03<02:00, 167.99it/s] 33%|███▎      | 9801/30000 [01:03<01:59, 169.63it/s] 33%|███▎      | 9819/30000 [01:03<01:58, 170.96it/s] 33%|███▎      | 9837/30000 [01:03<02:00, 167.32it/s] 33%|███▎      | 9855/30000 [01:03<01:59, 168.50it/s] 33%|███▎      | 9872/30000 [01:03<01:59, 168.75it/s] 33%|███▎      | 9890/30000 [01:03<01:58, 169.17it/s] 33%|███▎      | 9908/30000 [01:03<01:58, 170.15it/s] 33%|███▎      | 9926/30000 [01:03<01:58, 169.76it/s] 33%|███▎      | 9943/30000 [01:04<01:58, 169.79it/s] 33%|███▎      | 9961/30000 [01:04<01:56, 171.76it/s] 33%|███▎      | 9980/30000 [01:04<01:54, 174.66it/s] 33%|███▎      | 9998/30000 [01:04<01:55, 173.37it/s] 33%|███▎      | 10016/30000 [01:04<01:55, 172.58it/s] 33%|███▎      | 10034/30000 [01:04<01:57, 170.32it/s] 34%|███▎      | 10052/30000 [01:04<01:57, 169.50it/s] 34%|███▎      | 10069/30000 [01:04<01:58, 168.62it/s] 34%|███▎      | 10086/30000 [01:04<01:58, 168.11it/s] 34%|███▎      | 10103/30000 [01:04<01:59, 166.70it/s] 34%|███▎      | 10120/30000 [01:05<01:58, 167.15it/s] 34%|███▍      | 10137/30000 [01:05<01:58, 167.42it/s] 34%|███▍      | 10154/30000 [01:05<01:58, 168.04it/s] 34%|███▍      | 10171/30000 [01:05<01:57, 168.11it/s] 34%|███▍      | 10188/30000 [01:05<01:57, 168.19it/s] 34%|███▍      | 10206/30000 [01:05<01:56, 170.58it/s] 34%|███▍      | 10224/30000 [01:05<01:55, 171.01it/s] 34%|███▍      | 10243/30000 [01:05<01:53, 173.79it/s] 34%|███▍      | 10261/30000 [01:05<01:53, 174.06it/s] 34%|███▍      | 10279/30000 [01:06<01:54, 171.61it/s] 34%|███▍      | 10297/30000 [01:06<01:53, 173.06it/s] 34%|███▍      | 10315/30000 [01:06<01:54, 172.07it/s] 34%|███▍      | 10333/30000 [01:06<01:55, 170.19it/s] 35%|███▍      | 10351/30000 [01:06<01:56, 169.32it/s] 35%|███▍      | 10369/30000 [01:06<01:55, 169.90it/s] 35%|███▍      | 10386/30000 [01:06<01:56, 168.67it/s] 35%|███▍      | 10403/30000 [01:06<01:56, 167.82it/s] 35%|███▍      | 10420/30000 [01:06<01:57, 166.91it/s] 35%|███▍      | 10437/30000 [01:06<01:56, 167.60it/s] 35%|███▍      | 10455/30000 [01:07<01:56, 168.33it/s] 35%|███▍      | 10473/30000 [01:07<01:55, 168.92it/s] 35%|███▍      | 10490/30000 [01:07<01:55, 168.27it/s] 35%|███▌      | 10507/30000 [01:07<01:55, 168.31it/s] 35%|███▌      | 10524/30000 [01:07<01:55, 168.26it/s] 35%|███▌      | 10541/30000 [01:07<01:55, 167.99it/s] 35%|███▌      | 10558/30000 [01:07<01:55, 167.80it/s] 35%|███▌      | 10576/30000 [01:07<01:54, 169.75it/s] 35%|███▌      | 10593/30000 [01:07<01:54, 169.25it/s] 35%|███▌      | 10610/30000 [01:07<01:55, 168.52it/s] 35%|███▌      | 10627/30000 [01:08<01:55, 167.90it/s] 35%|███▌      | 10644/30000 [01:08<01:55, 167.77it/s] 36%|███▌      | 10661/30000 [01:08<01:55, 168.08it/s] 36%|███▌      | 10678/30000 [01:08<01:55, 167.91it/s] 36%|███▌      | 10696/30000 [01:08<01:54, 168.89it/s] 36%|███▌      | 10713/30000 [01:08<01:54, 168.69it/s] 36%|███▌      | 10730/30000 [01:08<01:54, 168.32it/s] 36%|███▌      | 10747/30000 [01:08<02:55, 109.45it/s] 36%|███▌      | 10765/30000 [01:09<02:35, 123.94it/s] 36%|███▌      | 10783/30000 [01:09<02:21, 136.14it/s] 36%|███▌      | 10801/30000 [01:09<02:11, 145.65it/s] 36%|███▌      | 10819/30000 [01:09<02:04, 154.01it/s] 36%|███▌      | 10837/30000 [01:09<02:00, 158.65it/s] 36%|███▌      | 10855/30000 [01:09<01:57, 163.62it/s] 36%|███▌      | 10873/30000 [01:09<01:56, 164.59it/s] 36%|███▋      | 10890/30000 [01:09<01:55, 165.65it/s] 36%|███▋      | 10908/30000 [01:09<01:53, 167.68it/s] 36%|███▋      | 10925/30000 [01:10<01:53, 167.81it/s] 36%|███▋      | 10942/30000 [01:10<01:53, 167.95it/s] 37%|███▋      | 10960/30000 [01:10<01:52, 168.70it/s] 37%|███▋      | 10977/30000 [01:10<01:52, 168.86it/s] 37%|███▋      | 10994/30000 [01:10<01:52, 168.39it/s] 37%|███▋      | 11012/30000 [01:10<01:51, 170.16it/s] 37%|███▋      | 11030/30000 [01:10<01:50, 171.00it/s] 37%|███▋      | 11048/30000 [01:10<01:51, 169.76it/s] 37%|███▋      | 11065/30000 [01:10<01:51, 169.07it/s] 37%|███▋      | 11083/30000 [01:10<01:51, 170.20it/s] 37%|███▋      | 11101/30000 [01:11<01:50, 170.68it/s] 37%|███▋      | 11119/30000 [01:11<01:50, 170.76it/s] 37%|███▋      | 11137/30000 [01:11<01:51, 169.91it/s] 37%|███▋      | 11154/30000 [01:11<01:51, 169.55it/s] 37%|███▋      | 11171/30000 [01:11<01:51, 168.94it/s] 37%|███▋      | 11188/30000 [01:11<01:51, 169.18it/s] 37%|███▋      | 11206/30000 [01:11<01:50, 169.86it/s] 37%|███▋      | 11224/30000 [01:11<01:49, 171.71it/s] 37%|███▋      | 11242/30000 [01:11<01:48, 172.48it/s] 38%|███▊      | 11260/30000 [01:11<01:49, 171.76it/s] 38%|███▊      | 11278/30000 [01:12<01:48, 171.77it/s] 38%|███▊      | 11296/30000 [01:12<01:48, 172.13it/s] 38%|███▊      | 11314/30000 [01:12<01:49, 171.28it/s] 38%|███▊      | 11332/30000 [01:12<01:49, 169.82it/s] 38%|███▊      | 11349/30000 [01:12<01:50, 169.04it/s] 38%|███▊      | 11366/30000 [01:12<01:51, 167.83it/s] 38%|███▊      | 11383/30000 [01:12<01:51, 167.22it/s] 38%|███▊      | 11400/30000 [01:12<01:50, 167.68it/s] 38%|███▊      | 11418/30000 [01:12<01:50, 168.47it/s] 38%|███▊      | 11436/30000 [01:13<01:48, 171.81it/s] 38%|███▊      | 11454/30000 [01:13<01:47, 171.87it/s] 38%|███▊      | 11472/30000 [01:13<01:47, 172.47it/s] 38%|███▊      | 11490/30000 [01:13<01:46, 173.80it/s] 38%|███▊      | 11508/30000 [01:13<01:46, 173.51it/s] 38%|███▊      | 11526/30000 [01:13<01:46, 173.11it/s] 38%|███▊      | 11544/30000 [01:13<01:46, 172.59it/s] 39%|███▊      | 11562/30000 [01:13<01:47, 172.11it/s] 39%|███▊      | 11580/30000 [01:13<01:47, 171.18it/s] 39%|███▊      | 11598/30000 [01:13<01:46, 172.41it/s] 39%|███▊      | 11616/30000 [01:14<01:47, 171.43it/s] 39%|███▉      | 11634/30000 [01:14<01:46, 172.64it/s] 39%|███▉      | 11652/30000 [01:14<01:46, 172.07it/s] 39%|███▉      | 11670/30000 [01:14<01:45, 173.26it/s] 39%|███▉      | 11688/30000 [01:14<01:46, 171.86it/s] 39%|███▉      | 11706/30000 [01:14<01:47, 170.20it/s] 39%|███▉      | 11724/30000 [01:14<01:46, 171.44it/s] 39%|███▉      | 11742/30000 [01:14<01:46, 170.86it/s] 39%|███▉      | 11760/30000 [01:14<01:46, 171.20it/s] 39%|███▉      | 11778/30000 [01:15<01:46, 171.53it/s] 39%|███▉      | 11796/30000 [01:15<01:46, 170.98it/s] 39%|███▉      | 11814/30000 [01:15<01:46, 171.32it/s] 39%|███▉      | 11832/30000 [01:15<01:45, 171.44it/s] 40%|███▉      | 11850/30000 [01:15<01:46, 170.17it/s] 40%|███▉      | 11868/30000 [01:15<01:47, 169.36it/s] 40%|███▉      | 11886/30000 [01:15<01:45, 172.04it/s] 40%|███▉      | 11904/30000 [01:15<01:45, 171.86it/s] 40%|███▉      | 11922/30000 [01:15<01:44, 172.84it/s] 40%|███▉      | 11940/30000 [01:15<01:45, 171.74it/s] 40%|███▉      | 11958/30000 [01:16<01:46, 169.52it/s] 40%|███▉      | 11975/30000 [01:16<01:46, 169.63it/s] 40%|███▉      | 11992/30000 [01:16<01:46, 169.55it/s] 40%|████      | 12010/30000 [01:16<01:45, 169.74it/s] 40%|████      | 12027/30000 [01:16<01:46, 169.05it/s] 40%|████      | 12045/30000 [01:16<01:45, 170.71it/s] 40%|████      | 12063/30000 [01:16<01:45, 170.52it/s] 40%|████      | 12081/30000 [01:16<01:44, 171.51it/s] 40%|████      | 12099/30000 [01:16<01:43, 172.51it/s] 40%|████      | 12117/30000 [01:16<01:43, 173.23it/s] 40%|████      | 12135/30000 [01:17<01:44, 171.63it/s] 41%|████      | 12153/30000 [01:17<01:44, 170.60it/s] 41%|████      | 12171/30000 [01:17<01:45, 169.42it/s] 41%|████      | 12188/30000 [01:17<01:45, 169.30it/s] 41%|████      | 12206/30000 [01:17<01:44, 170.07it/s] 41%|████      | 12224/30000 [01:17<01:44, 169.84it/s] 41%|████      | 12241/30000 [01:17<01:44, 169.84it/s] 41%|████      | 12259/30000 [01:17<01:43, 171.33it/s] 41%|████      | 12278/30000 [01:17<01:41, 174.62it/s] 41%|████      | 12296/30000 [01:18<01:41, 174.59it/s] 41%|████      | 12314/30000 [01:18<01:42, 173.39it/s] 41%|████      | 12332/30000 [01:18<01:41, 173.39it/s] 41%|████      | 12350/30000 [01:18<01:42, 172.11it/s] 41%|████      | 12368/30000 [01:18<01:42, 171.84it/s] 41%|████▏     | 12386/30000 [01:18<01:42, 172.12it/s] 41%|████▏     | 12404/30000 [01:18<01:42, 171.41it/s] 41%|████▏     | 12422/30000 [01:18<01:43, 170.30it/s] 41%|████▏     | 12441/30000 [01:18<01:41, 173.33it/s] 42%|████▏     | 12459/30000 [01:19<02:34, 113.34it/s] 42%|████▏     | 12474/30000 [01:19<02:31, 115.77it/s] 42%|████▏     | 12490/30000 [01:19<02:19, 125.40it/s] 42%|████▏     | 12508/30000 [01:19<02:07, 136.91it/s] 42%|████▏     | 12526/30000 [01:19<01:59, 146.13it/s] 42%|████▏     | 12544/30000 [01:19<01:54, 152.71it/s] 42%|████▏     | 12562/30000 [01:19<01:49, 158.82it/s] 42%|████▏     | 12580/30000 [01:19<01:47, 162.55it/s] 42%|████▏     | 12597/30000 [01:20<01:45, 164.40it/s] 42%|████▏     | 12614/30000 [01:20<01:45, 165.53it/s] 42%|████▏     | 12632/30000 [01:20<01:43, 167.18it/s] 42%|████▏     | 12650/30000 [01:20<01:42, 168.67it/s] 42%|████▏     | 12668/30000 [01:20<01:41, 170.35it/s] 42%|████▏     | 12686/30000 [01:20<01:42, 169.44it/s] 42%|████▏     | 12704/30000 [01:20<01:40, 171.65it/s] 42%|████▏     | 12723/30000 [01:20<01:39, 174.25it/s] 42%|████▏     | 12741/30000 [01:20<01:39, 173.98it/s] 43%|████▎     | 12759/30000 [01:20<01:39, 173.73it/s] 43%|████▎     | 12777/30000 [01:21<01:39, 173.70it/s] 43%|████▎     | 12795/30000 [01:21<01:38, 174.90it/s] 43%|████▎     | 12813/30000 [01:21<01:39, 173.47it/s] 43%|████▎     | 12831/30000 [01:21<01:39, 172.26it/s] 43%|████▎     | 12849/30000 [01:21<01:39, 173.05it/s] 43%|████▎     | 12867/30000 [01:21<01:39, 171.97it/s] 43%|████▎     | 12885/30000 [01:21<01:40, 170.63it/s] 43%|████▎     | 12903/30000 [01:21<01:39, 171.49it/s] 43%|████▎     | 12921/30000 [01:21<01:38, 172.92it/s] 43%|████▎     | 12939/30000 [01:21<01:38, 173.71it/s] 43%|████▎     | 12957/30000 [01:22<01:38, 172.49it/s] 43%|████▎     | 12975/30000 [01:22<01:37, 174.11it/s] 43%|████▎     | 12993/30000 [01:22<01:39, 171.64it/s] 43%|████▎     | 13011/30000 [01:22<01:39, 170.10it/s] 43%|████▎     | 13029/30000 [01:22<01:40, 169.70it/s] 43%|████▎     | 13047/30000 [01:22<01:39, 170.51it/s] 44%|████▎     | 13065/30000 [01:22<01:38, 171.86it/s] 44%|████▎     | 13083/30000 [01:22<01:38, 170.97it/s] 44%|████▎     | 13101/30000 [01:22<01:39, 169.93it/s] 44%|████▎     | 13119/30000 [01:23<01:37, 172.40it/s] 44%|████▍     | 13137/30000 [01:23<01:37, 172.10it/s] 44%|████▍     | 13155/30000 [01:23<01:38, 171.65it/s] 44%|████▍     | 13173/30000 [01:23<01:36, 173.59it/s] 44%|████▍     | 13191/30000 [01:23<01:36, 173.72it/s] 44%|████▍     | 13209/30000 [01:23<01:36, 174.15it/s] 44%|████▍     | 13227/30000 [01:23<01:35, 175.02it/s] 44%|████▍     | 13246/30000 [01:23<01:34, 176.97it/s] 44%|████▍     | 13264/30000 [01:23<01:34, 176.26it/s] 44%|████▍     | 13282/30000 [01:23<01:36, 173.45it/s] 44%|████▍     | 13300/30000 [01:24<01:36, 173.70it/s] 44%|████▍     | 13318/30000 [01:24<01:36, 173.29it/s] 44%|████▍     | 13336/30000 [01:24<01:36, 172.72it/s] 45%|████▍     | 13354/30000 [01:24<01:36, 173.11it/s] 45%|████▍     | 13372/30000 [01:24<01:37, 170.85it/s] 45%|████▍     | 13390/30000 [01:24<01:37, 171.05it/s] 45%|████▍     | 13408/30000 [01:24<01:37, 170.19it/s] 45%|████▍     | 13426/30000 [01:24<01:37, 170.18it/s] 45%|████▍     | 13444/30000 [01:24<01:37, 169.94it/s] 45%|████▍     | 13461/30000 [01:25<01:37, 169.48it/s] 45%|████▍     | 13479/30000 [01:25<01:36, 170.66it/s] 45%|████▍     | 13497/30000 [01:25<01:37, 169.22it/s] 45%|████▌     | 13514/30000 [01:25<01:37, 168.72it/s] 45%|████▌     | 13531/30000 [01:25<01:37, 168.99it/s] 45%|████▌     | 13549/30000 [01:25<01:36, 169.94it/s] 45%|████▌     | 13566/30000 [01:25<01:37, 169.18it/s] 45%|████▌     | 13584/30000 [01:25<01:36, 170.00it/s] 45%|████▌     | 13601/30000 [01:25<01:37, 168.32it/s] 45%|████▌     | 13618/30000 [01:25<01:37, 168.61it/s] 45%|████▌     | 13635/30000 [01:26<01:36, 168.91it/s] 46%|████▌     | 13654/30000 [01:26<01:34, 172.68it/s] 46%|████▌     | 13672/30000 [01:26<01:35, 170.51it/s] 46%|████▌     | 13690/30000 [01:26<01:35, 170.42it/s] 46%|████▌     | 13708/30000 [01:26<01:36, 169.42it/s] 46%|████▌     | 13725/30000 [01:26<01:36, 168.89it/s] 46%|████▌     | 13742/30000 [01:26<01:36, 169.07it/s] 46%|████▌     | 13759/30000 [01:26<01:36, 168.64it/s] 46%|████▌     | 13776/30000 [01:26<01:36, 167.31it/s] 46%|████▌     | 13793/30000 [01:26<01:37, 166.80it/s] 46%|████▌     | 13810/30000 [01:27<01:37, 166.26it/s] 46%|████▌     | 13828/30000 [01:27<01:36, 168.31it/s] 46%|████▌     | 13846/30000 [01:27<01:35, 169.89it/s] 46%|████▌     | 13863/30000 [01:27<01:34, 169.88it/s] 46%|████▋     | 13880/30000 [01:27<01:34, 169.89it/s] 46%|████▋     | 13898/30000 [01:27<01:34, 170.10it/s] 46%|████▋     | 13916/30000 [01:27<01:35, 169.26it/s] 46%|████▋     | 13933/30000 [01:27<01:35, 168.28it/s] 46%|████▋     | 13950/30000 [01:27<01:35, 168.05it/s] 47%|████▋     | 13967/30000 [01:28<01:35, 168.13it/s] 47%|████▋     | 13984/30000 [01:28<01:35, 168.31it/s] 47%|████▋     | 14002/30000 [01:28<01:34, 169.09it/s] 47%|████▋     | 14019/30000 [01:28<01:34, 168.53it/s] 47%|████▋     | 14036/30000 [01:28<01:35, 167.96it/s] 47%|████▋     | 14054/30000 [01:28<01:34, 168.71it/s] 47%|████▋     | 14071/30000 [01:28<01:34, 168.43it/s] 47%|████▋     | 14088/30000 [01:28<01:34, 168.75it/s] 47%|████▋     | 14106/30000 [01:28<01:33, 169.63it/s] 47%|████▋     | 14123/30000 [01:28<01:35, 166.24it/s] 47%|████▋     | 14140/30000 [01:29<01:35, 166.67it/s] 47%|████▋     | 14157/30000 [01:29<01:35, 166.12it/s] 47%|████▋     | 14174/30000 [01:29<02:34, 102.26it/s] 47%|████▋     | 14188/30000 [01:29<02:25, 108.52it/s] 47%|████▋     | 14206/30000 [01:29<02:08, 123.08it/s] 47%|████▋     | 14224/30000 [01:29<01:56, 135.18it/s] 47%|████▋     | 14242/30000 [01:29<01:49, 144.41it/s] 48%|████▊     | 14259/30000 [01:29<01:44, 150.24it/s] 48%|████▊     | 14277/30000 [01:30<01:40, 155.90it/s] 48%|████▊     | 14294/30000 [01:30<01:38, 159.09it/s] 48%|████▊     | 14311/30000 [01:30<01:36, 161.87it/s] 48%|████▊     | 14328/30000 [01:30<01:36, 163.02it/s] 48%|████▊     | 14345/30000 [01:30<01:34, 164.83it/s] 48%|████▊     | 14362/30000 [01:30<01:34, 166.00it/s] 48%|████▊     | 14380/30000 [01:30<01:32, 168.30it/s] 48%|████▊     | 14397/30000 [01:30<01:32, 168.63it/s] 48%|████▊     | 14415/30000 [01:30<01:31, 169.82it/s] 48%|████▊     | 14433/30000 [01:31<01:31, 169.98it/s] 48%|████▊     | 14451/30000 [01:31<01:31, 170.61it/s] 48%|████▊     | 14469/30000 [01:31<01:31, 169.58it/s] 48%|████▊     | 14486/30000 [01:31<01:31, 168.71it/s] 48%|████▊     | 14503/30000 [01:31<01:31, 168.78it/s] 48%|████▊     | 14520/30000 [01:31<01:32, 168.15it/s] 48%|████▊     | 14538/30000 [01:31<01:31, 169.90it/s] 49%|████▊     | 14556/30000 [01:31<01:30, 171.27it/s] 49%|████▊     | 14574/30000 [01:31<01:30, 170.50it/s] 49%|████▊     | 14592/30000 [01:31<01:30, 170.73it/s] 49%|████▊     | 14610/30000 [01:32<01:30, 170.84it/s] 49%|████▉     | 14628/30000 [01:32<01:30, 169.03it/s] 49%|████▉     | 14646/30000 [01:32<01:29, 172.15it/s] 49%|████▉     | 14665/30000 [01:32<01:27, 174.83it/s] 49%|████▉     | 14683/30000 [01:32<01:26, 176.24it/s] 49%|████▉     | 14701/30000 [01:32<01:28, 173.59it/s] 49%|████▉     | 14719/30000 [01:32<01:28, 172.86it/s] 49%|████▉     | 14737/30000 [01:32<01:29, 171.25it/s] 49%|████▉     | 14755/30000 [01:32<01:29, 170.72it/s] 49%|████▉     | 14773/30000 [01:33<01:29, 170.61it/s] 49%|████▉     | 14791/30000 [01:33<01:29, 169.73it/s] 49%|████▉     | 14809/30000 [01:33<01:28, 170.98it/s] 49%|████▉     | 14827/30000 [01:33<01:29, 170.46it/s] 49%|████▉     | 14845/30000 [01:33<01:28, 171.80it/s] 50%|████▉     | 14863/30000 [01:33<01:28, 170.51it/s] 50%|████▉     | 14881/30000 [01:33<01:29, 169.36it/s] 50%|████▉     | 14899/30000 [01:33<01:29, 169.57it/s] 50%|████▉     | 14917/30000 [01:33<01:28, 171.04it/s] 50%|████▉     | 14935/30000 [01:33<01:28, 170.59it/s] 50%|████▉     | 14953/30000 [01:34<01:28, 169.47it/s] 50%|████▉     | 14970/30000 [01:34<01:28, 168.94it/s] 50%|████▉     | 14987/30000 [01:34<01:28, 169.18it/s] 50%|█████     | 15005/30000 [01:34<01:28, 170.03it/s] 50%|█████     | 15023/30000 [01:34<01:28, 169.76it/s] 50%|█████     | 15041/30000 [01:34<01:27, 171.80it/s] 50%|█████     | 15059/30000 [01:34<01:27, 171.43it/s] 50%|█████     | 15077/30000 [01:34<01:27, 171.45it/s] 50%|█████     | 15095/30000 [01:34<01:26, 171.62it/s] 50%|█████     | 15113/30000 [01:34<01:27, 170.34it/s] 50%|█████     | 15131/30000 [01:35<01:27, 170.77it/s] 50%|█████     | 15149/30000 [01:35<01:27, 170.28it/s] 51%|█████     | 15167/30000 [01:35<01:26, 170.71it/s] 51%|█████     | 15185/30000 [01:35<01:27, 169.36it/s] 51%|█████     | 15203/30000 [01:35<01:26, 172.05it/s] 51%|█████     | 15221/30000 [01:35<01:25, 171.97it/s] 51%|█████     | 15239/30000 [01:35<01:26, 171.07it/s] 51%|█████     | 15257/30000 [01:35<01:26, 169.69it/s] 51%|█████     | 15274/30000 [01:35<01:27, 168.61it/s] 51%|█████     | 15291/30000 [01:36<01:27, 169.00it/s] 51%|█████     | 15309/30000 [01:36<01:26, 169.31it/s] 51%|█████     | 15327/30000 [01:36<01:26, 169.99it/s] 51%|█████     | 15344/30000 [01:36<01:27, 167.59it/s] 51%|█████     | 15361/30000 [01:36<01:27, 166.97it/s] 51%|█████▏    | 15378/30000 [01:36<01:27, 167.60it/s] 51%|█████▏    | 15395/30000 [01:36<01:27, 167.27it/s] 51%|█████▏    | 15413/30000 [01:36<01:26, 169.61it/s] 51%|█████▏    | 15430/30000 [01:36<01:25, 169.67it/s] 51%|█████▏    | 15448/30000 [01:36<01:25, 170.74it/s] 52%|█████▏    | 15466/30000 [01:37<01:25, 169.91it/s] 52%|█████▏    | 15483/30000 [01:37<01:26, 168.75it/s] 52%|█████▏    | 15500/30000 [01:37<01:25, 169.10it/s] 52%|█████▏    | 15517/30000 [01:37<01:25, 169.01it/s] 52%|█████▏    | 15534/30000 [01:37<01:25, 168.94it/s] 52%|█████▏    | 15551/30000 [01:37<01:25, 168.89it/s] 52%|█████▏    | 15569/30000 [01:37<01:24, 169.97it/s] 52%|█████▏    | 15586/30000 [01:37<01:25, 169.34it/s] 52%|█████▏    | 15603/30000 [01:37<01:25, 168.10it/s] 52%|█████▏    | 15621/30000 [01:37<01:24, 169.37it/s] 52%|█████▏    | 15639/30000 [01:38<01:24, 170.26it/s] 52%|█████▏    | 15657/30000 [01:38<01:24, 170.06it/s] 52%|█████▏    | 15675/30000 [01:38<01:23, 170.66it/s] 52%|█████▏    | 15693/30000 [01:38<01:23, 170.80it/s] 52%|█████▏    | 15711/30000 [01:38<01:24, 169.85it/s] 52%|█████▏    | 15728/30000 [01:38<01:24, 169.61it/s] 52%|█████▏    | 15746/30000 [01:38<01:23, 171.16it/s] 53%|█████▎    | 15764/30000 [01:38<01:22, 172.19it/s] 53%|█████▎    | 15782/30000 [01:38<01:22, 171.42it/s] 53%|█████▎    | 15800/30000 [01:39<01:22, 172.71it/s] 53%|█████▎    | 15818/30000 [01:39<01:22, 172.06it/s] 53%|█████▎    | 15836/30000 [01:39<01:22, 172.72it/s] 53%|█████▎    | 15854/30000 [01:39<01:21, 174.03it/s] 53%|█████▎    | 15872/30000 [01:39<01:21, 174.37it/s] 53%|█████▎    | 15890/30000 [01:39<02:16, 103.51it/s] 53%|█████▎    | 15904/30000 [01:39<02:09, 108.51it/s] 53%|█████▎    | 15921/30000 [01:40<01:55, 121.79it/s] 53%|█████▎    | 15938/30000 [01:40<01:46, 132.62it/s] 53%|█████▎    | 15955/30000 [01:40<01:39, 140.79it/s] 53%|█████▎    | 15973/30000 [01:40<01:34, 148.95it/s] 53%|█████▎    | 15990/30000 [01:40<01:30, 154.13it/s] 53%|█████▎    | 16008/30000 [01:40<01:27, 159.83it/s] 53%|█████▎    | 16026/30000 [01:40<01:25, 163.13it/s] 53%|█████▎    | 16044/30000 [01:40<01:24, 165.89it/s] 54%|█████▎    | 16062/30000 [01:40<01:23, 167.77it/s] 54%|█████▎    | 16079/30000 [01:40<01:23, 167.71it/s] 54%|█████▎    | 16096/30000 [01:41<01:23, 167.32it/s] 54%|█████▎    | 16114/30000 [01:41<01:21, 170.34it/s] 54%|█████▍    | 16133/30000 [01:41<01:19, 173.56it/s] 54%|█████▍    | 16151/30000 [01:41<01:19, 174.18it/s] 54%|█████▍    | 16169/30000 [01:41<01:20, 171.40it/s] 54%|█████▍    | 16187/30000 [01:41<01:20, 171.01it/s] 54%|█████▍    | 16205/30000 [01:41<01:20, 170.62it/s] 54%|█████▍    | 16223/30000 [01:41<01:20, 171.71it/s] 54%|█████▍    | 16241/30000 [01:41<01:20, 171.45it/s] 54%|█████▍    | 16259/30000 [01:41<01:19, 171.88it/s] 54%|█████▍    | 16277/30000 [01:42<01:20, 170.55it/s] 54%|█████▍    | 16295/30000 [01:42<01:20, 169.44it/s] 54%|█████▍    | 16312/30000 [01:42<01:21, 168.62it/s] 54%|█████▍    | 16329/30000 [01:42<01:21, 168.67it/s] 54%|█████▍    | 16347/30000 [01:42<01:19, 170.72it/s] 55%|█████▍    | 16365/30000 [01:42<01:19, 171.25it/s] 55%|█████▍    | 16383/30000 [01:42<01:18, 172.87it/s] 55%|█████▍    | 16401/30000 [01:42<01:18, 172.33it/s] 55%|█████▍    | 16419/30000 [01:42<01:19, 171.41it/s] 55%|█████▍    | 16437/30000 [01:43<01:19, 170.74it/s] 55%|█████▍    | 16455/30000 [01:43<01:21, 165.55it/s] 55%|█████▍    | 16473/30000 [01:43<01:20, 167.40it/s] 55%|█████▍    | 16490/30000 [01:43<01:20, 168.14it/s] 55%|█████▌    | 16507/30000 [01:43<01:20, 167.58it/s] 55%|█████▌    | 16524/30000 [01:43<01:20, 167.87it/s] 55%|█████▌    | 16541/30000 [01:43<01:20, 167.76it/s] 55%|█████▌    | 16559/30000 [01:43<01:18, 170.18it/s] 55%|█████▌    | 16577/30000 [01:43<01:19, 169.33it/s] 55%|█████▌    | 16594/30000 [01:43<01:19, 169.51it/s] 55%|█████▌    | 16611/30000 [01:44<01:19, 168.76it/s] 55%|█████▌    | 16629/30000 [01:44<01:18, 170.02it/s] 55%|█████▌    | 16647/30000 [01:44<01:18, 169.73it/s] 56%|█████▌    | 16664/30000 [01:44<01:18, 168.84it/s] 56%|█████▌    | 16681/30000 [01:44<01:19, 168.41it/s] 56%|█████▌    | 16698/30000 [01:44<01:19, 167.78it/s] 56%|█████▌    | 16715/30000 [01:44<01:18, 168.27it/s] 56%|█████▌    | 16732/30000 [01:44<01:18, 168.08it/s] 56%|█████▌    | 16750/30000 [01:44<01:18, 168.97it/s] 56%|█████▌    | 16768/30000 [01:44<01:17, 170.45it/s] 56%|█████▌    | 16786/30000 [01:45<01:16, 171.96it/s] 56%|█████▌    | 16804/30000 [01:45<01:17, 170.27it/s] 56%|█████▌    | 16822/30000 [01:45<01:17, 169.90it/s] 56%|█████▌    | 16839/30000 [01:45<01:18, 168.64it/s] 56%|█████▌    | 16857/30000 [01:45<01:17, 169.59it/s] 56%|█████▋    | 16875/30000 [01:45<01:16, 171.18it/s] 56%|█████▋    | 16893/30000 [01:45<01:15, 173.23it/s] 56%|█████▋    | 16911/30000 [01:45<01:16, 171.40it/s] 56%|█████▋    | 16929/30000 [01:45<01:16, 171.50it/s] 56%|█████▋    | 16947/30000 [01:46<01:16, 169.95it/s] 57%|█████▋    | 16965/30000 [01:46<01:16, 170.40it/s] 57%|█████▋    | 16983/30000 [01:46<01:16, 169.73it/s] 57%|█████▋    | 17000/30000 [01:46<01:17, 168.36it/s] 57%|█████▋    | 17017/30000 [01:46<01:17, 167.83it/s] 57%|█████▋    | 17035/30000 [01:46<01:16, 169.42it/s] 57%|█████▋    | 17053/30000 [01:46<01:15, 171.64it/s] 57%|█████▋    | 17071/30000 [01:46<01:15, 170.34it/s] 57%|█████▋    | 17089/30000 [01:46<01:16, 168.82it/s] 57%|█████▋    | 17107/30000 [01:46<01:15, 170.92it/s] 57%|█████▋    | 17125/30000 [01:47<01:15, 171.52it/s] 57%|█████▋    | 17143/30000 [01:47<01:14, 172.70it/s] 57%|█████▋    | 17161/30000 [01:47<01:14, 171.40it/s] 57%|█████▋    | 17179/30000 [01:47<01:14, 171.01it/s] 57%|█████▋    | 17197/30000 [01:47<01:14, 171.79it/s] 57%|█████▋    | 17215/30000 [01:47<01:14, 170.74it/s] 57%|█████▋    | 17233/30000 [01:47<01:14, 170.98it/s] 58%|█████▊    | 17251/30000 [01:47<01:14, 170.01it/s] 58%|█████▊    | 17269/30000 [01:47<01:15, 169.48it/s] 58%|█████▊    | 17286/30000 [01:48<01:16, 167.10it/s] 58%|█████▊    | 17303/30000 [01:48<01:15, 167.48it/s] 58%|█████▊    | 17321/30000 [01:48<01:14, 169.08it/s] 58%|█████▊    | 17339/30000 [01:48<01:13, 171.68it/s] 58%|█████▊    | 17357/30000 [01:48<01:13, 171.17it/s] 58%|█████▊    | 17375/30000 [01:48<01:13, 171.01it/s] 58%|█████▊    | 17393/30000 [01:48<01:13, 171.66it/s] 58%|█████▊    | 17411/30000 [01:48<01:13, 170.57it/s] 58%|█████▊    | 17429/30000 [01:48<01:14, 169.05it/s] 58%|█████▊    | 17446/30000 [01:48<01:14, 168.20it/s] 58%|█████▊    | 17463/30000 [01:49<01:14, 168.57it/s] 58%|█████▊    | 17481/30000 [01:49<01:13, 170.25it/s] 58%|█████▊    | 17499/30000 [01:49<01:13, 169.64it/s] 58%|█████▊    | 17517/30000 [01:49<01:13, 170.39it/s] 58%|█████▊    | 17535/30000 [01:49<01:13, 169.55it/s] 59%|█████▊    | 17552/30000 [01:49<01:13, 168.84it/s] 59%|█████▊    | 17569/30000 [01:49<01:13, 168.66it/s] 59%|█████▊    | 17586/30000 [01:49<01:13, 168.54it/s] 59%|█████▊    | 17603/30000 [01:50<02:17, 89.94it/s]  59%|█████▊    | 17618/30000 [01:50<02:03, 99.97it/s] 59%|█████▉    | 17635/30000 [01:50<01:48, 113.87it/s] 59%|█████▉    | 17652/30000 [01:50<01:38, 125.65it/s] 59%|█████▉    | 17669/30000 [01:50<01:30, 136.05it/s] 59%|█████▉    | 17687/30000 [01:50<01:24, 145.73it/s] 59%|█████▉    | 17704/30000 [01:50<01:21, 151.42it/s] 59%|█████▉    | 17721/30000 [01:50<01:18, 156.44it/s] 59%|█████▉    | 17738/30000 [01:51<01:17, 158.87it/s] 59%|█████▉    | 17755/30000 [01:51<01:15, 161.42it/s] 59%|█████▉    | 17773/30000 [01:51<01:14, 164.46it/s] 59%|█████▉    | 17791/30000 [01:51<01:13, 166.35it/s] 59%|█████▉    | 17808/30000 [01:51<01:13, 166.61it/s] 59%|█████▉    | 17826/30000 [01:51<01:12, 167.86it/s] 59%|█████▉    | 17843/30000 [01:51<01:12, 167.80it/s] 60%|█████▉    | 17860/30000 [01:51<01:12, 168.10it/s] 60%|█████▉    | 17878/30000 [01:51<01:11, 169.55it/s] 60%|█████▉    | 17895/30000 [01:51<01:11, 169.46it/s] 60%|█████▉    | 17912/30000 [01:52<01:11, 168.92it/s] 60%|█████▉    | 17929/30000 [01:52<01:11, 168.76it/s] 60%|█████▉    | 17946/30000 [01:52<01:11, 169.05it/s] 60%|█████▉    | 17963/30000 [01:52<01:11, 168.07it/s] 60%|█████▉    | 17980/30000 [01:52<01:11, 167.89it/s] 60%|█████▉    | 17997/30000 [01:52<01:11, 167.64it/s] 60%|██████    | 18015/30000 [01:52<01:10, 169.09it/s] 60%|██████    | 18033/30000 [01:52<01:10, 170.68it/s] 60%|██████    | 18051/30000 [01:52<01:09, 172.93it/s] 60%|██████    | 18069/30000 [01:52<01:08, 173.36it/s] 60%|██████    | 18088/30000 [01:53<01:07, 175.44it/s] 60%|██████    | 18106/30000 [01:53<01:08, 172.48it/s] 60%|██████    | 18124/30000 [01:53<01:09, 171.87it/s] 60%|██████    | 18142/30000 [01:53<01:08, 172.53it/s] 61%|██████    | 18160/30000 [01:53<01:08, 171.86it/s] 61%|██████    | 18178/30000 [01:53<01:09, 169.76it/s] 61%|██████    | 18195/30000 [01:53<01:09, 168.75it/s] 61%|██████    | 18213/30000 [01:53<01:08, 170.89it/s] 61%|██████    | 18231/30000 [01:53<01:08, 171.77it/s] 61%|██████    | 18249/30000 [01:54<01:08, 171.84it/s] 61%|██████    | 18267/30000 [01:54<01:07, 173.39it/s] 61%|██████    | 18285/30000 [01:54<01:08, 171.03it/s] 61%|██████    | 18303/30000 [01:54<01:09, 169.35it/s] 61%|██████    | 18321/30000 [01:54<01:08, 169.96it/s] 61%|██████    | 18339/30000 [01:54<01:08, 169.28it/s] 61%|██████    | 18356/30000 [01:54<01:09, 168.33it/s] 61%|██████    | 18373/30000 [01:54<01:09, 167.63it/s] 61%|██████▏   | 18391/30000 [01:54<01:08, 168.36it/s] 61%|██████▏   | 18408/30000 [01:54<01:10, 165.49it/s] 61%|██████▏   | 18425/30000 [01:55<01:09, 166.33it/s] 61%|██████▏   | 18443/30000 [01:55<01:08, 168.34it/s] 62%|██████▏   | 18461/30000 [01:55<01:08, 169.56it/s] 62%|██████▏   | 18478/30000 [01:55<01:08, 167.08it/s] 62%|██████▏   | 18495/30000 [01:55<01:09, 166.43it/s] 62%|██████▏   | 18512/30000 [01:55<01:08, 166.81it/s] 62%|██████▏   | 18530/30000 [01:55<01:07, 168.81it/s] 62%|██████▏   | 18548/30000 [01:55<01:07, 169.59it/s] 62%|██████▏   | 18565/30000 [01:55<01:07, 168.97it/s] 62%|██████▏   | 18582/30000 [01:55<01:08, 167.82it/s] 62%|██████▏   | 18600/30000 [01:56<01:06, 170.58it/s] 62%|██████▏   | 18618/30000 [01:56<01:07, 168.81it/s] 62%|██████▏   | 18636/30000 [01:56<01:06, 169.90it/s] 62%|██████▏   | 18654/30000 [01:56<01:06, 170.64it/s] 62%|██████▏   | 18672/30000 [01:56<01:06, 171.57it/s] 62%|██████▏   | 18690/30000 [01:56<01:06, 170.78it/s] 62%|██████▏   | 18708/30000 [01:56<01:06, 169.52it/s] 62%|██████▏   | 18726/30000 [01:56<01:05, 171.17it/s] 62%|██████▏   | 18744/30000 [01:56<01:05, 172.03it/s] 63%|██████▎   | 18762/30000 [01:57<01:06, 170.05it/s] 63%|██████▎   | 18780/30000 [01:57<01:06, 169.24it/s] 63%|██████▎   | 18797/30000 [01:57<01:06, 169.36it/s] 63%|██████▎   | 18815/30000 [01:57<01:05, 169.77it/s] 63%|██████▎   | 18833/30000 [01:57<01:05, 171.07it/s] 63%|██████▎   | 18851/30000 [01:57<01:04, 172.42it/s] 63%|██████▎   | 18869/30000 [01:57<01:05, 171.22it/s] 63%|██████▎   | 18887/30000 [01:57<01:05, 170.96it/s] 63%|██████▎   | 18905/30000 [01:57<01:04, 171.19it/s] 63%|██████▎   | 18923/30000 [01:57<01:04, 170.92it/s] 63%|██████▎   | 18941/30000 [01:58<01:05, 170.04it/s] 63%|██████▎   | 18959/30000 [01:58<01:05, 168.96it/s] 63%|██████▎   | 18977/30000 [01:58<01:05, 169.35it/s] 63%|██████▎   | 18995/30000 [01:58<01:04, 169.70it/s] 63%|██████▎   | 19012/30000 [01:58<01:05, 168.58it/s] 63%|██████▎   | 19029/30000 [01:58<01:05, 168.16it/s] 63%|██████▎   | 19046/30000 [01:58<01:05, 167.38it/s] 64%|██████▎   | 19063/30000 [01:58<01:05, 166.81it/s] 64%|██████▎   | 19081/30000 [01:58<01:05, 167.87it/s] 64%|██████▎   | 19099/30000 [01:59<01:03, 170.52it/s] 64%|██████▎   | 19117/30000 [01:59<01:03, 171.92it/s] 64%|██████▍   | 19135/30000 [01:59<01:03, 170.40it/s] 64%|██████▍   | 19153/30000 [01:59<01:03, 169.91it/s] 64%|██████▍   | 19170/30000 [01:59<01:03, 169.25it/s] 64%|██████▍   | 19187/30000 [01:59<01:04, 168.54it/s] 64%|██████▍   | 19204/30000 [01:59<01:04, 168.49it/s] 64%|██████▍   | 19222/30000 [01:59<01:03, 170.63it/s] 64%|██████▍   | 19240/30000 [01:59<01:02, 170.81it/s] 64%|██████▍   | 19259/30000 [01:59<01:01, 173.84it/s] 64%|██████▍   | 19277/30000 [02:00<01:01, 175.42it/s] 64%|██████▍   | 19295/30000 [02:00<01:02, 172.01it/s] 64%|██████▍   | 19313/30000 [02:00<01:54, 93.19it/s]  64%|██████▍   | 19327/30000 [02:00<01:46, 100.35it/s] 64%|██████▍   | 19345/30000 [02:00<01:32, 115.78it/s] 65%|██████▍   | 19363/30000 [02:00<01:22, 128.82it/s] 65%|██████▍   | 19381/30000 [02:00<01:16, 139.69it/s] 65%|██████▍   | 19399/30000 [02:01<01:11, 149.22it/s] 65%|██████▍   | 19416/30000 [02:01<01:08, 154.18it/s] 65%|██████▍   | 19433/30000 [02:01<01:06, 157.98it/s] 65%|██████▍   | 19450/30000 [02:01<01:05, 161.26it/s] 65%|██████▍   | 19468/30000 [02:01<01:04, 164.03it/s] 65%|██████▍   | 19486/30000 [02:01<01:02, 167.85it/s] 65%|██████▌   | 19504/30000 [02:01<01:02, 168.04it/s] 65%|██████▌   | 19522/30000 [02:01<01:01, 169.19it/s] 65%|██████▌   | 19540/30000 [02:01<01:02, 168.45it/s] 65%|██████▌   | 19557/30000 [02:02<01:01, 168.89it/s] 65%|██████▌   | 19574/30000 [02:02<01:01, 169.15it/s] 65%|██████▌   | 19591/30000 [02:02<01:01, 168.39it/s] 65%|██████▌   | 19608/30000 [02:02<01:01, 168.34it/s] 65%|██████▌   | 19625/30000 [02:02<01:01, 167.99it/s] 65%|██████▌   | 19642/30000 [02:02<01:01, 167.66it/s] 66%|██████▌   | 19659/30000 [02:02<01:01, 167.72it/s] 66%|██████▌   | 19676/30000 [02:02<01:01, 166.94it/s] 66%|██████▌   | 19694/30000 [02:02<01:01, 168.34it/s] 66%|██████▌   | 19712/30000 [02:02<01:00, 169.48it/s] 66%|██████▌   | 19730/30000 [02:03<01:00, 169.76it/s] 66%|██████▌   | 19748/30000 [02:03<01:00, 169.88it/s] 66%|██████▌   | 19765/30000 [02:03<01:00, 169.66it/s] 66%|██████▌   | 19783/30000 [02:03<00:59, 170.32it/s] 66%|██████▌   | 19801/30000 [02:03<01:00, 169.55it/s] 66%|██████▌   | 19819/30000 [02:03<00:59, 172.26it/s] 66%|██████▌   | 19837/30000 [02:03<00:59, 170.56it/s] 66%|██████▌   | 19855/30000 [02:03<00:59, 169.71it/s] 66%|██████▌   | 19873/30000 [02:03<00:59, 170.37it/s] 66%|██████▋   | 19891/30000 [02:03<00:59, 170.70it/s] 66%|██████▋   | 19909/30000 [02:04<00:58, 171.41it/s] 66%|██████▋   | 19927/30000 [02:04<00:58, 171.22it/s] 66%|██████▋   | 19945/30000 [02:04<00:58, 171.72it/s] 67%|██████▋   | 19963/30000 [02:04<00:58, 172.76it/s] 67%|██████▋   | 19981/30000 [02:04<00:58, 171.67it/s] 67%|██████▋   | 19999/30000 [02:04<00:57, 172.66it/s] 67%|██████▋   | 20017/30000 [02:04<00:57, 173.82it/s] 67%|██████▋   | 20035/30000 [02:04<00:57, 173.31it/s] 67%|██████▋   | 20053/30000 [02:04<00:57, 174.24it/s] 67%|██████▋   | 20071/30000 [02:05<00:57, 173.81it/s] 67%|██████▋   | 20089/30000 [02:05<00:57, 171.66it/s] 67%|██████▋   | 20107/30000 [02:05<00:58, 170.05it/s] 67%|██████▋   | 20125/30000 [02:05<00:58, 169.30it/s] 67%|██████▋   | 20142/30000 [02:05<00:58, 169.37it/s] 67%|██████▋   | 20159/30000 [02:05<00:58, 168.22it/s] 67%|██████▋   | 20176/30000 [02:05<00:58, 168.45it/s] 67%|██████▋   | 20193/30000 [02:05<00:58, 167.88it/s] 67%|██████▋   | 20210/30000 [02:05<00:58, 167.58it/s] 67%|██████▋   | 20228/30000 [02:05<00:58, 168.46it/s] 67%|██████▋   | 20245/30000 [02:06<00:57, 168.56it/s] 68%|██████▊   | 20262/30000 [02:06<00:58, 167.04it/s] 68%|██████▊   | 20279/30000 [02:06<00:58, 167.27it/s] 68%|██████▊   | 20296/30000 [02:06<00:57, 167.65it/s] 68%|██████▊   | 20314/30000 [02:06<00:57, 169.14it/s] 68%|██████▊   | 20332/30000 [02:06<00:57, 169.51it/s] 68%|██████▊   | 20349/30000 [02:06<00:57, 168.25it/s] 68%|██████▊   | 20366/30000 [02:06<00:57, 168.11it/s] 68%|██████▊   | 20384/30000 [02:06<00:56, 169.10it/s] 68%|██████▊   | 20401/30000 [02:06<00:56, 169.08it/s] 68%|██████▊   | 20418/30000 [02:07<00:56, 168.46it/s] 68%|██████▊   | 20436/30000 [02:07<00:55, 171.53it/s] 68%|██████▊   | 20454/30000 [02:07<00:55, 171.24it/s] 68%|██████▊   | 20472/30000 [02:07<00:55, 170.37it/s] 68%|██████▊   | 20490/30000 [02:07<00:55, 171.03it/s] 68%|██████▊   | 20508/30000 [02:07<00:55, 170.19it/s] 68%|██████▊   | 20526/30000 [02:07<00:56, 169.11it/s] 68%|██████▊   | 20543/30000 [02:07<00:56, 168.72it/s] 69%|██████▊   | 20561/30000 [02:07<00:55, 170.62it/s] 69%|██████▊   | 20579/30000 [02:08<00:55, 169.69it/s] 69%|██████▊   | 20596/30000 [02:08<00:56, 167.91it/s] 69%|██████▊   | 20614/30000 [02:08<00:55, 169.55it/s] 69%|██████▉   | 20631/30000 [02:08<00:55, 168.85it/s] 69%|██████▉   | 20648/30000 [02:08<00:55, 167.39it/s] 69%|██████▉   | 20665/30000 [02:08<00:56, 166.07it/s] 69%|██████▉   | 20682/30000 [02:08<00:56, 165.95it/s] 69%|██████▉   | 20699/30000 [02:08<00:55, 166.87it/s] 69%|██████▉   | 20716/30000 [02:08<00:55, 167.12it/s] 69%|██████▉   | 20733/30000 [02:08<00:55, 167.66it/s] 69%|██████▉   | 20750/30000 [02:09<01:04, 143.91it/s] 69%|██████▉   | 20768/30000 [02:09<01:00, 152.57it/s] 69%|██████▉   | 20786/30000 [02:09<00:58, 158.17it/s] 69%|██████▉   | 20804/30000 [02:09<00:56, 162.08it/s] 69%|██████▉   | 20822/30000 [02:09<00:55, 166.47it/s] 69%|██████▉   | 20840/30000 [02:09<00:54, 168.98it/s] 70%|██████▉   | 20858/30000 [02:09<00:53, 169.60it/s] 70%|██████▉   | 20876/30000 [02:09<00:53, 169.07it/s] 70%|██████▉   | 20893/30000 [02:09<00:53, 168.90it/s] 70%|██████▉   | 20911/30000 [02:10<00:53, 171.19it/s] 70%|██████▉   | 20929/30000 [02:10<00:53, 170.94it/s] 70%|██████▉   | 20947/30000 [02:10<00:53, 169.78it/s] 70%|██████▉   | 20965/30000 [02:10<00:52, 170.69it/s] 70%|██████▉   | 20983/30000 [02:10<00:52, 172.88it/s] 70%|███████   | 21001/30000 [02:10<00:52, 172.07it/s] 70%|███████   | 21019/30000 [02:11<01:41, 88.07it/s]  70%|███████   | 21033/30000 [02:11<01:34, 95.10it/s] 70%|███████   | 21051/30000 [02:11<01:20, 110.89it/s] 70%|███████   | 21068/30000 [02:11<01:12, 123.36it/s] 70%|███████   | 21085/30000 [02:11<01:06, 133.90it/s] 70%|███████   | 21102/30000 [02:11<01:02, 142.53it/s] 70%|███████   | 21120/30000 [02:11<00:59, 150.24it/s] 70%|███████   | 21138/30000 [02:11<00:56, 155.81it/s] 71%|███████   | 21156/30000 [02:11<00:54, 161.80it/s] 71%|███████   | 21174/30000 [02:11<00:52, 166.81it/s] 71%|███████   | 21192/30000 [02:12<00:52, 167.13it/s] 71%|███████   | 21210/30000 [02:12<00:52, 168.50it/s] 71%|███████   | 21228/30000 [02:12<00:51, 169.52it/s] 71%|███████   | 21246/30000 [02:12<00:52, 168.08it/s] 71%|███████   | 21263/30000 [02:12<00:52, 166.50it/s] 71%|███████   | 21281/30000 [02:12<00:51, 168.24it/s] 71%|███████   | 21298/30000 [02:12<00:51, 167.58it/s] 71%|███████   | 21315/30000 [02:12<00:51, 167.20it/s] 71%|███████   | 21332/30000 [02:12<00:51, 166.89it/s] 71%|███████   | 21349/30000 [02:12<00:51, 167.07it/s] 71%|███████   | 21367/30000 [02:13<00:51, 169.02it/s] 71%|███████▏  | 21385/30000 [02:13<00:50, 169.38it/s] 71%|███████▏  | 21403/30000 [02:13<00:49, 172.16it/s] 71%|███████▏  | 21422/30000 [02:13<00:49, 174.81it/s] 71%|███████▏  | 21440/30000 [02:13<00:49, 173.25it/s] 72%|███████▏  | 21458/30000 [02:13<00:49, 171.38it/s] 72%|███████▏  | 21476/30000 [02:13<00:49, 170.80it/s] 72%|███████▏  | 21494/30000 [02:13<00:49, 171.05it/s] 72%|███████▏  | 21512/30000 [02:13<00:49, 171.34it/s] 72%|███████▏  | 21530/30000 [02:14<00:49, 170.45it/s] 72%|███████▏  | 21548/30000 [02:14<00:49, 171.48it/s] 72%|███████▏  | 21566/30000 [02:14<00:49, 172.01it/s] 72%|███████▏  | 21584/30000 [02:14<00:49, 171.41it/s] 72%|███████▏  | 21602/30000 [02:14<00:48, 172.72it/s] 72%|███████▏  | 21620/30000 [02:14<00:48, 171.99it/s] 72%|███████▏  | 21638/30000 [02:14<00:48, 171.81it/s] 72%|███████▏  | 21656/30000 [02:14<00:48, 171.70it/s] 72%|███████▏  | 21674/30000 [02:14<00:48, 172.45it/s] 72%|███████▏  | 21692/30000 [02:14<00:47, 173.12it/s] 72%|███████▏  | 21710/30000 [02:15<00:48, 171.73it/s] 72%|███████▏  | 21729/30000 [02:15<00:47, 174.63it/s] 72%|███████▏  | 21747/30000 [02:15<00:47, 174.10it/s] 73%|███████▎  | 21765/30000 [02:15<00:47, 172.81it/s] 73%|███████▎  | 21783/30000 [02:15<00:47, 172.76it/s] 73%|███████▎  | 21801/30000 [02:15<00:47, 170.84it/s] 73%|███████▎  | 21819/30000 [02:15<00:48, 170.22it/s] 73%|███████▎  | 21837/30000 [02:15<00:48, 168.87it/s] 73%|███████▎  | 21855/30000 [02:15<00:47, 170.31it/s] 73%|███████▎  | 21873/30000 [02:16<00:47, 171.39it/s] 73%|███████▎  | 21891/30000 [02:16<00:47, 171.26it/s] 73%|███████▎  | 21909/30000 [02:16<00:47, 170.23it/s] 73%|███████▎  | 21927/30000 [02:16<00:47, 168.92it/s] 73%|███████▎  | 21944/30000 [02:16<00:47, 168.65it/s] 73%|███████▎  | 21961/30000 [02:16<00:47, 168.71it/s] 73%|███████▎  | 21978/30000 [02:16<00:47, 168.66it/s] 73%|███████▎  | 21996/30000 [02:16<00:47, 170.18it/s] 73%|███████▎  | 22014/30000 [02:16<00:46, 171.64it/s] 73%|███████▎  | 22032/30000 [02:16<00:46, 173.12it/s] 74%|███████▎  | 22050/30000 [02:17<00:46, 169.20it/s] 74%|███████▎  | 22068/30000 [02:17<00:46, 169.71it/s] 74%|███████▎  | 22085/30000 [02:17<00:46, 168.63it/s] 74%|███████▎  | 22102/30000 [02:17<00:47, 167.49it/s] 74%|███████▎  | 22120/30000 [02:17<00:46, 168.23it/s] 74%|███████▍  | 22138/30000 [02:17<00:46, 169.15it/s] 74%|███████▍  | 22156/30000 [02:17<00:46, 170.19it/s] 74%|███████▍  | 22174/30000 [02:17<00:46, 169.76it/s] 74%|███████▍  | 22191/30000 [02:17<00:46, 169.60it/s] 74%|███████▍  | 22208/30000 [02:18<00:46, 169.30it/s] 74%|███████▍  | 22226/30000 [02:18<00:45, 170.49it/s] 74%|███████▍  | 22244/30000 [02:18<00:45, 170.41it/s] 74%|███████▍  | 22262/30000 [02:18<00:45, 169.48it/s] 74%|███████▍  | 22279/30000 [02:18<00:45, 169.29it/s] 74%|███████▍  | 22297/30000 [02:18<00:44, 171.18it/s] 74%|███████▍  | 22315/30000 [02:18<00:45, 170.58it/s] 74%|███████▍  | 22333/30000 [02:18<00:45, 169.91it/s] 75%|███████▍  | 22351/30000 [02:18<00:44, 170.61it/s] 75%|███████▍  | 22369/30000 [02:18<00:44, 169.76it/s] 75%|███████▍  | 22386/30000 [02:19<00:44, 169.29it/s] 75%|███████▍  | 22404/30000 [02:19<00:44, 169.94it/s] 75%|███████▍  | 22422/30000 [02:19<00:44, 170.36it/s] 75%|███████▍  | 22440/30000 [02:19<00:44, 170.44it/s] 75%|███████▍  | 22458/30000 [02:19<00:44, 170.74it/s] 75%|███████▍  | 22476/30000 [02:19<00:44, 170.85it/s] 75%|███████▍  | 22494/30000 [02:19<00:43, 171.05it/s] 75%|███████▌  | 22512/30000 [02:19<00:43, 170.28it/s] 75%|███████▌  | 22530/30000 [02:19<00:43, 170.57it/s] 75%|███████▌  | 22548/30000 [02:20<00:43, 171.34it/s] 75%|███████▌  | 22566/30000 [02:20<00:43, 172.30it/s] 75%|███████▌  | 22584/30000 [02:20<00:43, 170.02it/s] 75%|███████▌  | 22602/30000 [02:20<00:43, 169.39it/s] 75%|███████▌  | 22619/30000 [02:20<00:44, 166.23it/s] 75%|███████▌  | 22637/30000 [02:20<00:43, 167.47it/s] 76%|███████▌  | 22655/30000 [02:20<00:43, 168.20it/s] 76%|███████▌  | 22673/30000 [02:20<00:43, 168.66it/s] 76%|███████▌  | 22690/30000 [02:20<00:43, 167.34it/s] 76%|███████▌  | 22707/30000 [02:20<00:43, 167.87it/s] 76%|███████▌  | 22725/30000 [02:21<00:43, 168.63it/s] 76%|███████▌  | 22742/30000 [02:21<01:31, 79.60it/s]  76%|███████▌  | 22760/30000 [02:21<01:16, 95.25it/s] 76%|███████▌  | 22778/30000 [02:21<01:05, 110.32it/s] 76%|███████▌  | 22796/30000 [02:21<00:58, 124.06it/s] 76%|███████▌  | 22814/30000 [02:21<00:53, 135.10it/s] 76%|███████▌  | 22831/30000 [02:22<00:50, 143.34it/s] 76%|███████▌  | 22848/30000 [02:22<00:47, 149.43it/s] 76%|███████▌  | 22865/30000 [02:22<00:46, 154.83it/s] 76%|███████▋  | 22882/30000 [02:22<00:45, 158.15it/s] 76%|███████▋  | 22899/30000 [02:22<00:44, 160.50it/s] 76%|███████▋  | 22916/30000 [02:22<00:43, 163.00it/s] 76%|███████▋  | 22933/30000 [02:22<00:43, 161.10it/s] 76%|███████▋  | 22950/30000 [02:22<00:43, 163.61it/s] 77%|███████▋  | 22967/30000 [02:22<00:42, 163.94it/s] 77%|███████▋  | 22984/30000 [02:22<00:42, 165.26it/s] 77%|███████▋  | 23002/30000 [02:23<00:41, 166.79it/s] 77%|███████▋  | 23019/30000 [02:23<00:41, 166.86it/s] 77%|███████▋  | 23036/30000 [02:23<00:41, 167.45it/s] 77%|███████▋  | 23053/30000 [02:23<00:41, 167.14it/s] 77%|███████▋  | 23071/30000 [02:23<00:41, 168.31it/s] 77%|███████▋  | 23089/30000 [02:23<00:40, 169.98it/s] 77%|███████▋  | 23107/30000 [02:23<00:40, 169.04it/s] 77%|███████▋  | 23124/30000 [02:23<00:40, 168.82it/s] 77%|███████▋  | 23142/30000 [02:23<00:40, 171.42it/s] 77%|███████▋  | 23160/30000 [02:24<00:39, 171.49it/s] 77%|███████▋  | 23178/30000 [02:24<00:40, 170.28it/s] 77%|███████▋  | 23196/30000 [02:24<00:40, 169.15it/s] 77%|███████▋  | 23213/30000 [02:24<00:40, 168.40it/s] 77%|███████▋  | 23230/30000 [02:24<00:40, 168.50it/s] 77%|███████▋  | 23248/30000 [02:24<00:39, 170.60it/s] 78%|███████▊  | 23266/30000 [02:24<00:39, 171.27it/s] 78%|███████▊  | 23284/30000 [02:24<00:39, 171.53it/s] 78%|███████▊  | 23302/30000 [02:24<00:38, 173.02it/s] 78%|███████▊  | 23320/30000 [02:24<00:38, 173.96it/s] 78%|███████▊  | 23338/30000 [02:25<00:38, 172.57it/s] 78%|███████▊  | 23356/30000 [02:25<00:38, 172.32it/s] 78%|███████▊  | 23374/30000 [02:25<00:38, 171.17it/s] 78%|███████▊  | 23392/30000 [02:25<00:38, 169.58it/s] 78%|███████▊  | 23409/30000 [02:25<00:38, 169.57it/s] 78%|███████▊  | 23427/30000 [02:25<00:38, 169.79it/s] 78%|███████▊  | 23444/30000 [02:25<00:38, 169.50it/s] 78%|███████▊  | 23461/30000 [02:25<00:38, 168.44it/s] 78%|███████▊  | 23478/30000 [02:25<00:38, 167.74it/s] 78%|███████▊  | 23495/30000 [02:25<00:38, 166.87it/s] 78%|███████▊  | 23513/30000 [02:26<00:38, 167.78it/s] 78%|███████▊  | 23530/30000 [02:26<00:38, 167.30it/s] 78%|███████▊  | 23547/30000 [02:26<00:38, 167.92it/s] 79%|███████▊  | 23564/30000 [02:26<00:38, 166.83it/s] 79%|███████▊  | 23581/30000 [02:26<00:38, 166.61it/s] 79%|███████▊  | 23598/30000 [02:26<00:38, 166.85it/s] 79%|███████▊  | 23616/30000 [02:26<00:37, 169.18it/s] 79%|███████▉  | 23634/30000 [02:26<00:37, 170.56it/s] 79%|███████▉  | 23652/30000 [02:26<00:36, 171.59it/s] 79%|███████▉  | 23670/30000 [02:27<00:36, 172.31it/s] 79%|███████▉  | 23688/30000 [02:27<00:36, 172.21it/s] 79%|███████▉  | 23706/30000 [02:27<00:36, 172.43it/s] 79%|███████▉  | 23724/30000 [02:27<00:36, 170.70it/s] 79%|███████▉  | 23742/30000 [02:27<00:36, 169.68it/s] 79%|███████▉  | 23760/30000 [02:27<00:36, 170.11it/s] 79%|███████▉  | 23778/30000 [02:27<00:36, 170.05it/s] 79%|███████▉  | 23796/30000 [02:27<00:36, 168.50it/s] 79%|███████▉  | 23814/30000 [02:27<00:36, 169.04it/s] 79%|███████▉  | 23831/30000 [02:27<00:36, 169.13it/s] 79%|███████▉  | 23849/30000 [02:28<00:36, 170.41it/s] 80%|███████▉  | 23867/30000 [02:28<00:35, 171.13it/s] 80%|███████▉  | 23885/30000 [02:28<00:35, 172.87it/s] 80%|███████▉  | 23903/30000 [02:28<00:35, 172.92it/s] 80%|███████▉  | 23921/30000 [02:28<00:35, 172.69it/s] 80%|███████▉  | 23939/30000 [02:28<00:35, 172.64it/s] 80%|███████▉  | 23957/30000 [02:28<00:35, 171.47it/s] 80%|███████▉  | 23975/30000 [02:28<00:35, 171.42it/s] 80%|███████▉  | 23993/30000 [02:28<00:35, 171.51it/s] 80%|████████  | 24011/30000 [02:29<00:34, 171.71it/s] 80%|████████  | 24029/30000 [02:29<00:34, 172.85it/s] 80%|████████  | 24047/30000 [02:29<00:34, 173.86it/s] 80%|████████  | 24065/30000 [02:29<00:34, 174.13it/s] 80%|████████  | 24083/30000 [02:29<00:34, 173.70it/s] 80%|████████  | 24101/30000 [02:29<00:34, 172.18it/s] 80%|████████  | 24119/30000 [02:29<00:34, 171.19it/s] 80%|████████  | 24137/30000 [02:29<00:34, 171.07it/s] 81%|████████  | 24155/30000 [02:29<00:34, 169.61it/s] 81%|████████  | 24173/30000 [02:29<00:33, 171.76it/s] 81%|████████  | 24191/30000 [02:30<00:34, 168.90it/s] 81%|████████  | 24208/30000 [02:30<00:34, 169.21it/s] 81%|████████  | 24225/30000 [02:30<00:34, 168.60it/s] 81%|████████  | 24243/30000 [02:30<00:33, 169.67it/s] 81%|████████  | 24260/30000 [02:30<00:33, 169.15it/s] 81%|████████  | 24278/30000 [02:30<00:33, 169.48it/s] 81%|████████  | 24297/30000 [02:30<00:32, 172.88it/s] 81%|████████  | 24315/30000 [02:30<00:33, 172.15it/s] 81%|████████  | 24333/30000 [02:30<00:33, 170.78it/s] 81%|████████  | 24351/30000 [02:31<00:33, 170.19it/s] 81%|████████  | 24369/30000 [02:31<00:33, 168.94it/s] 81%|████████▏ | 24386/30000 [02:31<00:33, 168.49it/s] 81%|████████▏ | 24403/30000 [02:31<00:33, 168.25it/s] 81%|████████▏ | 24420/30000 [02:31<00:33, 168.33it/s] 81%|████████▏ | 24437/30000 [02:31<00:33, 167.45it/s] 82%|████████▏ | 24454/30000 [02:31<01:06, 83.51it/s]  82%|████████▏ | 24467/30000 [02:32<01:03, 87.44it/s] 82%|████████▏ | 24484/30000 [02:32<00:53, 102.85it/s] 82%|████████▏ | 24501/30000 [02:32<00:46, 117.14it/s] 82%|████████▏ | 24518/30000 [02:32<00:42, 129.33it/s] 82%|████████▏ | 24536/30000 [02:32<00:38, 140.26it/s] 82%|████████▏ | 24553/30000 [02:32<00:37, 147.12it/s] 82%|████████▏ | 24571/30000 [02:32<00:34, 155.44it/s] 82%|████████▏ | 24589/30000 [02:32<00:33, 160.05it/s] 82%|████████▏ | 24607/30000 [02:32<00:32, 164.27it/s] 82%|████████▏ | 24625/30000 [02:33<00:32, 166.42it/s] 82%|████████▏ | 24643/30000 [02:33<00:32, 167.21it/s] 82%|████████▏ | 24660/30000 [02:33<00:31, 167.54it/s] 82%|████████▏ | 24678/30000 [02:33<00:31, 170.34it/s] 82%|████████▏ | 24696/30000 [02:33<00:30, 171.60it/s] 82%|████████▏ | 24714/30000 [02:33<00:30, 172.43it/s] 82%|████████▏ | 24732/30000 [02:33<00:30, 170.71it/s] 82%|████████▎ | 24750/30000 [02:33<00:30, 171.73it/s] 83%|████████▎ | 24768/30000 [02:33<00:30, 172.57it/s] 83%|████████▎ | 24786/30000 [02:33<00:30, 171.17it/s] 83%|████████▎ | 24804/30000 [02:34<00:30, 171.25it/s] 83%|████████▎ | 24822/30000 [02:34<00:30, 171.09it/s] 83%|████████▎ | 24840/30000 [02:34<00:30, 170.46it/s] 83%|████████▎ | 24858/30000 [02:34<00:30, 170.87it/s] 83%|████████▎ | 24876/30000 [02:34<00:30, 170.36it/s] 83%|████████▎ | 24894/30000 [02:34<00:30, 169.05it/s] 83%|████████▎ | 24912/30000 [02:34<00:30, 169.49it/s] 83%|████████▎ | 24930/30000 [02:34<00:29, 169.75it/s] 83%|████████▎ | 24947/30000 [02:34<00:29, 169.05it/s] 83%|████████▎ | 24965/30000 [02:35<00:29, 171.82it/s] 83%|████████▎ | 24983/30000 [02:35<00:29, 170.72it/s] 83%|████████▎ | 25001/30000 [02:35<00:29, 169.52it/s] 83%|████████▎ | 25019/30000 [02:35<00:29, 169.81it/s] 83%|████████▎ | 25038/30000 [02:35<00:28, 172.88it/s] 84%|████████▎ | 25056/30000 [02:35<00:28, 171.95it/s] 84%|████████▎ | 25074/30000 [02:35<00:28, 171.53it/s] 84%|████████▎ | 25092/30000 [02:35<00:28, 171.65it/s] 84%|████████▎ | 25110/30000 [02:35<00:28, 171.08it/s] 84%|████████▍ | 25128/30000 [02:35<00:28, 169.58it/s] 84%|████████▍ | 25146/30000 [02:36<00:28, 169.89it/s] 84%|████████▍ | 25163/30000 [02:36<00:28, 168.58it/s] 84%|████████▍ | 25180/30000 [02:36<00:29, 161.72it/s] 84%|████████▍ | 25197/30000 [02:36<00:29, 162.69it/s] 84%|████████▍ | 25215/30000 [02:36<00:28, 165.26it/s] 84%|████████▍ | 25232/30000 [02:36<00:28, 166.06it/s] 84%|████████▍ | 25249/30000 [02:36<00:28, 165.65it/s] 84%|████████▍ | 25266/30000 [02:36<00:28, 165.98it/s] 84%|████████▍ | 25284/30000 [02:36<00:28, 167.27it/s] 84%|████████▍ | 25301/30000 [02:37<00:28, 164.26it/s] 84%|████████▍ | 25319/30000 [02:37<00:28, 166.95it/s] 84%|████████▍ | 25336/30000 [02:37<00:27, 167.60it/s] 85%|████████▍ | 25354/30000 [02:37<00:27, 169.01it/s] 85%|████████▍ | 25371/30000 [02:37<00:27, 168.35it/s] 85%|████████▍ | 25389/30000 [02:37<00:27, 169.18it/s] 85%|████████▍ | 25406/30000 [02:37<00:27, 169.06it/s] 85%|████████▍ | 25423/30000 [02:37<00:27, 168.95it/s] 85%|████████▍ | 25440/30000 [02:37<00:26, 169.24it/s] 85%|████████▍ | 25457/30000 [02:37<00:27, 167.71it/s] 85%|████████▍ | 25474/30000 [02:38<00:26, 168.05it/s] 85%|████████▍ | 25492/30000 [02:38<00:26, 169.66it/s] 85%|████████▌ | 25510/30000 [02:38<00:26, 170.61it/s] 85%|████████▌ | 25528/30000 [02:38<00:26, 168.08it/s] 85%|████████▌ | 25546/30000 [02:38<00:26, 168.94it/s] 85%|████████▌ | 25563/30000 [02:38<00:26, 168.81it/s] 85%|████████▌ | 25580/30000 [02:38<00:26, 167.41it/s] 85%|████████▌ | 25597/30000 [02:38<00:26, 167.97it/s] 85%|████████▌ | 25614/30000 [02:38<00:26, 168.21it/s] 85%|████████▌ | 25631/30000 [02:38<00:26, 167.34it/s] 85%|████████▌ | 25648/30000 [02:39<00:26, 166.95it/s] 86%|████████▌ | 25665/30000 [02:39<00:26, 165.51it/s] 86%|████████▌ | 25683/30000 [02:39<00:25, 167.10it/s] 86%|████████▌ | 25701/30000 [02:39<00:25, 169.31it/s] 86%|████████▌ | 25719/30000 [02:39<00:25, 169.76it/s] 86%|████████▌ | 25737/30000 [02:39<00:25, 170.10it/s] 86%|████████▌ | 25755/30000 [02:39<00:25, 169.61it/s] 86%|████████▌ | 25772/30000 [02:39<00:25, 169.02it/s] 86%|████████▌ | 25789/30000 [02:39<00:24, 168.46it/s] 86%|████████▌ | 25806/30000 [02:40<00:24, 168.31it/s] 86%|████████▌ | 25823/30000 [02:40<00:24, 167.95it/s] 86%|████████▌ | 25840/30000 [02:40<00:24, 168.43it/s] 86%|████████▌ | 25858/30000 [02:40<00:24, 169.32it/s] 86%|████████▋ | 25875/30000 [02:40<00:24, 169.41it/s] 86%|████████▋ | 25893/30000 [02:40<00:24, 169.72it/s] 86%|████████▋ | 25911/30000 [02:40<00:23, 170.70it/s] 86%|████████▋ | 25929/30000 [02:40<00:24, 169.34it/s] 86%|████████▋ | 25946/30000 [02:40<00:23, 169.49it/s] 87%|████████▋ | 25963/30000 [02:40<00:23, 169.57it/s] 87%|████████▋ | 25980/30000 [02:41<00:23, 168.98it/s] 87%|████████▋ | 25998/30000 [02:41<00:23, 169.50it/s] 87%|████████▋ | 26015/30000 [02:41<00:23, 168.86it/s] 87%|████████▋ | 26032/30000 [02:41<00:23, 169.13it/s] 87%|████████▋ | 26049/30000 [02:41<00:23, 167.37it/s] 87%|████████▋ | 26066/30000 [02:41<00:23, 167.95it/s] 87%|████████▋ | 26084/30000 [02:41<00:23, 168.81it/s] 87%|████████▋ | 26101/30000 [02:41<00:23, 168.74it/s] 87%|████████▋ | 26119/30000 [02:41<00:22, 169.20it/s] 87%|████████▋ | 26136/30000 [02:41<00:22, 168.22it/s] 87%|████████▋ | 26153/30000 [02:42<00:23, 164.86it/s] 87%|████████▋ | 26170/30000 [02:42<00:48, 79.70it/s]  87%|████████▋ | 26183/30000 [02:42<00:44, 86.31it/s] 87%|████████▋ | 26201/30000 [02:42<00:36, 103.11it/s] 87%|████████▋ | 26218/30000 [02:42<00:32, 116.95it/s] 87%|████████▋ | 26235/30000 [02:42<00:29, 129.07it/s] 88%|████████▊ | 26252/30000 [02:43<00:27, 138.04it/s] 88%|████████▊ | 26270/30000 [02:43<00:25, 147.19it/s] 88%|████████▊ | 26287/30000 [02:43<00:24, 152.53it/s] 88%|████████▊ | 26304/30000 [02:43<00:23, 157.22it/s] 88%|████████▊ | 26322/30000 [02:43<00:22, 163.15it/s] 88%|████████▊ | 26339/30000 [02:43<00:22, 164.95it/s] 88%|████████▊ | 26357/30000 [02:43<00:21, 167.07it/s] 88%|████████▊ | 26375/30000 [02:43<00:21, 168.14it/s] 88%|████████▊ | 26393/30000 [02:43<00:21, 168.03it/s] 88%|████████▊ | 26410/30000 [02:43<00:21, 167.58it/s] 88%|████████▊ | 26427/30000 [02:44<00:21, 167.50it/s] 88%|████████▊ | 26444/30000 [02:44<00:21, 168.02it/s] 88%|████████▊ | 26462/30000 [02:44<00:20, 169.89it/s] 88%|████████▊ | 26480/30000 [02:44<00:20, 169.04it/s] 88%|████████▊ | 26497/30000 [02:44<00:20, 168.92it/s] 88%|████████▊ | 26515/30000 [02:44<00:20, 170.25it/s] 88%|████████▊ | 26533/30000 [02:44<00:20, 169.47it/s] 89%|████████▊ | 26551/30000 [02:44<00:20, 169.78it/s] 89%|████████▊ | 26569/30000 [02:44<00:20, 170.63it/s] 89%|████████▊ | 26587/30000 [02:45<00:19, 172.27it/s] 89%|████████▊ | 26605/30000 [02:45<00:19, 173.32it/s] 89%|████████▊ | 26623/30000 [02:45<00:19, 174.20it/s] 89%|████████▉ | 26641/30000 [02:45<00:19, 171.31it/s] 89%|████████▉ | 26659/30000 [02:45<00:19, 171.27it/s] 89%|████████▉ | 26677/30000 [02:45<00:19, 171.62it/s] 89%|████████▉ | 26695/30000 [02:45<00:19, 172.12it/s] 89%|████████▉ | 26713/30000 [02:45<00:19, 171.84it/s] 89%|████████▉ | 26731/30000 [02:45<00:19, 169.55it/s] 89%|████████▉ | 26748/30000 [02:45<00:19, 168.98it/s] 89%|████████▉ | 26765/30000 [02:46<00:19, 168.98it/s] 89%|████████▉ | 26783/30000 [02:46<00:18, 170.44it/s] 89%|████████▉ | 26801/30000 [02:46<00:18, 170.55it/s] 89%|████████▉ | 26819/30000 [02:46<00:18, 169.22it/s] 89%|████████▉ | 26836/30000 [02:46<00:18, 168.95it/s] 90%|████████▉ | 26853/30000 [02:46<00:18, 168.79it/s] 90%|████████▉ | 26870/30000 [02:46<00:18, 168.30it/s] 90%|████████▉ | 26887/30000 [02:46<00:18, 168.54it/s] 90%|████████▉ | 26904/30000 [02:46<00:18, 168.39it/s] 90%|████████▉ | 26922/30000 [02:47<00:18, 169.31it/s] 90%|████████▉ | 26939/30000 [02:47<00:18, 168.68it/s] 90%|████████▉ | 26956/30000 [02:47<00:18, 168.28it/s] 90%|████████▉ | 26973/30000 [02:47<00:17, 168.50it/s] 90%|████████▉ | 26990/30000 [02:47<00:18, 158.89it/s] 90%|█████████ | 27008/30000 [02:47<00:18, 163.17it/s] 90%|█████████ | 27025/30000 [02:47<00:18, 164.89it/s] 90%|█████████ | 27043/30000 [02:47<00:17, 168.19it/s] 90%|█████████ | 27061/30000 [02:47<00:17, 169.66it/s] 90%|█████████ | 27079/30000 [02:47<00:17, 170.42it/s] 90%|█████████ | 27097/30000 [02:48<00:17, 170.69it/s] 90%|█████████ | 27115/30000 [02:48<00:16, 172.02it/s] 90%|█████████ | 27133/30000 [02:48<00:16, 171.90it/s] 91%|█████████ | 27151/30000 [02:48<00:16, 172.10it/s] 91%|█████████ | 27169/30000 [02:48<00:16, 173.75it/s] 91%|█████████ | 27187/30000 [02:48<00:16, 173.38it/s] 91%|█████████ | 27205/30000 [02:48<00:16, 172.28it/s] 91%|█████████ | 27223/30000 [02:48<00:16, 172.78it/s] 91%|█████████ | 27241/30000 [02:48<00:15, 173.15it/s] 91%|█████████ | 27259/30000 [02:48<00:15, 172.08it/s] 91%|█████████ | 27277/30000 [02:49<00:15, 173.46it/s] 91%|█████████ | 27295/30000 [02:49<00:15, 172.49it/s] 91%|█████████ | 27313/30000 [02:49<00:15, 173.23it/s] 91%|█████████ | 27331/30000 [02:49<00:15, 173.43it/s] 91%|█████████ | 27349/30000 [02:49<00:15, 173.07it/s] 91%|█████████ | 27367/30000 [02:49<00:15, 172.41it/s] 91%|█████████▏| 27385/30000 [02:49<00:15, 170.92it/s] 91%|█████████▏| 27403/30000 [02:49<00:15, 170.33it/s] 91%|█████████▏| 27421/30000 [02:49<00:15, 169.09it/s] 91%|█████████▏| 27439/30000 [02:50<00:15, 169.62it/s] 92%|█████████▏| 27456/30000 [02:50<00:15, 168.72it/s] 92%|█████████▏| 27473/30000 [02:50<00:14, 168.65it/s] 92%|█████████▏| 27490/30000 [02:50<00:14, 168.42it/s] 92%|█████████▏| 27508/30000 [02:50<00:14, 170.91it/s] 92%|█████████▏| 27526/30000 [02:50<00:14, 171.84it/s] 92%|█████████▏| 27544/30000 [02:50<00:14, 169.94it/s] 92%|█████████▏| 27562/30000 [02:50<00:14, 169.93it/s] 92%|█████████▏| 27579/30000 [02:50<00:14, 169.34it/s] 92%|█████████▏| 27597/30000 [02:50<00:14, 170.36it/s] 92%|█████████▏| 27615/30000 [02:51<00:14, 169.33it/s] 92%|█████████▏| 27633/30000 [02:51<00:13, 170.55it/s] 92%|█████████▏| 27651/30000 [02:51<00:13, 172.61it/s] 92%|█████████▏| 27669/30000 [02:51<00:13, 173.11it/s] 92%|█████████▏| 27687/30000 [02:51<00:13, 171.22it/s] 92%|█████████▏| 27705/30000 [02:51<00:13, 170.13it/s] 92%|█████████▏| 27723/30000 [02:51<00:13, 167.68it/s] 92%|█████████▏| 27740/30000 [02:51<00:13, 167.27it/s] 93%|█████████▎| 27757/30000 [02:51<00:13, 167.75it/s] 93%|█████████▎| 27775/30000 [02:52<00:13, 168.98it/s] 93%|█████████▎| 27792/30000 [02:52<00:13, 167.92it/s] 93%|█████████▎| 27809/30000 [02:52<00:13, 167.80it/s] 93%|█████████▎| 27827/30000 [02:52<00:12, 168.74it/s] 93%|█████████▎| 27844/30000 [02:52<00:12, 168.07it/s] 93%|█████████▎| 27862/30000 [02:52<00:12, 169.57it/s] 93%|█████████▎| 27879/30000 [02:52<00:24, 87.25it/s]  93%|█████████▎| 27893/30000 [02:53<00:25, 84.22it/s] 93%|█████████▎| 27905/30000 [02:53<00:23, 87.65it/s] 93%|█████████▎| 27922/30000 [02:53<00:20, 103.73it/s] 93%|█████████▎| 27939/30000 [02:53<00:17, 118.00it/s] 93%|█████████▎| 27956/30000 [02:53<00:15, 130.45it/s] 93%|█████████▎| 27973/30000 [02:53<00:14, 139.82it/s] 93%|█████████▎| 27992/30000 [02:53<00:13, 151.01it/s] 93%|█████████▎| 28010/30000 [02:53<00:12, 156.89it/s] 93%|█████████▎| 28028/30000 [02:53<00:12, 162.75it/s] 93%|█████████▎| 28046/30000 [02:54<00:11, 164.89it/s] 94%|█████████▎| 28063/30000 [02:54<00:11, 165.27it/s] 94%|█████████▎| 28081/30000 [02:54<00:11, 168.24it/s] 94%|█████████▎| 28099/30000 [02:54<00:11, 167.62it/s] 94%|█████████▎| 28116/30000 [02:54<00:11, 167.54it/s] 94%|█████████▍| 28133/30000 [02:54<00:11, 167.92it/s] 94%|█████████▍| 28150/30000 [02:54<00:11, 167.21it/s] 94%|█████████▍| 28167/30000 [02:54<00:10, 166.77it/s] 94%|█████████▍| 28184/30000 [02:54<00:10, 167.65it/s] 94%|█████████▍| 28201/30000 [02:55<00:10, 166.77it/s] 94%|█████████▍| 28219/30000 [02:55<00:10, 168.82it/s] 94%|█████████▍| 28237/30000 [02:55<00:10, 170.07it/s] 94%|█████████▍| 28255/30000 [02:55<00:10, 169.62it/s] 94%|█████████▍| 28273/30000 [02:55<00:10, 169.97it/s] 94%|█████████▍| 28291/30000 [02:55<00:09, 171.04it/s] 94%|█████████▍| 28309/30000 [02:55<00:09, 171.13it/s] 94%|█████████▍| 28327/30000 [02:55<00:09, 171.13it/s] 94%|█████████▍| 28345/30000 [02:55<00:09, 170.98it/s] 95%|█████████▍| 28363/30000 [02:55<00:09, 170.14it/s] 95%|█████████▍| 28381/30000 [02:56<00:09, 169.85it/s] 95%|█████████▍| 28399/30000 [02:56<00:09, 170.41it/s] 95%|█████████▍| 28417/30000 [02:56<00:09, 169.88it/s] 95%|█████████▍| 28435/30000 [02:56<00:09, 170.25it/s] 95%|█████████▍| 28453/30000 [02:56<00:09, 169.73it/s] 95%|█████████▍| 28471/30000 [02:56<00:08, 171.15it/s] 95%|█████████▍| 28489/30000 [02:56<00:08, 170.51it/s] 95%|█████████▌| 28507/30000 [02:56<00:08, 169.57it/s] 95%|█████████▌| 28525/30000 [02:56<00:08, 169.83it/s] 95%|█████████▌| 28542/30000 [02:57<00:08, 168.19it/s] 95%|█████████▌| 28560/30000 [02:57<00:08, 169.39it/s] 95%|█████████▌| 28577/30000 [02:57<00:08, 168.93it/s] 95%|█████████▌| 28594/30000 [02:57<00:08, 168.37it/s] 95%|█████████▌| 28612/30000 [02:57<00:08, 170.07it/s] 95%|█████████▌| 28630/30000 [02:57<00:08, 169.33it/s] 95%|█████████▌| 28647/30000 [02:57<00:08, 168.07it/s] 96%|█████████▌| 28664/30000 [02:57<00:07, 168.42it/s] 96%|█████████▌| 28681/30000 [02:57<00:07, 168.74it/s] 96%|█████████▌| 28698/30000 [02:57<00:07, 169.11it/s] 96%|█████████▌| 28715/30000 [02:58<00:07, 168.26it/s] 96%|█████████▌| 28732/30000 [02:58<00:07, 168.43it/s] 96%|█████████▌| 28750/30000 [02:58<00:07, 169.75it/s] 96%|█████████▌| 28767/30000 [02:58<00:07, 169.80it/s] 96%|█████████▌| 28784/30000 [02:58<00:07, 169.43it/s] 96%|█████████▌| 28802/30000 [02:58<00:07, 170.76it/s] 96%|█████████▌| 28820/30000 [02:58<00:06, 170.13it/s] 96%|█████████▌| 28838/30000 [02:58<00:06, 169.72it/s] 96%|█████████▌| 28855/30000 [02:58<00:06, 169.68it/s] 96%|█████████▌| 28872/30000 [02:58<00:06, 169.05it/s] 96%|█████████▋| 28889/30000 [02:59<00:06, 168.55it/s] 96%|█████████▋| 28907/30000 [02:59<00:06, 169.44it/s] 96%|█████████▋| 28924/30000 [02:59<00:06, 168.88it/s] 96%|█████████▋| 28941/30000 [02:59<00:06, 169.04it/s] 97%|█████████▋| 28958/30000 [02:59<00:06, 168.22it/s] 97%|█████████▋| 28976/30000 [02:59<00:06, 170.36it/s] 97%|█████████▋| 28994/30000 [02:59<00:05, 170.14it/s] 97%|█████████▋| 29012/30000 [02:59<00:05, 172.32it/s] 97%|█████████▋| 29030/30000 [02:59<00:05, 171.79it/s] 97%|█████████▋| 29048/30000 [02:59<00:05, 170.67it/s] 97%|█████████▋| 29066/30000 [03:00<00:05, 170.35it/s] 97%|█████████▋| 29084/30000 [03:00<00:05, 170.14it/s] 97%|█████████▋| 29102/30000 [03:00<00:05, 170.94it/s] 97%|█████████▋| 29120/30000 [03:00<00:05, 171.43it/s] 97%|█████████▋| 29138/30000 [03:00<00:05, 170.67it/s] 97%|█████████▋| 29156/30000 [03:00<00:04, 171.43it/s] 97%|█████████▋| 29174/30000 [03:00<00:04, 171.01it/s] 97%|█████████▋| 29192/30000 [03:00<00:04, 170.73it/s] 97%|█████████▋| 29210/30000 [03:00<00:04, 172.90it/s] 97%|█████████▋| 29228/30000 [03:01<00:04, 173.61it/s] 97%|█████████▋| 29246/30000 [03:01<00:04, 173.00it/s] 98%|█████████▊| 29264/30000 [03:01<00:04, 171.90it/s] 98%|█████████▊| 29282/30000 [03:01<00:04, 171.60it/s] 98%|█████████▊| 29300/30000 [03:01<00:04, 171.15it/s] 98%|█████████▊| 29318/30000 [03:01<00:03, 171.75it/s] 98%|█████████▊| 29336/30000 [03:01<00:03, 173.40it/s] 98%|█████████▊| 29354/30000 [03:01<00:03, 172.03it/s] 98%|█████████▊| 29372/30000 [03:01<00:03, 170.96it/s] 98%|█████████▊| 29390/30000 [03:01<00:03, 170.58it/s] 98%|█████████▊| 29408/30000 [03:02<00:03, 171.22it/s] 98%|█████████▊| 29426/30000 [03:02<00:03, 170.60it/s] 98%|█████████▊| 29444/30000 [03:02<00:03, 169.69it/s] 98%|█████████▊| 29461/30000 [03:02<00:03, 168.41it/s] 98%|█████████▊| 29479/30000 [03:02<00:03, 169.91it/s] 98%|█████████▊| 29497/30000 [03:02<00:02, 172.07it/s] 98%|█████████▊| 29515/30000 [03:02<00:02, 171.11it/s] 98%|█████████▊| 29533/30000 [03:02<00:02, 169.77it/s] 98%|█████████▊| 29550/30000 [03:02<00:02, 169.32it/s] 99%|█████████▊| 29567/30000 [03:03<00:02, 169.31it/s] 99%|█████████▊| 29584/30000 [03:03<00:02, 166.34it/s] 99%|█████████▊| 29601/30000 [03:03<00:04, 82.35it/s]  99%|█████████▊| 29614/30000 [03:03<00:04, 78.52it/s] 99%|█████████▉| 29626/30000 [03:03<00:04, 83.73it/s] 99%|█████████▉| 29643/30000 [03:03<00:03, 99.69it/s] 99%|█████████▉| 29660/30000 [03:04<00:02, 114.26it/s] 99%|█████████▉| 29678/30000 [03:04<00:02, 128.45it/s] 99%|█████████▉| 29696/30000 [03:04<00:02, 139.36it/s] 99%|█████████▉| 29713/30000 [03:04<00:01, 146.73it/s] 99%|█████████▉| 29731/30000 [03:04<00:01, 154.07it/s] 99%|█████████▉| 29749/30000 [03:04<00:01, 159.39it/s] 99%|█████████▉| 29767/30000 [03:04<00:01, 162.77it/s] 99%|█████████▉| 29785/30000 [03:04<00:01, 166.24it/s] 99%|█████████▉| 29803/30000 [03:04<00:01, 167.77it/s] 99%|█████████▉| 29821/30000 [03:05<00:01, 170.23it/s] 99%|█████████▉| 29839/30000 [03:05<00:00, 169.95it/s]100%|█████████▉| 29857/30000 [03:05<00:00, 169.46it/s]100%|█████████▉| 29875/30000 [03:05<00:00, 169.09it/s]100%|█████████▉| 29893/30000 [03:05<00:00, 169.45it/s]100%|█████████▉| 29910/30000 [03:05<00:00, 169.54it/s]100%|█████████▉| 29927/30000 [03:05<00:00, 168.35it/s]100%|█████████▉| 29944/30000 [03:05<00:00, 167.84it/s]100%|█████████▉| 29961/30000 [03:05<00:00, 168.10it/s]100%|█████████▉| 29979/30000 [03:05<00:00, 169.41it/s]100%|█████████▉| 29996/30000 [03:06<00:00, 168.64it/s]100%|██████████| 30000/30000 [03:06<00:00, 161.21it/s]
INFO - 2024-08-06_18-40-56_train_phdae_dgu - Completed after 0:03:08
