INFO - 2024-08-06_12-03-04_train_mlp_rlc - Running command 'main'
INFO - 2024-08-06_12-03-04_train_mlp_rlc - Started run with ID "1"
Starting sacred experiment: 2024-08-06_12-03-04_train_mlp_rlc
INFO - jax._src.xla_bridge - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
INFO - jax._src.xla_bridge - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2024-08-06 12:03:04.584123: W external/xla/xla/service/gpu/nvptx_compiler.cc:836] The NVIDIA driver's CUDA version is 12.3 which is older than the PTX compiler version (12.6.20). Because the driver is older than the PTX compiler version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
Train dataset input shape: (499500, 7)
Train dataset output shape: (499500, 6)
Test dataset input shape: (9950, 7)
Test dataset output shape: (9950, 6)
  0%|          | 0/30000 [00:00<?, ?it/s]  0%|          | 1/30000 [00:01<15:04:51,  1.81s/it]  0%|          | 52/30000 [00:01<13:12, 37.79it/s]    0%|          | 102/30000 [00:02<06:07, 81.35it/s]  1%|          | 154/30000 [00:02<03:43, 133.25it/s]  1%|          | 204/30000 [00:02<02:39, 186.26it/s]  1%|          | 257/30000 [00:02<02:01, 244.63it/s]  1%|          | 317/30000 [00:02<01:34, 313.52it/s]  1%|          | 369/30000 [00:02<01:22, 358.65it/s]  1%|▏         | 423/30000 [00:02<01:13, 401.75it/s]  2%|▏         | 477/30000 [00:02<01:07, 435.09it/s]  2%|▏         | 532/30000 [00:02<01:03, 463.79it/s]  2%|▏         | 587/30000 [00:02<01:00, 485.16it/s]  2%|▏         | 641/30000 [00:03<00:59, 496.84it/s]  2%|▏         | 700/30000 [00:03<00:56, 520.79it/s]  3%|▎         | 755/30000 [00:03<00:56, 517.93it/s]  3%|▎         | 809/30000 [00:03<00:56, 515.88it/s]  3%|▎         | 865/30000 [00:03<00:55, 528.27it/s]  3%|▎         | 919/30000 [00:03<00:54, 529.99it/s]  3%|▎         | 973/30000 [00:03<00:55, 525.81it/s]  3%|▎         | 1029/30000 [00:03<00:54, 535.56it/s]  4%|▎         | 1085/30000 [00:03<00:53, 539.74it/s]  4%|▍         | 1141/30000 [00:03<00:52, 545.22it/s]  4%|▍         | 1201/30000 [00:04<00:51, 561.38it/s]  4%|▍         | 1262/30000 [00:04<00:50, 574.42it/s]  4%|▍         | 1320/30000 [00:04<00:51, 559.12it/s]  5%|▍         | 1382/30000 [00:04<00:49, 575.47it/s]  5%|▍         | 1440/30000 [00:04<00:50, 561.87it/s]  5%|▍         | 1498/30000 [00:04<00:50, 567.05it/s]  5%|▌         | 1555/30000 [00:04<00:51, 554.05it/s]  5%|▌         | 1611/30000 [00:04<00:51, 546.66it/s]  6%|▌         | 1666/30000 [00:04<00:52, 541.81it/s]  6%|▌         | 1721/30000 [00:04<00:53, 532.36it/s]  6%|▌         | 1775/30000 [00:05<00:53, 531.30it/s]  6%|▌         | 1832/30000 [00:05<00:51, 541.73it/s]  6%|▋         | 1890/30000 [00:05<00:50, 552.17it/s]  6%|▋         | 1947/30000 [00:05<00:50, 557.16it/s]  7%|▋         | 2003/30000 [00:05<00:50, 553.26it/s]  7%|▋         | 2059/30000 [00:05<00:51, 546.12it/s]  7%|▋         | 2114/30000 [00:05<00:51, 543.52it/s]  7%|▋         | 2169/30000 [00:05<00:52, 533.37it/s]  7%|▋         | 2224/30000 [00:05<00:51, 535.33it/s]  8%|▊         | 2278/30000 [00:06<00:52, 529.59it/s]  8%|▊         | 2337/30000 [00:06<00:50, 545.78it/s]  8%|▊         | 2392/30000 [00:06<00:53, 518.89it/s]  8%|▊         | 2445/30000 [00:06<00:52, 520.37it/s]  8%|▊         | 2498/30000 [00:06<00:53, 518.47it/s]  9%|▊         | 2559/30000 [00:06<00:50, 544.59it/s]  9%|▊         | 2618/30000 [00:06<00:49, 557.32it/s]  9%|▉         | 2679/30000 [00:06<00:47, 571.63it/s]  9%|▉         | 2737/30000 [00:06<00:48, 565.92it/s]  9%|▉         | 2794/30000 [00:06<00:49, 548.56it/s] 10%|▉         | 2850/30000 [00:07<00:49, 549.78it/s] 10%|▉         | 2906/30000 [00:07<00:49, 542.44it/s] 10%|▉         | 2963/30000 [00:07<00:49, 550.16it/s] 10%|█         | 3019/30000 [00:07<00:49, 548.68it/s] 10%|█         | 3074/30000 [00:07<00:49, 546.64it/s] 10%|█         | 3133/30000 [00:07<00:48, 557.47it/s] 11%|█         | 3189/30000 [00:07<00:49, 545.63it/s] 11%|█         | 3245/30000 [00:07<00:48, 548.49it/s] 11%|█         | 3300/30000 [00:07<00:48, 545.20it/s] 11%|█         | 3357/30000 [00:07<00:48, 549.39it/s] 11%|█▏        | 3412/30000 [00:08<00:48, 549.43it/s] 12%|█▏        | 3468/30000 [00:08<00:48, 550.62it/s] 12%|█▏        | 3524/30000 [00:08<00:48, 542.77it/s] 12%|█▏        | 3583/30000 [00:08<00:47, 555.35it/s] 12%|█▏        | 3641/30000 [00:08<00:46, 562.47it/s] 12%|█▏        | 3699/30000 [00:08<00:46, 566.91it/s] 13%|█▎        | 3756/30000 [00:08<00:46, 561.29it/s] 13%|█▎        | 3813/30000 [00:08<00:47, 549.93it/s] 13%|█▎        | 3869/30000 [00:08<00:57, 454.64it/s] 13%|█▎        | 3927/30000 [00:09<00:53, 484.93it/s] 13%|█▎        | 3981/30000 [00:09<00:52, 498.37it/s] 13%|█▎        | 4038/30000 [00:09<00:50, 517.45it/s] 14%|█▎        | 4096/30000 [00:09<00:48, 534.29it/s] 14%|█▍        | 4151/30000 [00:09<00:48, 535.40it/s] 14%|█▍        | 4209/30000 [00:09<00:47, 548.11it/s] 14%|█▍        | 4273/30000 [00:09<00:44, 573.38it/s] 14%|█▍        | 4331/30000 [00:09<00:45, 561.55it/s] 15%|█▍        | 4388/30000 [00:09<00:45, 559.31it/s] 15%|█▍        | 4445/30000 [00:10<00:46, 547.02it/s] 15%|█▌        | 4500/30000 [00:10<00:46, 543.73it/s] 15%|█▌        | 4556/30000 [00:10<00:46, 546.59it/s] 15%|█▌        | 4611/30000 [00:10<00:46, 542.61it/s] 16%|█▌        | 4666/30000 [00:10<00:47, 536.12it/s] 16%|█▌        | 4720/30000 [00:10<00:47, 530.89it/s] 16%|█▌        | 4774/30000 [00:10<00:47, 530.59it/s] 16%|█▌        | 4828/30000 [00:10<00:47, 529.15it/s] 16%|█▋        | 4881/30000 [00:10<00:47, 528.83it/s] 16%|█▋        | 4934/30000 [00:10<00:47, 526.23it/s] 17%|█▋        | 4994/30000 [00:11<00:45, 545.74it/s] 17%|█▋        | 5051/30000 [00:11<00:45, 550.52it/s] 17%|█▋        | 5107/30000 [00:11<00:45, 544.85it/s] 17%|█▋        | 5163/30000 [00:11<00:45, 546.83it/s] 17%|█▋        | 5222/30000 [00:11<00:44, 557.38it/s] 18%|█▊        | 5281/30000 [00:11<00:43, 563.69it/s] 18%|█▊        | 5338/30000 [00:11<00:45, 548.00it/s] 18%|█▊        | 5396/30000 [00:11<00:44, 556.64it/s] 18%|█▊        | 5457/30000 [00:11<00:43, 569.56it/s] 18%|█▊        | 5515/30000 [00:11<00:43, 569.11it/s] 19%|█▊        | 5572/30000 [00:12<00:44, 551.62it/s] 19%|█▉        | 5628/30000 [00:12<00:44, 545.22it/s] 19%|█▉        | 5687/30000 [00:12<00:43, 558.04it/s] 19%|█▉        | 5747/30000 [00:12<00:42, 568.44it/s] 19%|█▉        | 5804/30000 [00:12<00:44, 547.37it/s] 20%|█▉        | 5859/30000 [00:12<00:44, 539.90it/s] 20%|█▉        | 5914/30000 [00:12<00:44, 542.53it/s] 20%|█▉        | 5970/30000 [00:12<00:44, 544.56it/s] 20%|██        | 6026/30000 [00:12<00:43, 548.79it/s] 20%|██        | 6082/30000 [00:13<00:43, 550.65it/s] 20%|██        | 6138/30000 [00:13<00:43, 543.19it/s] 21%|██        | 6196/30000 [00:13<00:43, 551.17it/s] 21%|██        | 6254/30000 [00:13<00:42, 557.78it/s] 21%|██        | 6311/30000 [00:13<00:42, 559.08it/s] 21%|██        | 6367/30000 [00:13<00:43, 548.47it/s] 21%|██▏       | 6424/30000 [00:13<00:42, 553.93it/s] 22%|██▏       | 6486/30000 [00:13<00:41, 572.16it/s] 22%|██▏       | 6544/30000 [00:13<00:41, 571.39it/s] 22%|██▏       | 6603/30000 [00:13<00:40, 574.89it/s] 22%|██▏       | 6661/30000 [00:14<00:41, 566.22it/s] 22%|██▏       | 6718/30000 [00:14<00:41, 554.40it/s] 23%|██▎       | 6774/30000 [00:14<00:42, 544.94it/s] 23%|██▎       | 6829/30000 [00:14<00:43, 538.17it/s] 23%|██▎       | 6892/30000 [00:14<00:41, 562.39it/s] 23%|██▎       | 6949/30000 [00:14<00:41, 560.40it/s] 23%|██▎       | 7006/30000 [00:14<00:41, 552.26it/s] 24%|██▎       | 7063/30000 [00:14<00:41, 556.98it/s] 24%|██▎       | 7122/30000 [00:14<00:40, 564.91it/s] 24%|██▍       | 7179/30000 [00:14<00:41, 543.51it/s] 24%|██▍       | 7235/30000 [00:15<00:41, 547.93it/s] 24%|██▍       | 7292/30000 [00:15<00:41, 553.58it/s] 24%|██▍       | 7349/30000 [00:15<00:40, 555.61it/s] 25%|██▍       | 7405/30000 [00:15<00:40, 554.39it/s] 25%|██▍       | 7461/30000 [00:15<00:41, 548.83it/s] 25%|██▌       | 7516/30000 [00:15<00:41, 538.38it/s] 25%|██▌       | 7574/30000 [00:15<00:40, 549.93it/s] 25%|██▌       | 7634/30000 [00:15<00:39, 563.85it/s] 26%|██▌       | 7695/30000 [00:15<00:38, 574.97it/s] 26%|██▌       | 7753/30000 [00:16<00:39, 557.24it/s] 26%|██▌       | 7809/30000 [00:16<00:41, 539.32it/s] 26%|██▌       | 7866/30000 [00:16<00:40, 545.68it/s] 26%|██▋       | 7925/30000 [00:16<00:39, 557.27it/s] 27%|██▋       | 7989/30000 [00:16<00:37, 579.84it/s] 27%|██▋       | 8048/30000 [00:16<00:41, 533.13it/s] 27%|██▋       | 8111/30000 [00:16<00:39, 558.80it/s] 27%|██▋       | 8170/30000 [00:16<00:38, 564.07it/s] 27%|██▋       | 8227/30000 [00:16<00:39, 546.09it/s] 28%|██▊       | 8283/30000 [00:16<00:40, 530.66it/s] 28%|██▊       | 8338/30000 [00:17<00:40, 536.03it/s] 28%|██▊       | 8392/30000 [00:17<00:40, 531.68it/s] 28%|██▊       | 8451/30000 [00:17<00:39, 546.02it/s] 28%|██▊       | 8506/30000 [00:17<00:39, 545.01it/s] 29%|██▊       | 8561/30000 [00:17<00:41, 511.54it/s] 29%|██▊       | 8615/30000 [00:17<00:41, 517.10it/s] 29%|██▉       | 8668/30000 [00:17<00:41, 512.60it/s] 29%|██▉       | 8724/30000 [00:17<00:40, 523.25it/s] 29%|██▉       | 8777/30000 [00:17<00:40, 523.65it/s] 29%|██▉       | 8834/30000 [00:18<00:39, 535.64it/s] 30%|██▉       | 8893/30000 [00:18<00:38, 549.99it/s] 30%|██▉       | 8959/30000 [00:18<00:36, 582.17it/s] 30%|███       | 9018/30000 [00:18<00:37, 555.88it/s] 30%|███       | 9076/30000 [00:18<00:37, 559.69it/s] 30%|███       | 9133/30000 [00:18<00:37, 551.88it/s] 31%|███       | 9189/30000 [00:18<00:37, 552.12it/s] 31%|███       | 9251/30000 [00:18<00:36, 569.34it/s] 31%|███       | 9309/30000 [00:18<00:37, 557.41it/s] 31%|███       | 9365/30000 [00:19<00:55, 374.91it/s] 31%|███▏      | 9418/30000 [00:19<00:50, 407.73it/s] 32%|███▏      | 9473/30000 [00:19<00:46, 440.25it/s] 32%|███▏      | 9533/30000 [00:19<00:42, 479.26it/s] 32%|███▏      | 9592/30000 [00:19<00:40, 507.87it/s] 32%|███▏      | 9650/30000 [00:19<00:38, 526.08it/s] 32%|███▏      | 9709/30000 [00:19<00:37, 543.03it/s] 33%|███▎      | 9766/30000 [00:19<00:37, 535.85it/s] 33%|███▎      | 9821/30000 [00:19<00:38, 530.19it/s] 33%|███▎      | 9875/30000 [00:20<00:38, 529.41it/s] 33%|███▎      | 9929/30000 [00:20<00:38, 528.08it/s] 33%|███▎      | 9983/30000 [00:20<00:37, 528.30it/s] 33%|███▎      | 10041/30000 [00:20<00:36, 542.10it/s] 34%|███▎      | 10099/30000 [00:20<00:36, 551.46it/s] 34%|███▍      | 10155/30000 [00:20<00:36, 551.14it/s] 34%|███▍      | 10211/30000 [00:20<00:35, 552.30it/s] 34%|███▍      | 10267/30000 [00:20<00:37, 531.90it/s] 34%|███▍      | 10321/30000 [00:20<00:36, 532.56it/s] 35%|███▍      | 10375/30000 [00:20<00:36, 533.41it/s] 35%|███▍      | 10429/30000 [00:21<00:36, 529.25it/s] 35%|███▍      | 10483/30000 [00:21<00:36, 528.23it/s] 35%|███▌      | 10537/30000 [00:21<00:36, 530.94it/s] 35%|███▌      | 10592/30000 [00:21<00:36, 535.21it/s] 35%|███▌      | 10648/30000 [00:21<00:35, 542.16it/s] 36%|███▌      | 10703/30000 [00:21<00:35, 543.00it/s] 36%|███▌      | 10758/30000 [00:21<00:35, 534.77it/s] 36%|███▌      | 10812/30000 [00:21<00:36, 526.32it/s] 36%|███▌      | 10865/30000 [00:21<00:36, 522.26it/s] 36%|███▋      | 10918/30000 [00:22<00:36, 523.82it/s] 37%|███▋      | 10972/30000 [00:22<00:36, 528.54it/s] 37%|███▋      | 11027/30000 [00:22<00:35, 533.81it/s] 37%|███▋      | 11081/30000 [00:22<00:35, 526.82it/s] 37%|███▋      | 11139/30000 [00:22<00:34, 540.88it/s] 37%|███▋      | 11194/30000 [00:22<00:34, 542.45it/s] 37%|███▋      | 11249/30000 [00:22<00:34, 539.93it/s] 38%|███▊      | 11310/30000 [00:22<00:33, 558.75it/s] 38%|███▊      | 11366/30000 [00:22<00:33, 549.98it/s] 38%|███▊      | 11422/30000 [00:22<00:33, 546.94it/s] 38%|███▊      | 11478/30000 [00:23<00:33, 550.72it/s] 38%|███▊      | 11534/30000 [00:23<00:33, 544.59it/s] 39%|███▊      | 11589/30000 [00:23<00:34, 540.53it/s] 39%|███▉      | 11644/30000 [00:23<00:34, 533.64it/s] 39%|███▉      | 11700/30000 [00:23<00:33, 540.01it/s] 39%|███▉      | 11756/30000 [00:23<00:33, 544.19it/s] 39%|███▉      | 11812/30000 [00:23<00:33, 547.12it/s] 40%|███▉      | 11876/30000 [00:23<00:31, 573.89it/s] 40%|███▉      | 11934/30000 [00:23<00:32, 559.64it/s] 40%|███▉      | 11994/30000 [00:23<00:31, 569.28it/s] 40%|████      | 12052/30000 [00:24<00:31, 560.89it/s] 40%|████      | 12113/30000 [00:24<00:31, 573.17it/s] 41%|████      | 12173/30000 [00:24<00:30, 578.84it/s] 41%|████      | 12231/30000 [00:24<00:31, 562.97it/s] 41%|████      | 12288/30000 [00:24<00:31, 557.72it/s] 41%|████      | 12345/30000 [00:24<00:31, 558.75it/s] 41%|████▏     | 12401/30000 [00:24<00:32, 546.76it/s] 42%|████▏     | 12456/30000 [00:24<00:32, 546.68it/s] 42%|████▏     | 12511/30000 [00:24<00:32, 536.53it/s] 42%|████▏     | 12568/30000 [00:25<00:32, 543.26it/s] 42%|████▏     | 12623/30000 [00:25<00:34, 510.73it/s] 42%|████▏     | 12675/30000 [00:25<00:34, 509.41it/s] 42%|████▏     | 12727/30000 [00:25<00:33, 510.31it/s] 43%|████▎     | 12786/30000 [00:25<00:32, 532.35it/s] 43%|████▎     | 12840/30000 [00:25<00:32, 530.74it/s] 43%|████▎     | 12894/30000 [00:25<00:32, 530.73it/s] 43%|████▎     | 12948/30000 [00:25<00:32, 532.12it/s] 43%|████▎     | 13003/30000 [00:25<00:31, 537.11it/s] 44%|████▎     | 13057/30000 [00:25<00:31, 533.14it/s] 44%|████▎     | 13115/30000 [00:26<00:30, 545.03it/s] 44%|████▍     | 13170/30000 [00:26<00:31, 537.17it/s] 44%|████▍     | 13224/30000 [00:26<00:31, 532.80it/s] 44%|████▍     | 13278/30000 [00:26<00:31, 530.68it/s] 44%|████▍     | 13332/30000 [00:26<00:31, 531.74it/s] 45%|████▍     | 13393/30000 [00:26<00:30, 552.97it/s] 45%|████▍     | 13450/30000 [00:26<00:29, 555.84it/s] 45%|████▌     | 13509/30000 [00:26<00:29, 564.18it/s] 45%|████▌     | 13566/30000 [00:26<00:30, 547.20it/s] 45%|████▌     | 13621/30000 [00:26<00:30, 540.71it/s] 46%|████▌     | 13676/30000 [00:27<00:30, 537.46it/s] 46%|████▌     | 13734/30000 [00:27<00:29, 549.48it/s] 46%|████▌     | 13790/30000 [00:27<00:29, 545.98it/s] 46%|████▌     | 13849/30000 [00:27<00:28, 558.25it/s] 46%|████▋     | 13905/30000 [00:27<00:29, 552.10it/s] 47%|████▋     | 13961/30000 [00:27<00:29, 541.38it/s] 47%|████▋     | 14016/30000 [00:27<00:29, 542.20it/s] 47%|████▋     | 14071/30000 [00:27<00:29, 533.86it/s] 47%|████▋     | 14125/30000 [00:27<00:29, 530.53it/s] 47%|████▋     | 14180/30000 [00:28<00:29, 533.74it/s] 47%|████▋     | 14239/30000 [00:28<00:28, 548.91it/s] 48%|████▊     | 14294/30000 [00:28<00:28, 541.71it/s] 48%|████▊     | 14355/30000 [00:28<00:27, 560.41it/s] 48%|████▊     | 14412/30000 [00:28<00:27, 558.06it/s] 48%|████▊     | 14468/30000 [00:28<00:28, 547.62it/s] 48%|████▊     | 14523/30000 [00:28<00:28, 544.35it/s] 49%|████▊     | 14578/30000 [00:28<00:28, 544.79it/s] 49%|████▉     | 14638/30000 [00:28<00:27, 559.68it/s] 49%|████▉     | 14695/30000 [00:28<00:28, 545.68it/s] 49%|████▉     | 14750/30000 [00:29<00:28, 543.65it/s] 49%|████▉     | 14805/30000 [00:29<00:46, 327.37it/s] 50%|████▉     | 14863/30000 [00:29<00:40, 376.47it/s] 50%|████▉     | 14917/30000 [00:29<00:36, 411.50it/s] 50%|████▉     | 14975/30000 [00:29<00:33, 451.05it/s] 50%|█████     | 15029/30000 [00:29<00:31, 471.82it/s] 50%|█████     | 15087/30000 [00:29<00:29, 499.13it/s] 50%|█████     | 15142/30000 [00:29<00:29, 510.74it/s] 51%|█████     | 15196/30000 [00:30<00:28, 517.39it/s] 51%|█████     | 15253/30000 [00:30<00:27, 530.68it/s] 51%|█████     | 15308/30000 [00:30<00:27, 526.20it/s] 51%|█████     | 15362/30000 [00:30<00:27, 529.69it/s] 51%|█████▏    | 15423/30000 [00:30<00:26, 550.67it/s] 52%|█████▏    | 15481/30000 [00:30<00:25, 558.74it/s] 52%|█████▏    | 15538/30000 [00:30<00:26, 552.55it/s] 52%|█████▏    | 15598/30000 [00:30<00:25, 565.46it/s] 52%|█████▏    | 15655/30000 [00:30<00:25, 555.55it/s] 52%|█████▏    | 15712/30000 [00:31<00:25, 557.44it/s] 53%|█████▎    | 15768/30000 [00:31<00:25, 553.66it/s] 53%|█████▎    | 15826/30000 [00:31<00:25, 559.66it/s] 53%|█████▎    | 15883/30000 [00:31<00:25, 558.61it/s] 53%|█████▎    | 15939/30000 [00:31<00:25, 542.42it/s] 53%|█████▎    | 15996/30000 [00:31<00:25, 548.92it/s] 54%|█████▎    | 16059/30000 [00:31<00:24, 571.06it/s] 54%|█████▎    | 16117/30000 [00:31<00:24, 564.45it/s] 54%|█████▍    | 16174/30000 [00:31<00:24, 556.82it/s] 54%|█████▍    | 16230/30000 [00:31<00:24, 555.35it/s] 54%|█████▍    | 16286/30000 [00:32<00:24, 552.78it/s] 54%|█████▍    | 16344/30000 [00:32<00:24, 560.15it/s] 55%|█████▍    | 16401/30000 [00:32<00:24, 550.36it/s] 55%|█████▍    | 16457/30000 [00:32<00:24, 545.23it/s] 55%|█████▌    | 16515/30000 [00:32<00:24, 555.05it/s] 55%|█████▌    | 16571/30000 [00:32<00:24, 543.53it/s] 55%|█████▌    | 16626/30000 [00:32<00:24, 542.29it/s] 56%|█████▌    | 16681/30000 [00:32<00:24, 542.71it/s] 56%|█████▌    | 16736/30000 [00:32<00:24, 535.21it/s] 56%|█████▌    | 16793/30000 [00:32<00:24, 542.50it/s] 56%|█████▌    | 16848/30000 [00:33<00:24, 538.26it/s] 56%|█████▋    | 16902/30000 [00:33<00:24, 538.29it/s] 57%|█████▋    | 16963/30000 [00:33<00:23, 557.26it/s] 57%|█████▋    | 17019/30000 [00:33<00:23, 548.17it/s] 57%|█████▋    | 17077/30000 [00:33<00:23, 556.11it/s] 57%|█████▋    | 17138/30000 [00:33<00:22, 571.88it/s] 57%|█████▋    | 17198/30000 [00:33<00:22, 578.25it/s] 58%|█████▊    | 17256/30000 [00:33<00:22, 570.04it/s] 58%|█████▊    | 17314/30000 [00:33<00:22, 572.95it/s] 58%|█████▊    | 17372/30000 [00:34<00:22, 553.42it/s] 58%|█████▊    | 17428/30000 [00:34<00:22, 547.36it/s] 58%|█████▊    | 17486/30000 [00:34<00:22, 556.27it/s] 58%|█████▊    | 17542/30000 [00:34<00:22, 550.18it/s] 59%|█████▊    | 17601/30000 [00:34<00:22, 559.97it/s] 59%|█████▉    | 17658/30000 [00:34<00:22, 547.54it/s] 59%|█████▉    | 17718/30000 [00:34<00:21, 560.60it/s] 59%|█████▉    | 17775/30000 [00:34<00:21, 563.12it/s] 59%|█████▉    | 17834/30000 [00:34<00:21, 568.56it/s] 60%|█████▉    | 17891/30000 [00:34<00:21, 557.10it/s] 60%|█████▉    | 17947/30000 [00:35<00:22, 546.83it/s] 60%|██████    | 18003/30000 [00:35<00:21, 549.93it/s] 60%|██████    | 18060/30000 [00:35<00:21, 553.26it/s] 60%|██████    | 18116/30000 [00:35<00:21, 542.67it/s] 61%|██████    | 18176/30000 [00:35<00:21, 558.59it/s] 61%|██████    | 18232/30000 [00:35<00:21, 549.78it/s] 61%|██████    | 18288/30000 [00:35<00:21, 538.68it/s] 61%|██████    | 18342/30000 [00:35<00:21, 537.20it/s] 61%|██████▏   | 18400/30000 [00:35<00:21, 548.28it/s] 62%|██████▏   | 18455/30000 [00:35<00:21, 536.35it/s] 62%|██████▏   | 18511/30000 [00:36<00:21, 541.82it/s] 62%|██████▏   | 18566/30000 [00:36<00:21, 539.87it/s] 62%|██████▏   | 18621/30000 [00:36<00:21, 540.40it/s] 62%|██████▏   | 18676/30000 [00:36<00:20, 542.76it/s] 62%|██████▏   | 18737/30000 [00:36<00:20, 560.07it/s] 63%|██████▎   | 18799/30000 [00:36<00:19, 575.49it/s] 63%|██████▎   | 18857/30000 [00:36<00:19, 563.14it/s] 63%|██████▎   | 18914/30000 [00:36<00:19, 564.87it/s] 63%|██████▎   | 18971/30000 [00:36<00:20, 548.03it/s] 63%|██████▎   | 19026/30000 [00:37<00:20, 546.36it/s] 64%|██████▎   | 19083/30000 [00:37<00:19, 551.04it/s] 64%|██████▍   | 19142/30000 [00:37<00:19, 561.09it/s] 64%|██████▍   | 19199/30000 [00:37<00:19, 563.38it/s] 64%|██████▍   | 19256/30000 [00:37<00:19, 563.10it/s] 64%|██████▍   | 19313/30000 [00:37<00:19, 554.88it/s] 65%|██████▍   | 19369/30000 [00:37<00:19, 535.36it/s] 65%|██████▍   | 19423/30000 [00:37<00:19, 533.51it/s] 65%|██████▍   | 19482/30000 [00:37<00:19, 548.05it/s] 65%|██████▌   | 19537/30000 [00:37<00:19, 544.21it/s] 65%|██████▌   | 19594/30000 [00:38<00:18, 550.50it/s] 66%|██████▌   | 19650/30000 [00:38<00:19, 540.45it/s] 66%|██████▌   | 19705/30000 [00:38<00:19, 530.70it/s] 66%|██████▌   | 19761/30000 [00:38<00:18, 538.98it/s] 66%|██████▌   | 19816/30000 [00:38<00:18, 540.52it/s] 66%|██████▌   | 19871/30000 [00:38<00:19, 532.78it/s] 66%|██████▋   | 19931/30000 [00:38<00:18, 550.41it/s] 67%|██████▋   | 19987/30000 [00:38<00:18, 550.67it/s] 67%|██████▋   | 20045/30000 [00:38<00:17, 558.33it/s] 67%|██████▋   | 20101/30000 [00:38<00:17, 550.19it/s] 67%|██████▋   | 20160/30000 [00:39<00:17, 559.85it/s] 67%|██████▋   | 20219/30000 [00:39<00:17, 565.88it/s] 68%|██████▊   | 20276/30000 [00:39<00:17, 553.03it/s] 68%|██████▊   | 20332/30000 [00:39<00:31, 305.00it/s] 68%|██████▊   | 20376/30000 [00:39<00:29, 321.84it/s] 68%|██████▊   | 20431/30000 [00:39<00:26, 367.83it/s] 68%|██████▊   | 20488/30000 [00:39<00:23, 413.35it/s] 68%|██████▊   | 20538/30000 [00:40<00:21, 434.48it/s] 69%|██████▊   | 20593/30000 [00:40<00:20, 464.19it/s] 69%|██████▉   | 20647/30000 [00:40<00:19, 483.83it/s] 69%|██████▉   | 20699/30000 [00:40<00:18, 491.97it/s] 69%|██████▉   | 20753/30000 [00:40<00:18, 503.99it/s] 69%|██████▉   | 20813/30000 [00:40<00:17, 529.58it/s] 70%|██████▉   | 20868/30000 [00:40<00:17, 529.89it/s] 70%|██████▉   | 20922/30000 [00:40<00:17, 530.56it/s] 70%|██████▉   | 20976/30000 [00:40<00:16, 530.98it/s] 70%|███████   | 21030/30000 [00:40<00:16, 528.04it/s] 70%|███████   | 21092/30000 [00:41<00:16, 551.70it/s] 70%|███████   | 21148/30000 [00:41<00:16, 535.94it/s] 71%|███████   | 21202/30000 [00:41<00:16, 536.61it/s] 71%|███████   | 21257/30000 [00:41<00:16, 540.30it/s] 71%|███████   | 21313/30000 [00:41<00:15, 544.47it/s] 71%|███████   | 21368/30000 [00:41<00:16, 537.21it/s] 71%|███████▏  | 21426/30000 [00:41<00:15, 549.03it/s] 72%|███████▏  | 21482/30000 [00:41<00:15, 549.51it/s] 72%|███████▏  | 21539/30000 [00:41<00:15, 553.44it/s] 72%|███████▏  | 21595/30000 [00:42<00:15, 542.18it/s] 72%|███████▏  | 21650/30000 [00:42<00:15, 541.26it/s] 72%|███████▏  | 21705/30000 [00:42<00:15, 541.76it/s] 73%|███████▎  | 21764/30000 [00:42<00:14, 555.54it/s] 73%|███████▎  | 21820/30000 [00:42<00:15, 541.39it/s] 73%|███████▎  | 21879/30000 [00:42<00:14, 553.99it/s] 73%|███████▎  | 21935/30000 [00:42<00:14, 548.92it/s] 73%|███████▎  | 21991/30000 [00:42<00:14, 551.33it/s] 74%|███████▎  | 22058/30000 [00:42<00:13, 585.44it/s] 74%|███████▎  | 22117/30000 [00:42<00:13, 569.80it/s] 74%|███████▍  | 22175/30000 [00:43<00:13, 561.45it/s] 74%|███████▍  | 22232/30000 [00:43<00:14, 545.20it/s] 74%|███████▍  | 22287/30000 [00:43<00:14, 530.39it/s] 74%|███████▍  | 22341/30000 [00:43<00:15, 497.33it/s] 75%|███████▍  | 22400/30000 [00:43<00:14, 521.25it/s] 75%|███████▍  | 22458/30000 [00:43<00:14, 537.46it/s] 75%|███████▌  | 22516/30000 [00:43<00:13, 548.74it/s] 75%|███████▌  | 22578/30000 [00:43<00:13, 568.23it/s] 75%|███████▌  | 22636/30000 [00:43<00:13, 560.67it/s] 76%|███████▌  | 22694/30000 [00:44<00:12, 565.53it/s] 76%|███████▌  | 22751/30000 [00:44<00:12, 558.46it/s] 76%|███████▌  | 22807/30000 [00:44<00:13, 541.46it/s] 76%|███████▌  | 22862/30000 [00:44<00:13, 539.15it/s] 76%|███████▋  | 22917/30000 [00:44<00:14, 500.83it/s] 77%|███████▋  | 22972/30000 [00:44<00:13, 513.48it/s] 77%|███████▋  | 23024/30000 [00:44<00:13, 508.79it/s] 77%|███████▋  | 23076/30000 [00:44<00:13, 505.65it/s] 77%|███████▋  | 23130/30000 [00:44<00:13, 514.72it/s] 77%|███████▋  | 23183/30000 [00:44<00:13, 517.45it/s] 77%|███████▋  | 23236/30000 [00:45<00:13, 518.41it/s] 78%|███████▊  | 23288/30000 [00:45<00:13, 516.17it/s] 78%|███████▊  | 23344/30000 [00:45<00:12, 526.46it/s] 78%|███████▊  | 23397/30000 [00:45<00:12, 520.28it/s] 78%|███████▊  | 23454/30000 [00:45<00:12, 534.68it/s] 78%|███████▊  | 23511/30000 [00:45<00:11, 544.66it/s] 79%|███████▊  | 23566/30000 [00:45<00:11, 542.36it/s] 79%|███████▊  | 23623/30000 [00:45<00:11, 548.30it/s] 79%|███████▉  | 23678/30000 [00:45<00:11, 537.36it/s] 79%|███████▉  | 23732/30000 [00:46<00:11, 527.85it/s] 79%|███████▉  | 23789/30000 [00:46<00:11, 538.62it/s] 79%|███████▉  | 23843/30000 [00:46<00:11, 532.44it/s] 80%|███████▉  | 23897/30000 [00:46<00:11, 532.61it/s] 80%|███████▉  | 23951/30000 [00:46<00:11, 532.88it/s] 80%|████████  | 24005/30000 [00:46<00:11, 524.67it/s] 80%|████████  | 24059/30000 [00:46<00:11, 527.76it/s] 80%|████████  | 24113/30000 [00:46<00:11, 528.39it/s] 81%|████████  | 24170/30000 [00:46<00:10, 540.48it/s] 81%|████████  | 24225/30000 [00:46<00:10, 527.47it/s] 81%|████████  | 24278/30000 [00:47<00:10, 522.41it/s] 81%|████████  | 24336/30000 [00:47<00:10, 538.08it/s] 81%|████████▏ | 24393/30000 [00:47<00:10, 546.95it/s] 81%|████████▏ | 24448/30000 [00:47<00:10, 540.34it/s] 82%|████████▏ | 24503/30000 [00:47<00:10, 540.05it/s] 82%|████████▏ | 24561/30000 [00:47<00:09, 550.73it/s] 82%|████████▏ | 24619/30000 [00:47<00:09, 557.55it/s] 82%|████████▏ | 24675/30000 [00:47<00:09, 547.18it/s] 82%|████████▏ | 24730/30000 [00:47<00:09, 538.57it/s] 83%|████████▎ | 24788/30000 [00:47<00:09, 549.45it/s] 83%|████████▎ | 24844/30000 [00:48<00:09, 544.26it/s] 83%|████████▎ | 24899/30000 [00:48<00:09, 539.27it/s] 83%|████████▎ | 24953/30000 [00:48<00:09, 532.96it/s] 83%|████████▎ | 25012/30000 [00:48<00:09, 547.34it/s] 84%|████████▎ | 25067/30000 [00:48<00:09, 546.40it/s] 84%|████████▎ | 25122/30000 [00:48<00:09, 534.06it/s] 84%|████████▍ | 25183/30000 [00:48<00:08, 555.79it/s] 84%|████████▍ | 25245/30000 [00:48<00:08, 571.99it/s] 84%|████████▍ | 25303/30000 [00:48<00:08, 556.11it/s] 85%|████████▍ | 25363/30000 [00:48<00:08, 567.23it/s] 85%|████████▍ | 25423/30000 [00:49<00:07, 573.35it/s] 85%|████████▍ | 25481/30000 [00:49<00:08, 556.30it/s] 85%|████████▌ | 25538/30000 [00:49<00:07, 557.99it/s] 85%|████████▌ | 25594/30000 [00:49<00:08, 548.61it/s] 85%|████████▌ | 25649/30000 [00:49<00:08, 539.06it/s] 86%|████████▌ | 25703/30000 [00:49<00:08, 533.70it/s] 86%|████████▌ | 25757/30000 [00:50<00:15, 266.63it/s] 86%|████████▌ | 25799/30000 [00:50<00:15, 274.75it/s] 86%|████████▌ | 25853/30000 [00:50<00:12, 323.42it/s] 86%|████████▋ | 25910/30000 [00:50<00:10, 374.61it/s] 87%|████████▋ | 25972/30000 [00:50<00:09, 430.89it/s] 87%|████████▋ | 26027/30000 [00:50<00:08, 459.11it/s] 87%|████████▋ | 26085/30000 [00:50<00:08, 487.66it/s] 87%|████████▋ | 26139/30000 [00:50<00:07, 500.40it/s] 87%|████████▋ | 26193/30000 [00:50<00:07, 500.95it/s] 87%|████████▋ | 26246/30000 [00:51<00:07, 506.06it/s] 88%|████████▊ | 26300/30000 [00:51<00:07, 514.78it/s] 88%|████████▊ | 26354/30000 [00:51<00:06, 520.87it/s] 88%|████████▊ | 26407/30000 [00:51<00:06, 518.99it/s] 88%|████████▊ | 26460/30000 [00:51<00:06, 517.66it/s] 88%|████████▊ | 26519/30000 [00:51<00:06, 536.91it/s] 89%|████████▊ | 26574/30000 [00:51<00:06, 540.38it/s] 89%|████████▉ | 26635/30000 [00:51<00:06, 559.31it/s] 89%|████████▉ | 26692/30000 [00:51<00:05, 558.25it/s] 89%|████████▉ | 26752/30000 [00:51<00:05, 568.38it/s] 89%|████████▉ | 26809/30000 [00:52<00:05, 552.56it/s] 90%|████████▉ | 26865/30000 [00:52<00:05, 553.51it/s] 90%|████████▉ | 26921/30000 [00:52<00:05, 554.66it/s] 90%|████████▉ | 26977/30000 [00:52<00:05, 553.61it/s] 90%|█████████ | 27033/30000 [00:52<00:05, 544.43it/s] 90%|█████████ | 27088/30000 [00:52<00:05, 538.11it/s] 90%|█████████ | 27148/30000 [00:52<00:05, 554.16it/s] 91%|█████████ | 27204/30000 [00:52<00:05, 547.35it/s] 91%|█████████ | 27261/30000 [00:52<00:04, 551.58it/s] 91%|█████████ | 27319/30000 [00:52<00:04, 558.00it/s] 91%|█████████▏| 27375/30000 [00:53<00:04, 543.01it/s] 91%|█████████▏| 27430/30000 [00:53<00:04, 534.96it/s] 92%|█████████▏| 27488/30000 [00:53<00:04, 547.96it/s] 92%|█████████▏| 27543/30000 [00:53<00:04, 544.71it/s] 92%|█████████▏| 27598/30000 [00:53<00:04, 545.58it/s] 92%|█████████▏| 27655/30000 [00:53<00:04, 550.40it/s] 92%|█████████▏| 27713/30000 [00:53<00:04, 559.00it/s] 93%|█████████▎| 27769/30000 [00:53<00:04, 554.29it/s] 93%|█████████▎| 27825/30000 [00:53<00:03, 548.06it/s] 93%|█████████▎| 27880/30000 [00:54<00:03, 537.90it/s] 93%|█████████▎| 27937/30000 [00:54<00:03, 545.83it/s] 93%|█████████▎| 27992/30000 [00:54<00:03, 540.02it/s] 93%|█████████▎| 28048/30000 [00:54<00:03, 545.35it/s] 94%|█████████▎| 28103/30000 [00:54<00:03, 533.54it/s] 94%|█████████▍| 28157/30000 [00:54<00:03, 525.80it/s] 94%|█████████▍| 28210/30000 [00:54<00:03, 526.48it/s] 94%|█████████▍| 28263/30000 [00:54<00:03, 520.51it/s] 94%|█████████▍| 28317/30000 [00:54<00:03, 524.82it/s] 95%|█████████▍| 28373/30000 [00:54<00:03, 533.43it/s] 95%|█████████▍| 28432/30000 [00:55<00:02, 548.50it/s] 95%|█████████▍| 28488/30000 [00:55<00:02, 551.08it/s] 95%|█████████▌| 28550/30000 [00:55<00:02, 570.95it/s] 95%|█████████▌| 28608/30000 [00:55<00:02, 568.83it/s] 96%|█████████▌| 28665/30000 [00:55<00:02, 564.39it/s] 96%|█████████▌| 28722/30000 [00:55<00:02, 560.65it/s] 96%|█████████▌| 28779/30000 [00:55<00:02, 553.11it/s] 96%|█████████▌| 28835/30000 [00:55<00:02, 540.83it/s] 96%|█████████▋| 28890/30000 [00:55<00:02, 536.01it/s] 96%|█████████▋| 28947/30000 [00:55<00:01, 543.91it/s] 97%|█████████▋| 29002/30000 [00:56<00:01, 543.20it/s] 97%|█████████▋| 29057/30000 [00:56<00:01, 544.42it/s] 97%|█████████▋| 29116/30000 [00:56<00:01, 556.44it/s] 97%|█████████▋| 29172/30000 [00:56<00:01, 554.78it/s] 97%|█████████▋| 29230/30000 [00:56<00:01, 560.09it/s] 98%|█████████▊| 29287/30000 [00:56<00:01, 555.90it/s] 98%|█████████▊| 29343/30000 [00:56<00:01, 542.66it/s] 98%|█████████▊| 29398/30000 [00:56<00:01, 540.45it/s] 98%|█████████▊| 29465/30000 [00:56<00:00, 575.91it/s] 98%|█████████▊| 29530/30000 [00:56<00:00, 597.38it/s] 99%|█████████▊| 29590/30000 [00:57<00:00, 575.81it/s] 99%|█████████▉| 29648/30000 [00:57<00:00, 575.05it/s] 99%|█████████▉| 29709/30000 [00:57<00:00, 584.54it/s] 99%|█████████▉| 29768/30000 [00:57<00:00, 568.13it/s] 99%|█████████▉| 29829/30000 [00:57<00:00, 578.05it/s]100%|█████████▉| 29887/30000 [00:57<00:00, 571.95it/s]100%|█████████▉| 29945/30000 [00:57<00:00, 570.59it/s]100%|██████████| 30000/30000 [00:57<00:00, 518.66it/s]
INFO - 2024-08-06_12-03-04_train_mlp_rlc - Completed after 0:00:59
